﻿<?xml version="1.0" encoding="utf-8"?>
<layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="mobileappsheader" width="40">mobileappslogo,mobileappsnav</placeholder>
    <placeholder name="mobileappsbreadcrumb">mobileappsbreadcrumb</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="middlemaincurrent">middlemainmobile</placeholder>
    <placeholder name="rightA" width="40">contactmobile</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="shadow">shadow</placeholder>
    <placeholder name="mobileappsfooterbtn" width="30">mobileappssociallinks,mobileappscopyright</placeholder>
  </section>
</layout>