﻿.poll-box
{ overflow:hidden; padding:7px;
}
.poll-question

{ margin-bottom:5px; font:bold 12px/16px Arial,Helvetica,sans-serif; color:#555;
}
.poll-total
{
	background:green; color:#fff; text-shadow:none; padding:2px; text-align:center; text-transform:uppercase;font-size:12px; margin:10px 7px 0;
}
.poll-result
{
	font-size:12px; padding-left:4px;  
}
.poll-chart
{
	 background:#eee;
    border: 1px solid #aaa;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
    border-radius:3px;
    height: 15px;
    margin: 0 5px 5px;
    overflow: hidden;
    padding: 3px;
	-webkit-box-shadow:0 0 0 2px #ddd inset;
	-moz-box-shadow:0 0 0 2px #ddd inset;
	box-shadow:0 0 0 2px #ddd inset;
}
.sfdivAnswer .cssClassSubmitBtn { float:left;}
