﻿/*.cssClassLeftDiv {
	float : left;
	margin-right: 841px;
	right: 0;
	top: -13px;
	width:60%;
}
.cssClassRightDiv {
	float:right;
}
.cssClassSearchPanel {
	float: left;
	margin-right: 933px;
	position: absolute;
	right: 0;
	top: -13px;
}
.cssClassSearchTitle {
	clear: both;
	color: gray;
	font-weight:bold;
	font-family: Georgia;
	font-size:17px;
	text-transform:uppercase;
	margin: 0;
	padding: 0.5em 0;
}
ins {
	border: none !important;
}
.cssClassReadMore:hover {
	text-decoration:underline;
}
.cssClassAnnounce {
	color:#777;
}
.DefaultContainer {
}
h2.cssClassContentTile {
	color: #128CE0;
	font: 25px "Myriad Pro", Arial, Helvetica, sans-serif;
	margin-bottom: 8px;
	padding:20px 0 10px;
}
h2.cssClassTitle {
	color:#069;
	font:bold 16px Arial, Helvetica, sans-serif;
	padding:5px 10px;
	background:#EFF5FB;
	margin-bottom:5px;
}
.cssClassAnnounceContent {
	padding-bottom:20px;
	margin-bottom:10px;
	color:#777;
}
#divRss {
	position:absolute;
	right:36px;
	top:68px;
}
.cssClassNormalTextBox {
	float:left;
}
a .cssClassSageSearchButton {
	margin-top:2px;
}

*/

.sfModule .sfAnnouncementleft{ overflow:hidden;}
.sfModule .sfAnnouncementright{ float:right; margin:0 0 0 30px; background:#EFF5FB; width:200px; padding:10px; position:relative;}
.sfModule .sfSageannouncement .sfSearchby input, .sfSageannouncement .sfSearchby label{ float:left; margin:0 5px 0 0; padding:0; font:12px Arial, Helvetica, sans-serif;}
.sfModule .sfSageannouncement .sfSearchdate{ margin:10px 0; }
.sfModule .sfSageannouncement .sfSearchdate input, .sfSageannouncement .sfSearchdate a{float:left; margin:0 5px 0 0; font:11px Arial, Helvetica, sans-serif;}

.sfModule .sfAnnouncement h2{ font:bold 16px Arial, Helvetica, sans-serif; color:#333; margin:0; padding:0;}
.sfModule .sfAnnouncement span.sfItalic{ font-style:italic;}
.sfModule .sfAnnouncement { margin:15px 0 0 0; padding-bottom:15px; border-bottom:1px solid #ddd;}
.sfModule .sfAnnouncement .sfPagination a{ font:bold 12px Arial, Helvetica, sans-serif; color:#666;}


.sfAnnouncementdesc, .cssClassAnnounce { padding-bottom:15px;}


.no_more { color:#666;}
.sfPagination a { margin-right:5px;}
.sfPagination a.page_link {
	display:inline-block;
	float: none;
	margin:5px 5px 5px 0;
	background:#fff;
	border: 1px solid #4692C3;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	color:#000;
	text-align:center;
	padding:2px 5px;
}
.sfPagination a.page_link:hover {
	background:#6cb5e4;
	color:#fff;
	text-shadow:0 1px 0 #069;
}
.sfPagination a.active_page {
	background:#069;
	border:1px solid #069;
	color:#fff;
}
.sfPagination a.next_link, .sfPagination a.previous_link {
	color: #4692C3;
}
.sfPagination a.next_link:hover, .sfPagination .previous_link:hover {
	color: #4692C3;
}



