﻿html, body {
    background: none repeat scroll 0 0 #fff;
    margin: 0;
    padding: 0;
}
body, td, th, pre, code, select, option, input, textarea {
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-size: 10pt;
}
#dhead {
    background: url("logo.png") no-repeat scroll center center black;
    border-bottom: 10px solid #73796B;
    border-radius: 5px 5px 0 0;
    color: white;
    font-family: Georgia;
    font-size: 18pt;
    line-height: 80px;
    margin: 0 0 0.5em -10px;
    padding: 0;
    text-align: center;
    text-indent: -2000px;
    width: 820px;
}
h1 {
    font-family: Georgia;
    font-size: 14pt;
    margin: 0 0 1em 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}
#divsearch .cssClassHeader,
h3 {
    clear: both;
    color: gray;
    font-family:Georgia, "Times New Roman", Times, serif; text-transform:capitalize !important; text-align:left !important;
    font-size:20px; font-weight:bold;
    margin: 0;
    padding: 0.5em 0;
}
#divSearchByDateRange input, #divSearchByDateRange a {display:inline-block; height:20px; line-height:20px; float:left; margin-right:5px;} 
p {
    line-height: 1.8em;
    margin: 0;
    padding: 0 0 0.5em;
}
p.meta {
    color: gray;
    font-size: 9pt;
    margin-top: -5px;
}
.arguments .tp, p code {
    color: green;
    font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;
    font-size: 13px;
    font-style: normal !important;
    font-weight: normal !important;
    padding: 0 4px;
}
#description, .panel {
    margin: 0 20px;
}
#container {
    background: none repeat scroll 0 0 white;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 10px #000000;
    margin: 10px auto;
    overflow: hidden;
    padding: 0 10px 10px;
    width: 800px;
}
.demo {
    background: none repeat scroll 0 0 white;
    border: 1px solid #069;
    float: left;
    margin: 0;
    overflow: auto;
    width: 255px; margin-top:5px;
}
.code {
    border: 1px solid gray;
    float: right;
    font-size: 12px;
    margin: 0 0 10px;
    width: 490px;
}
pre {
    display: block;
}
.code_f {
    border: 1px solid gray;
    margin-bottom: 1em;
}
.syntaxhighlighter {
    line-height: 18px;
    margin: 0 !important;
    padding: 0 !important;
}
.log {
    border: 1px solid gray;
    margin-bottom: 1em;
    padding: 4px;
}
.button {
    display: block;
    margin-bottom: 0.5em;
}
.arguments {
    list-style-type: none;
    margin: 0 1em;
    padding: 0;
}
.arguments .tp {
    float: left;
    padding: 0;
    width: 70px;
}
.arguments strong {
    display: block;
}
.api h3 {
    border-top: 1px solid;
    color: black;
    font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;
    font-size: 14px;
    font-weight: normal !important;
    margin-left: -10px;
    margin-top: 2em;
    width: 780px;
}
.api .arguments li strong {
    color: black;
    font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;
    font-size: 13px;
    font-weight: normal !important;
}
.configuration h3 {
    border-top: 1px solid;
    color: black;
    font-family: "Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;
    font-size: 14px;
    font-weight: normal !important;
    margin-left: -10px;
    margin-top: 2em;
    width: 780px;
}
.note {
    background: none repeat scroll 0 0 #FFFFEE;
    border: 1px solid #333333;
    border-radius: 5px 5px 5px 5px;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 10px 20px;
    text-align: center;
}
.plugins, .demos {
    margin: 0 auto 20px;
}
ul.columns {
    list-style-type: none;
    margin: 0 auto 15px;
    overflow: hidden;
    padding: 0;
    width: 700px;
}
ul.columns li {
    float: left;
    line-height: 18px;
    margin: 0;
    padding: 0 0 0 0;
    width: 345px;
}
ul.demos li, ul.plugins li {
    padding: 5px 0;
    text-align: left;
    width: 220px;
}
ul.demos li a, ul.plugins li a {
    color: #3B5998;
    text-decoration: none;
}
ul.demos li a:hover, ul.plugins li a:hover {
    text-decoration: underline;
}
ul.plugins li p {
    color: #333333;
    font-size: 9px;
    margin: 0 5px 0 0;
    text-align: left;
}
ul.demos li {
    width: auto;
}
.demo, .demo input, .jstree-dnd-helper, #vakata-contextmenu {
    font-family: Verdana;
    font-size: 10px;
}
#demo_body .demo, #demo_body .code {
    clear: both;
    float: none;
    margin: 10px auto;
    width: auto;
}
#demo_body .code {
    margin-bottom: 20px;
}
ul.jstree {
    margin: 0 auto 15px;
    padding: 0;
    width: 700px;
}
ul.jstree li {
    margin: 0;
    padding: 2px 0;
}
ul.jstree li a {
    color: #3B5998;
    text-decoration: underline;
}
.jstree-apple > ul {
    background: url("bg.jpg") repeat scroll left top transparent;
}
.jstree-apple li, .jstree-apple ins {
    background-color: transparent;
    background-image: url("d.png");
    background-repeat: no-repeat;
}
.jstree-apple li {
    background-position: -90px 0;
    background-repeat: repeat-y;
}
.jstree-apple li.jstree-last {
    background: none repeat scroll 0 0 transparent;
}
.jstree-apple .jstree-open > ins {
    background-position: -72px 0;
}
.jstree-apple .jstree-closed > ins {
    background-position: -54px 0;
}
.jstree-apple .jstree-leaf > ins {
    background-position: -36px 0;
}
.jstree-apple a {
    border-radius: 4px 4px 4px 4px;
    text-shadow: 1px 1px 1px white;
}
.jstree-apple .jstree-hovered {
    background: none repeat scroll 0 0 #E7F4F9;
    border: 1px solid #D8F0FA;
    padding: 0 3px 0 1px;
    text-shadow: 1px 1px 1px silver;
}
.jstree-apple .jstree-clicked {
    background: none repeat scroll 0 0 #BEEBFF;
    border: 1px solid #99DEFD;
    padding: 0 3px 0 1px;
}
.jstree-apple a .jstree-icon {
    background-position: -56px -20px;
}
.jstree-apple a.jstree-loading .jstree-icon {
    background: url("throbber.gif") no-repeat scroll center center transparent !important;
}
.jstree-apple.jstree-focused {
    background: none repeat scroll 0 0 white;
}
.jstree-apple .jstree-no-dots li, .jstree-apple .jstree-no-dots .jstree-leaf > ins {
    background: none repeat scroll 0 0 transparent;
}
.jstree-apple .jstree-no-dots .jstree-open > ins {
    background-position: -18px 0;
}
.jstree-apple .jstree-no-dots .jstree-closed > ins {
    background-position: 0 0;
}
.jstree-apple .jstree-no-icons a .jstree-icon {
    display: none;
}
.jstree-apple .jstree-search {
    font-style: italic;
}
.jstree-apple .jstree-no-icons .jstree-checkbox {
    display: inline-block;
}
.jstree-apple .jstree-no-checkboxes .jstree-checkbox {
    display: none !important;
}
.jstree-apple .jstree-checked > a > .jstree-checkbox {
    background-position: -38px -19px;
}
.jstree-apple .jstree-unchecked > a > .jstree-checkbox {
    background-position: -2px -19px;
}
.jstree-apple .jstree-undetermined > a > .jstree-checkbox {
    background-position: -20px -19px;
}
.jstree-apple .jstree-checked > a > .checkbox:hover {
    background-position: -38px -37px;
}
.jstree-apple .jstree-unchecked > a > .jstree-checkbox:hover {
    background-position: -2px -37px;
}
.jstree-apple .jstree-undetermined > a > .jstree-checkbox:hover {
    background-position: -20px -37px;
}
#vakata-dragged.jstree-apple ins {
    background: none repeat scroll 0 0 transparent !important;
}
#vakata-dragged.jstree-apple .jstree-ok {
    background: url("d.png") no-repeat scroll -2px -53px transparent !important;
}
#vakata-dragged.jstree-apple .jstree-invalid {
    background: url("d.png") no-repeat scroll -18px -53px transparent !important;
}
#jstree-marker.jstree-apple {
    background: url("d.png") no-repeat scroll -41px -57px transparent !important;
    text-indent: -100px;
}
.jstree-apple a.jstree-search {
    color: aqua;
}
.jstree-apple .jstree-locked a {
    color: silver;
    cursor: default;
}
#vakata-contextmenu.jstree-apple-context, #vakata-contextmenu.jstree-apple-context li ul {
    background: none repeat scroll 0 0 #F0F0F0;
    border: 1px solid #979797;
    box-shadow: 1px 1px 2px #999999;
}
#vakata-contextmenu.jstree-apple-context li {
}
#vakata-contextmenu.jstree-apple-context a {
    color: black;
}
#vakata-contextmenu.jstree-apple-context a:hover, #vakata-contextmenu.jstree-apple-context .vakata-hover > a {
    background: none repeat scroll 0 0 #E8EFF7;
    border: 1px solid #AECFF7;
    border-radius: 2px 2px 2px 2px;
    color: black;
    padding: 0 5px;
}
#vakata-contextmenu.jstree-apple-context li.jstree-contextmenu-disabled a, #vakata-contextmenu.jstree-apple-context li.jstree-contextmenu-disabled a:hover {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    color: silver;
    padding: 1px 4px;
}
#vakata-contextmenu.jstree-apple-context li.vakata-separator {
    background: none repeat scroll 0 0 white;
    border-top: 1px solid #E0E0E0;
    margin: 0;
}
#vakata-contextmenu.jstree-apple-context li ul {
    margin-left: -4px;
}

#divsearchByDateRange { background:#eee; padding: 10px;-webkit-border-radius: 5px;
-moz-border-radius: 5px; 
border-radius: 5px;}