#sfNavigation .sfInnerwrapper {
	padding:0 0 0 0;
}

.sfNavigation ul {
	margin:0;
	padding:0;
	z-index:777;
}
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
ul.sf-menu ul {
	position:		absolute; left:0;
	width:			15.0em; /* left offset of submenus need to match (see below) */
	margin:0;
	padding:0;
	-moz-box-shadow:   2px 2px 3px -2px #666665;
  -webkit-box-shadow: 2px 2px 3px -2px #666665;
  box-shadow:         2px 2px 3px -2px #666665;
}
.sf-menu ul li {
	width:100%;
	z-index:777;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
	border-right:none;
	padding: 10px 0 15px 0;
	
}
.sf-menu a {
	display:inline-block;
	position:		relative;
	
	color: #303E48;
	font:bold 14px/22px Helvetica, Arial, sans-serif;
}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {
	z-index:		777;
}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
	left:			15em; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {
	left:			15em; /* match ul width */
	top:			0;
}
.sf-menu li li, .sf-menu li li li, .sf-menu li li li li, .sf-menu li li li li li {
	background:#fff;
	border-bottom:1px solid #8c8574;
	border-left:none; padding:0 1em;
}
.sf-menu {
	float:			left;
	margin-bottom:	1em;
}
.sf-menu li em {
	font:italic 12px Georgia, "Times New Roman";
	color:#AFAFAF;
}
.sf-menu li.sfActive a, .sf-menu li a:hover {
	color:#3D6EC8;
}
.sf-menu li a img {
	float:left;
	margin:0 5px 0 0;
	max-height:30px;
}
.sf-menu li.sfFirst a {
	padding-left:0;
}
.sf-menu li.sfLast {
	border-right:none;
}
.sf-menu li.sfLast a {
	padding-right:0;
}
.sf-menu li li a {
	padding: 0.75em 2em;
}
/*----------------------------------------- Vertical Menu -----------------------------------------*/

.sf-vertical, .sf-vertical li {
	width:	15em;
}
.sf-vertical li {
	border-right:none;
}
ul.sf-vertical a, ul.sf-vertical li.sfActive a, ul.sf-vertical li.sfFirst a {
	padding:0.75em 1em;
}
.sf-vertical li:hover ul, .sf-vertical li.sfHover ul {
	left:	15em;
	top:	0;
}
/*----------------------------------------- CSS Menu ----------------------------------------- */
ul.sfCssmenu li {
	position:relative;
}
ul.sfCssmenu li ul {
	display:none;
	width:150px;
	position:absolute;
	left:0;
	z-index:777;
}
ul.sfCssmenu li:hover ul {
	display:block;
}
ul.sfCssmenu li:hover ul li ul {
	display:none;
	top:0;
	left:150px;
}
ul.sfCssmenu li:hover ul li:hover > ul {
	display:block;
	top:0;
	left:150px;
}
/*----------------------------------------- Side Menu ----------------------------------------- */
ul.sfSidemenu {
	margin:0;
	padding:0;
}
ul.sfSidemenu li {
	border-bottom:1px dotted #CCC;
	padding:0 0 10px 0px;
	margin:0 0 10px 0;
}
ul.sfSidemenu li a {
	font:normal 13px Arial, Helvetica, sans-serif;
}
/*----------------------------------------- Footer Menu ----------------------------------------- */
ul.sfFootermenu, ul.sfFootermenu li ul {
	margin:0;
	padding:0;
}
ul.sfFootermenu li {
	padding:0;
	display:block;
}
ul.sfFootermenu li a {
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#605f63;
	padding:3px 0;
}
ul.sfFootermenu li a:hover {
	color:#000;
}
/*----------------------------------------- mega menu ----------------------------------------- */
.megawrapper {
	padding-top: 0;
	width:auto;
}
.megacolumn {
	width: 49%;
	float: left;
}
.megacolumn-content {
	padding: 12px;
}
.megacolumn-content p {
}
.megafooter {
	clear: both;
	padding: 12px;
}
#mega_c1, #mega_c2 {
	border-right: 1px dotted #fff;
	overflow: hidden;
}
.clearfloat {
	clear: both;
	height: 0;
	line-height: 0.0;
	font-size: 0;
}
.sf-menu ul .megawrapper ul {
	background-image: none;
	position: relative;
	top: auto;
	width: auto;
	margin:0;
	padding:0;
}
.sf-menu ul .megawrapper ul li {
	background-color: transparent;
}
.sf-menu ul .megawrapper ul li a {
	height: 1%;
	position: relative;
	color:#aee1ff;
	padding:5px 0;
}
.megawrapper .sf-controls li a:hover, .megawrapper .sf-menu li.cssClassActive a {
	color: #aee1ff;
}
.sf-menu li em {
	display:block;
}




/*TOP MENU*/ 
#sfTopnavigation{
	background:url(../images/topmenubg.jpg) repeat-x;
	height:23px; overflow:hidden;
	}
	
#sfTopnavigation .sf-menu li{
	border:none;
	padding:0 10px 0 0;
	background:url(../images/topline.jpg) no-repeat 100% 50%;
	
	margin:0 10px 0 0;	
	}
#sfTopnavigation .sf-menu li a{
	color:#d6d6d9;
	font:normal 12px/18px Arial, Helvetica, sans-serif;
	padding:0;	
	}
	
#sfNavigation{
	background:url(../images/headerbg.jpg) repeat scroll 0 0 transparent;
	z-index:777;
	position:relative;
	padding:25px 0 0 0;
	}
#sfNavigation li{
	margin:0 5px 0 0;	
	}
#sfNavigation li a{
	font:normal 16px Helvetica, Arial, sans-serif;
	color:#666666!important;
	padding:0;
	 border-right: 1px solid #d6d5e0;
	padding: 1px 20px 0 20px;
	}

#sfNavigation li.cssClassActive a{
	padding:0 20px 0 20px;
	border-right:none;
	color:#675da4;
	}
#sfNavigation li.cssClassActive:hover a
{padding:0 20px 0 20px; color:#675da4; border-right:none;}
#sfNavigation li:hover a{
	 border-right:1px solid #d6d5e0;
	 
	 color:#6c61af!important;
	}
#sfNavigation li:hover{}
#sfNavigation li.cssClassActive{
	background:#f7f7f7;
	-moz-box-shadow:    4px -3px 3px -3px #CCCCCC;
  -webkit-box-shadow: 4px -3px 3px -3px #CCCCCC;
  box-shadow:         4px -3px 3px -3px #CCCCCC;	
 
  -webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
border-left:1px #FFF solid;	
border-right:1px #FFF solid;	
border-top:1px #FFF solid;	
	}
#sfNavigation .sfNavigation{
	margin: 0 0 -6px 0;
	}
#sfNavigation .sfNavigation li.sfParentCategory ul.sfDropDown{
	margin:20px 0 0;
	border-left:1px #fff solid;
	border-right:1px #fff solid;
	border-bottom:1px #fff solid;
	-webkit-border-bottom-right-radius: 4px;
-webkit-border-bottom-left-radius: 4px;
-moz-border-radius-bottomright: 4px;
-moz-border-radius-bottomleft: 4px;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
	}
#sfNavigation .sfNavigation li.sfParentCategory ul.sfDropDown li{
	background:#f7f7f7;
	
	padding:0;
	border-bottom:none;	
	}
#sfNavigation .sfNavigation li.sfParentCategory ul.sfDropDown li a{color:#666666 !important; background:url("../images/bodyline.jpg") repeat-x scroll left bottom; padding:10px;}
#sfNavigation .sfNavigation li.sfParentCategory ul.sfDropDown li:last-child a{background:none;}
#sfNavigation .sfNavigation li.sfParentCategory ul.sfDropDown li:hover{
	border:none;
	background:#dbdbdb;
	-webkit-border-top-left-radius: 0px;
-webkit-border-top-right-radius: 0px;
-moz-border-radius-topleft: 0px;
-moz-border-radius-topright: 0px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
-moz-box-shadow:    0 0 0 0 #fff;
  -webkit-box-shadow: 0 0 0 0 #fff;
  box-shadow:         0 0 0 0 #fff;		
	}
	
