﻿<?xml version="1.0" encoding="utf-8"?>
<layout name="layout5">
  <section name="top">
    <placeholder name="navigation">navigation</placeholder>
    <placeholder name="message">message</placeholder>
    <placeholder name="toppane">toppane</placeholder>
  </section>
  <section name="sfContent" colwidth="50">
    <placeholder name="LeftA">LeftA</placeholder>
    <placeholder name="middlemaincurrent">middlemaincurrent</placeholder>
  </section>
  <section name="bottom">
    <placeholder name="cpanel">cpanel</placeholder>
  </section>
</layout>