﻿<?xml version="1.0" encoding="utf-8"?>
<layout name="layout_all">
  <section name="sfheader">
    <placeholder name="headers" width="30">logo,search</placeholder>
    <placeholder name="navigation">navigation</placeholder>
    <placeholder name="breadcrumb">Breadcrumb</placeholder>
    <placeholder name="message">message</placeholder>
  </section>
  <section name="sfcontent">
    <placeholder name="middlemaincurrent">middlemaincurrent</placeholder>
  </section>
  <section name="sffooter">
    <placeholder name="footerBlocks" mode="fixed">testimonials,subscribe,social,contact</placeholder>
    <placeholder name="copyright">copyright</placeholder>
  </section>
</layout>