﻿<?xml version="1.0" encoding="utf-8"?>
<layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="headers" width="30" class="header">logo,nav</placeholder>
    <placeholder name="banner">slider</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="lefttop" width="30">Appointment</placeholder>
    <placeholder name="leftA" width="30">Newsletter</placeholder>
    <placeholder name="leftbottom" width="30">Ask</placeholder>
    <placeholder name="middlemaintop">Service</placeholder>
    <placeholder name="middlemainbottom">Clinics</placeholder>
    <placeholder name="middlemaincurrent" mode="fixed">News,Social</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="footerBlocks">footerBlocks</placeholder>
  </section>
  <wrappers>
    <wrap type="placeholder">headers,banner</wrap>
  </wrappers>
</layout>