﻿<?xml version="1.0" encoding="utf-8"?>
<layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="headers" width="30" class="header">logo,navigation</placeholder>
    <placeholder name="banner">banner</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="lefttop" width="21">Appointment</placeholder>
    <placeholder name="leftA" width="21">Newsletter</placeholder>
    <placeholder name="leftbottom" width="21">Ask</placeholder>
    <placeholder name="middlemaintop">Service</placeholder>
    <placeholder name="middlemainbottom">Clinics</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="footerBlocks">footerBlocks</placeholder>
  </section>
</layout>