﻿<?xml version="1.0" encoding="utf-8"?>
<layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="headers" width="30" class="header">logo,nav</placeholder>
    <placeholder name="breadcrumb">Bread</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="LeftB" width="30">LeftB</placeholder>
    <placeholder name="middlemaincurrent">Content</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="footerBlocks">footerBlocks</placeholder>
  </section>
</layout>