a{outline:none; text-decoration:none;}
ul, li, p{ list-style:none; margin:0; padding:0; }
a, input{ outline:none; }
a img{ border:none; outline:none; }
.cssClassClear{ clear:both; }

.cssClassForumPage{ margin:0 auto; width:964px; font:12px Arial, Helvetica, sans-serif;}
.cssClassForumLeft{ float:left; width:724px;}
.cssClassForumRight{float:right; width:220px;}
cssClassForumLeftRight{ width:964px;}

/*---------------------- FORUM START FROM HERE -----------------------*/
.cssClassForum{}
.cssClassForum h1{ color:#ec6a00; font:bold 18px/20px Verdana, Geneva, sans-serif; color:#ec6a00; border-bottom:1px solid #d7d7d7; padding:0 0 8px 0;}

.cssClassInboxSetting{ padding:10px 0 0 0;}
.cssClassInbox{ background:url(../images/inbox.jpg) no-repeat left; padding:0 0 0 20px;}
.cssClassInbox, .cssClassInbox a{ font:bold 11px/18px Arial, Helvetica, sans-serif; color:#2b2b2b; }
.cssClassInbox a:hover{ color:#999; }



.cssClassControlPanel{ background:url(../images/control-panel.jpg) no-repeat left; margin:0 0 0 30px; padding:0 0 0 25px;}
.cssClassControlPanel, .cssClassControlPanel a{font:bold 11px/18px Arial, Helvetica, sans-serif; color:#2b2b2b; }
.cssClassControlPanel a:hover{color:#999; }

.cssClassForumInfo{ padding:10px 0 0 0; }
.cssClassForumInfo table td{font:11px Arial, Helvetica, sans-serif; color:#6c6c6c;}
.cssClassForumInfo .cssClassForumHeader{ background-color:#c48943; height:30px; }
.cssClassForumInfo .cssClassForumHeader td{font:bold 12px/30px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 0 5px; border-bottom:1px solid #fff;}



.cssClassForumInfo .cssClassForumSubHeader{ background-color:#ecb370; height:30px;}
.cssClassForumInfo .cssClassForumSubHeader td{ font:bold 11px/30px Arial, Helvetica, sans-serif; color:#000; padding:0 0 0 5px;}
.cssClassForumInfo td.cssClassIcon{ width:50px;}
.cssClassForumInfo td.cssClassForum1{ width:400px;}
.cssClassForumInfo td.cssClassThread { width:60px;}
.cssClassForumInfo td.cssClassPost{ width:60px;}
.cssClassForumInfo td.cssClassLastPost{ width:90px;}

.cssClassForumMore, .cssClassForumMore a{ font:bold 11px/18px Arial, Helvetica, sans-serif; color:#2b2b2b; text-align:right; padding:0 10px 0 0;}
.cssClassForumMore a:hover{ color:#fff; }


.cssClassForumInformation h3, .cssClassForumInformation h3 a{font:bold 12px/18px Arial, Helvetica, sans-serif; color:#0085b9;}
.cssClassForumInformation h3 a:hover{ color:#000; text-decoration:underline; }
.cssClassForumInformation p{ font:11px/18px Arial, Helvetica, sans-serif; text-align:justify; color:#999; padding:0 20px 0 0;}
.cssClassForumInformation p span a:hover{ color:#03C; }

span.cssClassForumEdit{ display:block; font:bold 11px/18px Arial, Helvetica, sans-serif; color:#007fb1; padding:10px 0 0 0;}
span.cssClassForumEdit a{font:bold 11px/18px Arial, Helvetica, sans-serif; color:#007fb1;}
span.cssClassForumEdit a:hover{ color:#000; }

.cssClassForumOdd td{  background-color:#fff;}
tr.cssClassForumOdd td{ padding:10px 0 10px 5px; }

.cssClassForumEven{  background-color:#f0f0f0;}
tr.cssClassForumEven td{ padding:10px 0 10px 5px; border-top:1px solid #ebebeb; border-bottom:1px solid #ebebeb;}

.cssClassForumPaging{ font:12px Arial, Helvetica, sans-serif; color:#000; padding:15px 0 0 0;}
.cssClassForumPages{}
td.cssClassPreview span a, td.cssClassNext span a{ font:bold 12px/18px Arial, Helvetica, sans-serif !important; color:#C63 !important;}
td.cssClassPreview span a:hover, td.cssClassNext span a:hover{ color:#000 !important; }

.cssClassForumPages ul li{ float:left; font:11px/18px Arial, Helvetica, sans-serif; color:#000;}
.cssClassForumPages ul li a { padding:2px 5px 2px 5px; color:#666; text-decoration:none; font:bold 11px Arial, Helvetica, sans-serif; margin:0 5px 0 0; }
.cssClassForumPages ul li a:hover, .cssClassForumPages ul li a.active { color:#f3a053; }


/*----------------------FORUM RIGHT PART ------------------*/
.cssClassForumRightBox{}
.cssClassForumRightBox h1{ background:url(../images/right-part-heading-bg.jpg) repeat-x #f7c306; font:bold 13px/29px Arial, Helvetica, sans-serif; color:#6a0101; height:29px; text-shadow:1px 1px 0 #ffd201; padding:0 12px 0 12px; text-transform:none; margin:0 1px 0 1px;}
.cssClassForumRightBox_TopBg{ background:url(../images/right-box-top-bg.jpg) no-repeat top; padding:4px 0 0 0;}
.cssClassForumRightBox_BtnBg{ background:url(../images/right-box-btn-bg.jpg) no-repeat bottom; padding:0 0 5px 0;}
.cssClassForumRightBox_MidBg{ background:url(../images/right-box-mid-bg.jpg) repeat-y; height:1%;}
.cssClassForumRightBox_MidBg p{ padding:0 10px; }

.cssClassForumNewsItem{ background:url(../images/right-box-border.jpg) repeat-x bottom; padding:10px 0 5px 0; margin:0 1px 0 1px; }
.cssClassForumNewsItem h2, .cssClassForumNewsItem h2 a{ font:bold 12px/18px Arial, Helvetica, sans-serif; color:#770000; padding:0 6px 0 6px;}
.cssClassForumNewsItem h2 a:hover{ color:#036; }
.cssClassForumNewsItem span{ font:11px/18px Arial, Helvetica, sans-serif; color:#828282; margin:0 12px 0 12px;}
.cssClassForumNewsItem p{ font:12px/18px Arial, Helvetica, sans-serif; text-align:justify; margin:0 12px 0 12px;}
.cssClassForumRightBox p.morenews{ text-align:right; padding:0 12px 0 0; }
.cssClassForumRightBox p.morenews a{ font:bold 12px/18px Arial, Helvetica, sans-serif; color:#3e3e3e; }
.cssClassForumRightBox p.morenews a:hover{ text-decoration:underline; color:#7a7a7a; }


.cssClassForumLatestForumActivity{ margin:20px 0 0 0;}
.cssClassForumLatestForumActivity ul li{ padding:0 0 0 12px; background:url(../images/right-box-border.jpg) repeat-x bottom; height:36px; margin:0 1px 0 1px;}
.cssClassForumLatestForumActivity ul li a{ font:12px/36px Arial, Helvetica, sans-serif; color:#303030; background:url(../images/right-arrow.jpg) no-repeat 0 4px; padding:0 0 0 10px; }
.cssClassForumLatestForumActivity ul li a:hover{ color:#c48943; }


.cssClassTopAnswer{background:url(../images/right-box-border.jpg) repeat-x bottom; overflow:hidden; padding:10px; margin:0 1px 0 1px;}
.cssClassTopAnswer .cssClassPicture{ float:left; width:56px; height:40px;}
.cssClassTopAnswer .cssClassPicture img{ border:1px solid #c7bb90; }
.cssClassTopAnswer .cssClassInformation{ float:right; width:130px;}
.cssClassTopAnswer .cssClassInformation p{ font:11px/18px Arial, Helvetica, sans-serif; color:#000; }
.cssClassTopAnswer .cssClassInformation p span{ font-weight:bold; display:block;}
.cssClassTopAnswer .cssClassInformation p span a{ font:bold 11px/18px Arial, Helvetica, sans-serif; color:#000;}
.cssClassTopAnswer .cssClassInformation p span a:hover{ color:#C63; }

.cssClassForumStatic{}

.cssClassForumStatic ul li{ background:none; line-height:24px; height:24px; font:12px/24px Arial, Helvetica, sans-serif; color:#2b2b2b;}
.cssClassForumStatic ul li a{ background:none; padding:0 ; font:12px/24px Arial, Helvetica, sans-serif; color:#2b2b2b; }
.cssClassForumStatic ul li a b{  font-weight:bold; }

/*-------------------------FORUM SEARCH PAGE START -----------------------------*/
.cssClassForumSearchWrapper{}
.cssClassForumSearch{ border:1px solid #e2e2e2; background-color:#f0f0f0; padding:10px; margin:10px 0 0 0;}
.cssClassForumSearch td{ padding:10px 0 0 0; }
.cssClassForumSearch .cssClassFormLabel{ font:11px/22px Arial, Helvetica, sans-serif; color:#4d4d4d; padding:0 0 0 5px;}
.cssClassForumSearch .cssClassNormalTextBox{ border-top:1px solid #c5c5c5; border-bottom:1px solid #e1e1e1; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9; width:150px; height:23px; font:11px Arial, Helvetica, sans-serif; color:#6e6e6e; padding:0 0 0 4px;}
.cssClassForumSearch .cssClassAdvanceSearch{border-top:1px solid #c5c5c5; border-bottom:1px solid #e1e1e1; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9; width:220px; height:23px; font:11px Arial, Helvetica, sans-serif; color:#6e6e6e; padding:0 0 0 4px;}
.cssClassForumSearch .cssClassAdvanceSearchBtn{ background:url(../images/advancesearchbtn.jpg) no-repeat; height:23px; width:24px; border:none; cursor:pointer;}
.cssClassAdvanceSearchLabel, .cssClassAdvanceSearchLabel a{ font:bold 11px Arial, Helvetica, sans-serif; color:#00729e;}
.cssClassAdvanceSearchLabel a:hover{ color:#333; }
.cssClassAdvanceSearchSearch{ background:url(../images/forumsearch-btn.jpg) repeat-x; height:24px; text-align:center; padding:0 8px 0 8px; border:none; font:bold 11px Arial, Helvetica, sans-serif; color:#fff; cursor:pointer;}
.cssClassAdvanceSearchSearch:hover{ background:url(../images/forumsearch-btn-hover.jpg) repeat-x;}

.cssClassSearchPageInfo{ border:1px solid #e2e2e2; background-color:#fff; padding:10px; margin:25px 0 0 0;}
.cssClassSearchPageInfo h1{ font:bold 16px/20px Arial, Helvetica, sans-serif; color:#555555;}
.cssClassSearchPageInfo p{ font:12px/18px Arial, Helvetica, sans-serif; color:#555555; text-align:justify;}

.cssClassForumSearchPagePosted{ padding:20px 0 0 0;}
.cssClassForumSearchPagePosted td{ font:12px Arial, Helvetica, sans-serif; color:#555555;}
.cssClassForumSearchPagePosted td a{ color:#828181; }

.cssClassForumLinkBoldText a{ font:bold 11px/20px Arial, Helvetica, sans-serif; color:#535353; }
.cssClassForumLinkBoldText a:hover{ color:#000; }

td.cssClassThread1{ width:300px;}
td.cssClassAuthors{ width:60px;}
td.cssClassReplies{width:60px;}
td.cssClassLastViews{width:60px;}
td.cssClassLastPost1{ width:90px;}

.cssClassAnnouncementHeading{ color:#fff; }
.cssClassForumInformation img{ padding:0 0 0 20px; }

.cssClassForumPagesDisplayItems{ margin:15px 0 0 0; background-color:#f0f0f0;}
.cssClassForumPagesDisplayItems .cssClassFormLabel{ font:bold 11px Arial, Helvetica, sans-serif; color:#000; padding:0 0 0 5px; }
.cssClassForumSelect{ border:1px solid #b2b2b2; width:100px;}
.cssClassForumPageDilplayItemsBtn{ background-color:#333; padding:0 10px 0 10px; font:bold 11px/24px Arial, Helvetica, sans-serif; color:#fff; border:none;}


.cssClassForumPostedMessagePage{ padding:10px 0 0 0;}
.cssClassForumPostedMessagePage .cssClassPreviewNext{}
.cssClassForumPostedMessagePage .cssClassPreviewNext .cssClassPreview{ float:left; width:90px;}
.cssClassForumPostedMessagePage .cssClassPreviewNext .cssClassPreview a{ background:url(../images/preview-icon.jpg) no-repeat 5px 5px #0091ca; padding:0 0 0 30px; font:bold 11px/24px Arial, Helvetica, sans-serif; color:#fff; display:block; } 
.cssClassForumPostedMessagePage .cssClassPreviewNext .cssClassPreview a:hover{ background-color:#049cd7; }


.cssClassForumPostedMessagePage .cssClassPreviewNext .cssClassNext{ float:right; width:90px;}
.cssClassForumPostedMessagePage .cssClassPreviewNext .cssClassNext a{ background:url(../images/next-icon.jpg) no-repeat 5px 5px #0091ca; padding:0 0 0 30px; font:bold 11px/24px Arial, Helvetica, sans-serif; color:#fff; display:block; } 
.cssClassForumPostedMessagePage .cssClassPreviewNext .cssClassNext a:hover{ background-color:#049cd7; }

.cssClassForumTopBox{ border:1px solid #e2e2e2; background-color:#f0f0f0; padding:10px; margin:20px 0 0 0;}
.cssClassForumTopBox td{ line-height:25px; }
.cssClassPostedMessageSelect{ width:150px; border:1px solid #c5c5c5; height:23px;}
.cssClassSubject{}
.cssClassSubjectDetails{ font-weight:bold;}
.cssClassForumTopBox .cssClassTopHeading{ font:bold 12px/20px Arial, Helvetica, sans-serif; color:#0096d0;}
.cssClassForumTopBox p{ font:12px/18px Arial, Helvetica, sans-serif; text-align:justify; padding:10px 0 0 0;}

.cssClassNewTopicPostDate{ font-weight:bold; }


.cssClassPostedMessageBox{ margin:20px 0 0 0; border-bottom:1px solid #dadada; padding:0 0 15px 0; }
.cssClassPostedMessageBoxHeading{ background-color:#e09c4c; padding:10px; font:12px Arial, Helvetica, sans-serif; color:#fff;}
.cssClassPostedMessageBoxHeading td{ line-height:24px; }
.cssClassPostedMessageBoxHeading b{ font-weight:bold; }
.cssClassQuickReply{ text-align:right;}
.cssClassQuickReply span{ background:url(../images/quickreply.jpg) no-repeat; padding:0 0 0 20px;}
a.cssClassQuickReply{ font:bold 11px/16px Arial, Helvetica, sans-serif; color:#fff; }
a:hover.cssClassQuickReply{ color:#000; }

.cssClassReplyOptions{}
.cssClassReplyOptions ul{ float:right;}
.cssClassReplyOptions ul li{ float:left;}
.cssClassReplyOptions ul li a{background:url(../images/reply-option-left-bg.jpg) no-repeat left top; height:28px; padding:0 0 0 10px; float:left; margin:0 0 0 5px; font:bold 11px/24px Arial, Helvetica, sans-serif; color:#ab5c00; text-shadow: #fff1e0 2px 1px;}
.cssClassReplyOptions ul li span{ background:url(../images/reply-option-right-bg.jpg) no-repeat right top; height:28px; padding:0 15px 0 5px; float:left; }
.cssClassReplyOptions ul li a:hover{ color:#000;}
.cssClassReplyOptions ul li span:hover{}


.cssClassPostedMessageBoxDetails{ margin:20px 0 0 0;}
.cssClassForumProfilePicture{}
.cssClassForumProfilePicture p{font:12px/18px Arial, Helvetica, sans-serif; color:#595858;}
.cssClassForumPicture{}
.cssClassForumProfilePictureRating{ padding:10px 0 0 0;}

.cssClassForuProfileInformationDetails{}
.cssClassForuProfileInformationDetails .cssClassProfileDescriptionRating{}
.cssClassForuProfileInformationDetails .cssClassForuProfileInformationDetailsInfo{ padding:10px 0 0 0;}
.cssClassForuProfileInformationDetails .cssClassForuProfileInformationDetailsInfo p{font:12px/18px Arial, Helvetica, sans-serif; color:#595858; text-align:justify;}

.cssClassForuProfileInformationDetailsSignature{ padding:10px 0 0 0;}
.cssClassForuProfileInformationDetailsSignature p{ font:12px/18px Arial, Helvetica, sans-serif; color:#595858; }
.cssClassPostedMessagePaging{ padding:15px 0 0 0;}
.cssClassPostedNewTopicNormalTextBox{ width:250px; height:23px; border:1px solid #c5c5c5; font:11px Arial, Helvetica, sans-serif; padding:0 0 0 4px; margin:5px 0 0 0;}
.cssClassPostedNewTopicNormalTextBoxMessage{ width:250px; height:150px; border:1px solid #c5c5c5; font:11px Arial, Helvetica, sans-serif; padding:0 0 0 4px; margin:5px 0 0 0;}



/*----------------------CONTROL PANEL PAGE START ----------------------------------*/
.cssClassControlPanelPage{ border:1px solid #e2e2e2; background-color:#f0f0f0; margin:20px 0 0 0;}
.cssClassControlPanelHeading{ background-color:#e6e6e6; font:bold 12px/30px Arial, Helvetica, sans-serif; color:#383939; padding:0 0 0 10px;}
.cssClassControlPanelPage td{ line-height:24px; vertical-align:top; }
.cssClassControlPanelPage .cssClassFormLabel{ font:11px/22px Arial, Helvetica, sans-serif; color:#4d4d4d; padding:0 0 0 5px;}
.cssClassControlPanelPage .cssClassNormalTextBox{ border-top:1px solid #c5c5c5; border-bottom:1px solid #e1e1e1; border-left:1px solid #d9d9d9; border-right:1px solid #d9d9d9; width:150px; height:23px; font:11px Arial, Helvetica, sans-serif; color:#6e6e6e; padding:0 0 0 4px;}
.cssClassTablePadding{ padding:10px;}
.cssClassControlPanelPage p{ padding:10px 0 0 10px; }

/*----------------------CONTROL PANEL PAGE START ----------------------------------*/
.cssClassMyPostPage{}
.cssClassMyPostPage td{ font:11px Arial, Helvetica, sans-serif; line-height:24px; }

.cssClassGridFile{}
.cssClassGridFile table{ background-color:#0FF;}
.cssClassQuote{}
.cssClassQuote a{}
	.sfInnerwrapper table 			{ width:980px!important; background:red; }
	#lytA__udp__131 .sfModule 		{ width:980px!important;}
	.sfModule .sfModulecontent 		{ background:red!important; }
	.sftblDiscussion				{background:red!important; width:980px;}


	

