/* grid wrapper */
.sfGridwrapper table{ background-color: #fff; border:1px solid #c0c0c0; border-radius: 5px;-webkit-border-radius:5px;-khtml-border-radius:5px;-moz-border-radius:5px;}
.sfGridwrapper table tr.sfHeader{ padding:0 5px; margin:0;}
.sfGridwrapper table tr.sfHeader th{ padding:0 5px; font:bold 12px/30px Arial, Helvetica, sans-serif; color:#575757; text-shadow:1px 1px 0 #fff; height:29px; background:#fff;}
.sfGridwrapper table tr.sfOdd{ background:#fff; padding:10px 0;}
.sfGridwrapper table tr.sfOdd td{ border-bottom:1px solid #c0c0c0;}
.sfGridwrapper table tr.sfEven{ background:#f4f3f3; padding:10px 0;}
.sfGridwrapper table tr.sfEven td{ border-bottom:1px solid #c0c0c0;}
.sfGridwrapper table tr td{ padding:10px 6px; }

.sfFloatleft{ float:left;}
.sfFloatright{ float:right; }
.sfInfo h2{ background:url(images/sub-heading.gif) repeat-x top; font:bold 12px/30px Arial, Helvetica, sans-serif; color:#575757; /*text-shadow:1px 1px 0 #fff; */ -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; padding:0 5px; margin:0; }

#sfForum{ margin:0 auto; width:1000px;}
.sfCurve{/*-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;*/}
.sfHolder{ /*border:1px solid #c0c0c0;*/}
.sfInfo{}
.sfMiddlemaincurrent h2 { border:none!important;} 
.sfRight 				{ float:none!important;}

.sfHeader td, .sfHeader h2{font:16px/30px segoeuil,Arial, Helvetica, sans-serif; color:#333; /*color:#fff; text-shadow:1px 1px 0 #fff; border-bottom:1px solid #C0C0C0;*/ background:none; margin:0; padding:0 1%;}
/*.sfHeader td, .sfHeader h2{font:bold 14px/36px Arial, Helvetica, sans-serif; color:#fff; text-shadow:1px 1px 0 #fff; border-bottom:1px solid #C0C0C0; background:none; margin:0; padding:0 1%;}*/
.sfGrid table td{ vertical-align:top;}
.cssIcon { width:30px;}
.sfOdd{ background:#f1f1f1; padding:10px 0; border-top:1px solid #c0c0c0; }
.sfEven{ background:#f1f1f1; padding:10px 0; border-top:1px solid #c0c0c0; 
}

span.sfColapse{ background:url(images/colapse.png) no-repeat; width:10px; height:3px; display:inline-block; float:right; margin:13px 0 0 0; cursor:pointer;}
span.sfExpand{ background:url(images/expand.png) no-repeat; width:10px; height:11px; display:inline-block; float:right; margin:13px 0 0 0; cursor:pointer;}
.first img, .first1 img{ float:left; margin:0 20px 0 0; }
.first p a strong,.first1 p a strong, .second p a strong{ font-weight:bold; text-decoration:underline;}
span.postedby a{ color:#4c4c4c;}
.sfWrap{ padding:10px;}
.sfWrap a.sfBtn{ float:left;}

.first, .first1{ width:48%; padding:0 1%;}
.second{ width:28%;padding:0 1%;}
.third, .fourth{ width:8%; padding:0 1%;}

.sfStaitc{ border-top:2px solid #4badd1; border-bottom:2px solid #4badd1; padding:5px; margin:10px 0; background:#f4f3f3;}
.sfStaitc ul li{ float:left; margin:0 10px 0 0; font-size:11px; text-shadow:1px 1px 0 #fff;}
.sfStaitc ul li strong{ font-weight:bold;}
.sfStaitc h2{ text-shadow:1px 1px 0 #fff;}

/* thread page */
.sfThread td.first p span{ background:url(images/paging.png) no-repeat; display:inline-block; padding:0 0 0 24px; height:16px; margin:0 0 0 10px;}
.sfThread td.firsts p span{ background:url(images/paging.png) no-repeat; display:inline-block; padding:0 0 0 24px; height:16px; margin:0 0 0 10px;}

/* detail page */
.sfDetailwrap .sfHeader h2{ border-bottom:none; }
.sfDetailwrap{ /*padding:0 0 10px 0;*/ margin:0; background:#f8f8f8;}
.sfDetailwrap td.sfPicture{ width:130px; padding:20px 0 20px 20px; border-right:1px solid #ccc; }
.sfDetailwrap td.sfPicture img{width:80px; height:80px; overflow:hidden; background:#fff; padding:1px; background:#fff; border:1px solid #999; color:#FFF; display:block;}

.sfDetailwrap td.sfPicture p strong{ font-weight:bold; }
.sfDetailwrap td.sfPicture h3{ font:bold 12px Arial, Helvetica, sans-serif; color:#1b67a1; margin:0; padding:0 0 8px 0; position:relative; overflow:visible;}
.sfOnline, .sfBusy, .sfOffline { background:url(images/status.png) no-repeat 0 0; height:12px; width:12px; display:inline-block; position:absolute; left:-16px; top:2px;}
.sfBusy{ background-position:0 -12px;}
.sfOffline{background-position:0 -24px;}
.sfDetail td.sfPicture p strong{ font-weight:bold;}
.sfDetailwrap td.sfInformation { padding:20px 0px 20px 0; /*padding:20px 20px 20px 0;*/}
.sfDetailwrap td.sfInformation h3{font:bold 12px Arial, Helvetica, sans-serif;color:#555; margin:0; padding:0 0 8px 0; background:url(images/seperator.gif) repeat-x bottom;}
.sfDetailwrap td.sfInformation .sfDesc{ font:12px/18px Arial, Helvetica, sans-serif; padding:10px;}
.sfDetailwrap td.sfInformation .sfBtn { margin-left:10px;}
.sfLikedislike  a.sfBtn { clear:both;}
.sfDesc p { background:none !important;}

/* profile page */
.sfQuicklinks{ padding:0 10px 10px 10px; width:983px; }
.sfQuicklinks p{ float:left;}
p.sfLoginas{ background:url(images/user-thumb.png) no-repeat 0 0; padding:0 0 0 20px;}
.sfQuicklinks p strong{ font-weight:bold; }
.sfQuicklinks ul{ float:right; }
.sfQuicklinks ul li{ float:left; margin:0 0 0 15px; padding:0 0 0 20px;}
.sfQuicklinks ul li a{ font-weight:normal; line-height:18px; }
.sfQuicklinks ul li a:hover { text-decoration:underline;}
.sfQuicklinks ul li.sfMyprofile{ background:url(images/user-thumb.png) no-repeat 0 0;}
.sfQuicklinks ul li.sfMyinbox{ background:url(images/inbox-thumb.png) no-repeat 0 0;}
.sfQuicklinks ul li.sfMytopic{ background:url(images/topic-thumb.png) no-repeat 0 0;}
.sfQuicklinks ul li.sfNewtopic{background:url(images/newtopic-thumb.png) no-repeat 0 0;}
.sfQuicklinks ul li.sfForumLnk{background:url(images/newtopic-thumb.png) no-repeat 0 0;}
.sfQuicklinks ul li.sfMember{background:url(images/newtopic-thumb.png) no-repeat 0 0;}
.sfQuicklinks ul li.sfTags{background:url(images/tags-thumb.png) no-repeat 0 0;}

.sfProfile{ padding:0 0px; width:1000px;}
.sfProfilewrap .sfLeft{ width:20%; float:left; margin:0 10px 0 0;}
.sfProfilewrap h3{background:url(images/sub-heading.gif) repeat-x top; font:bold 12px/30px Arial, Helvetica, sans-serif; text-shadow:1px 1px 0 #fff; color:#636363;  -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; margin:0; padding:0 0 5px 5px!important; position:relative;}
.sfProfilewrap h3 span{ position:absolute; right:5px; top:0px; }
.sfProfilewrap h3 span b{ padding:0 0 0 20px;}
.sfProfilewrap .sfLeft .sfInfo{ overflow:hidden; margin-bottom:10px;}
.sfProfilewrap .sfLeft .sfInfo ul li{ overflow:hidden; padding:10px 5px; }
.sfProfilewrap .sfLeft .sfInfo ul li img{ float:left; margin:0 10px 0 0; }
.sfProfilewrap .sfLeft .sfInfo ul li a{ float:left; font:bold 13px/20px Arial, Helvetica, sans-serif; color:#1b67a1; text-decoration:none;}
.sfProfilewrap .sfLeft .sfInfo ul li a:hover{  text-decoration:underline;}
.sfProfilewrap .sfRight{ overflow:hidden; background:#F8F8F8; border-bottom:1px solid #aaa;}
.sfProfilewrap .sfLeft .sfInfo { border:1px solid #aaa;}
.sfProfilewrap .sfRight .sfProfiledetail{ padding:10px;}
.sfProfilewrap .sfRight .sfProfiledetail .sfPforileinfo{ overflow:hidden;}
.sfProfilewrap .sfRight .sfProfiledetail .sfPforileinfo dl { margin-bottom:50px;  }
.sfProfilewrap .sfRight .sfProfiledetail .sfPforileinfo dl dt { float:left; font-weight:bold; padding:3px 5px 3px 5px; width:250px; text-align:left; border-bottom:1px dotted #ccc; } 
.sfProfilewrap .sfRight .sfProfiledetail .sfPforileinfo dl dd { padding:3px 0; border-bottom:1px dotted #ccc;}
.sfProfilewrap .sfRight .sfProfiledetail h3{ font:bold 16px Arial, Helvetica, sans-serif; color:#555; margin:0 0 10px 0; padding:0 0 10px 0; background:url(images/seperator.gif) repeat-x bottom;}
.sfProfilewrap .sfRight .sfProfiledetail .sfPicture{ float:right; width:87px; height:80px; overflow:hidden; background:#fff; padding:2px; background:#fff; border:1px solid #dadada; -moz-box-shadow: 0 0 5px #ccc; -webkit-box-shadow: 0 0 0 #ccc; box-shadow: 0  0 5px #ccc; margin:0 0 5px 20px;}

/* pagination 
ul.sfPagination{ float:right; border:1px solid #d4d4d4; padding:1px; background:#f1f5f8; width:auto;}*/
ul.sfPagination li{ float:left; margin:0 0px; line-height:25px;}
ul.sfPagination li.sfTotalpage{ padding:0 5px; margin:0; float:right;}
ul.sfPagination li span{ font:bold 12px/25px Arial, Helvetica, sans-serif; color:#333333;}
ul.sfPagination li a{ font:normal 12px/25px Arial, Helvetica, sans-serif;}
ul.sfPagination li a:hover{ color:#333333; font-weight:bold;}
ul.sfPagination li.sfNext, ul.sfPagination li.sfPrevious{ /*background:url(../images/pagination-bg.gif) repeat-x top; */display:inline-block; /*padding:0 5px; */padding:2px 0px 2px 3px }
ul.sfPagination li.sfNext, ul.sfPagination li.sfPrevious, ul.sfPagination li.sfNext a, ul.sfPagination li.sfPrevious a{ font-weight:normal;}
ul.sfPagination li.sfNext{margin-left:10px;}
ul.sfPagination li.sfPrevious{margin-left:0;}

/*---Form Elements---*/
fieldset{ margin: 1em 0; border:1px solid #2E6E9E; padding: 1em;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
legend{ color:#2E6E9E !important; font-size:13px !important;  padding:0 5px; font-weight:bold;}
input, select, textarea, .inputbox {font-size: 100%;}
input [type="radio"] { margin-right:10px; vertical-align:top; margin-bottom:5px; }

.sfBtn:hover{ color:#000;}
.inputbox, select.sfListmenu, .sfInputbox{border: 1px solid #ccc; background: #fff; padding:4px;}
select.sfListmenu{ padding:3px 4px;}

/* inbox page */
.sfInbox{ border-top:none; padding:0 0 1px 0; }
.sfInbox table{ border-top:none; }
.sfInbox .sfHeader h2{ border-bottom:none;}
.sfInbox td{ padding:8px 4px; }
.sfInbox h2{ position:relative;}
.sfInbox h2 span{ position:absolute; right:10px; top:0px; }
.sfInbox h2 span a{ text-decoration:underline;}
a.sfBack{ background:url(images/back.png) no-repeat 0 2px; padding:0 0 0 20px; font-weight:bold; display:block; text-decoration:underline;}

/* my topic */
.sfMytopic{ border:none;}
.sfInfobox img{ float:left; margin:0 10px 0 0;}
.sfInfobox p{ float:left;}
.sfInfobox table{ border-top:none; }

/* rating */
.sfRating ul li{ float:left;}

/* avatar */
.sfAvatardetail{ padding:10px;}
.sfAvatardetail img{width:92px; height:80px;}
.sfAvatardetail .sfLeftcol{ float:left; width:100px; margin:0 25px 0 0; background:#f2f2f2; padding:0 10px 10px 10px; border:1px solid #ccc;}
.sfAvatardetail .sfLeftcol img{ border:3px solid #fff;}
.sfAvatardetail .sfLeftcol h3{ text-align:center; font-size:14px; padding-top:5px; }
.sfAvatardetail .sfRightcol{ overflow:hidden; position:relative; }
.sfAvatardetail .sfRightcol h3{ margin-left:26px;}
.sfAvatardetail .sfRightcol .prev, .sfAvatardetail .sfRightcol .next{position:absolute; top:60px; height:16px; width:16px; text-indent:-9999px; cursor:pointer;}
.sfAvatardetail .sfRightcol .prev{ left:0; background:url(images/prev1.png) no-repeat; text-indent:-9999px;}
.sfAvatardetail .sfRightcol .next{ right:0; background:url(images/next1.png) no-repeat;}
.sfAvatardetail .sfRightcol .prev:hover{ background:url(images/images/prev1-hover.png) no-repeat;}
.sfAvatardetail .sfRightcol .next:hover{background:url(images/next1-hover.png) no-repeat;}
.sfAvatardetail .sfRightcol ul{ margin:0 20px; }
.sfAvatardetail .sfRightcol ul li{ float:left; margin:0 5px; background:#e8e8e8; padding:4px; }
.sfAvatardetail .sfRightcol ul li:hover{ background:#cfcfcf;}
.sfAvatardetail .sfRightcol ul li img{ border:1px solid #fff;}

/* member search */
.sfMembersearch { padding:5px; }
.sfMembersearch h3{ border-bottom:1px solid #e3e3e3; padding:0 0 5px 0; font-size:1.5em;}
.sfSearch form{ padding:10px;}

.sfFilter{ padding:15px 0;}
.sfFilter ul li{ float:left; margin:0 5px;}
.sfFilter ul li a{ font:normal 11px Arial, Helvetica, sans-serif; text-decoration:underline;}

/* rating */
.sfRafting{padding:4px 11px; background:#f4f4f4; border:1px solid #ccc; margin:0 0 10px 0; display:inline-block; }
.sfRafting p{ background:url(images/total-rating.png) no-repeat 0 0; padding:0 0 0 20px;}
.sfRafting strong{ font-weight:bold; }

.sfLikedislike{ padding:0 10px 0 15px; height:30px;}
.sfLikedislike ul{ float:left; margin-top:5px; }
.sfLikedislike ul li{float:left; margin:0 10px 0 0;  padding:1px 10px; }
.sfLikedislike ul li a{height:24px; width:24px; display:inline-block; text-indent:-999px; float:left; margin-right:5px;}
.sfLikedislike ul li a.sfLike{ background:url(images/like.png) no-repeat  center #999;}
.sfLikedislike ul li a.sfDislike{ background:url(images/dislike.png) no-repeat center #999;}

.sfLikedislike ul li a:hover { background-color:#333;}

.sfLikedislike a.sfBtn{ float:right; }

/* search from date */
.sfSearch label{font-weight:bold; float:left; margin-top:7px; padding-right:5px; }
.sfSearch input.sfInputbox{ float:left; margin:0 0 0 10px;}

.cssClassIdHolder{display:none;}
a.cssClassIdHolder{display:none;}

.messagepopup
{
    background-color: white;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	-box-shadow: 0 0 20px #000;
	display: none;
	left: 50%;
	padding: 10px;
	position: fixed;
	top: 20%;
	width: 300px;
	height:40px;
	z-index: 400;
	font-style:italic;
	font-size:20px;
	color:teal;
    
    
    }
    .messageDetail
    {
    background-color: #fcfcfc;

	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius:5px;
	-box-shadow: 0 0 20px #000;
	display: none;
	left: 50%;
	padding: 10px;
	position: fixed;
	top: 40%;
	width: 400px;
	height:auto;
	z-index: 400;
	font-style:italic;
	border:1px solid #b8b8b8;
	
	
	
    }
    .cssClassEditor
    {
        height:auto;
        width:1000px;
        float:left;
    
    }
    .replyPopUp
   {
    background-color: white;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	-box-shadow: 0 0 20px #000;
	display: none;
	left: 50%;
	padding: 10px;
	position: absolute;
	width: 1000px;
	height:auto;
	top:30%;
	z-index: 400;
	font-style:normal;
	font-size:12px;
	color:black;
  }
   .editPopUp
   {
    background-color: white;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	-box-shadow: 0 0 20px #000;
	display: none;
	left: 50%;
	padding: 10px;
	position: absolute;
	width: 1000px;
	height:auto;
	top:2%;
	z-index: 400;
	font-style:italic;
	font-size:20px;
	color:teal;
  }
#cssClassReportMasterDiv
{
    width:800px;
    height:auto;
    border:solid 1px red;
    -moz-border-radius:5px;
    display:none;
    
}
.cssClassReplyReportDiv
{
    width:700px;
    height:300px;
    border:solid 1px green;
    -moz-border-radious:5px;
}
.cssClassRepReason
{
    Height:auto;
    width:auto;
    border:solid 1px black;
    float:left;

}
.cssClassRepHead
{
  Height:10px;
    width:1000px;
    float:left;
  

}
.cssClassRepCont
{
    Height:auto;
    width:auto;
    float:left;

}
.cssClassReportDiv
{
  width:700px;
    height:auto;
    border:solid 1px black;
    -moz-border-radious:5px;  
}
.cssClassReportDivHeader
{
   width:700px;
   height:30px;
   border:solid 1px teal;
   -moz-border-radious:5px;
}
.cssClassReplyReportDivHeader
{
   width:700px;
   height:30px;
   border:solid 1px teal;
   -moz-border-radious:5px;
}


.cssClassReportDivContent
{
    width:700px;
    height:auto;
    border:solid 1px green;
    -moz-border-radious:5px;
   



}

.cssClassReplyReportDivContent
{
    width:700px;
    height:auto;
    border:solid 1px green;
    -moz-border-radious:5px;
   



}
.cssClassVisibleFalse
{
        display:none;    
}
.cssClassVisibleFalses
{
        display:none;    
}

.cssClassDisableText
{
    font-size:small;
    color:Red;
    font-weight:bold;
    float:left;
    height:15px;
    width:100px;
    }
    
 .cssClassDisableCheckBox   
 {
     font-size:small;
    color:Red;
    font-weight:bold;
    float:left;
    height:15px;
    width:15px;
     
     
 }
 .cssClassRptWrapper
 {
    float:left;
    height:auto;
    width:1000px;
    border:solid 1px black;
    
 
 
 }
 .cssClassAlertText
 {
    font-size:small;
    color:Red;
    font-weight:bold;
    float:left;
    height:15px;
    width:80px;
    }
    
    .cssClassAlertCheckBox
    {
        
    font-size:small;
    color:Red;
    font-weight:bold;
    float:left;
     height:15px;
    width:15px;
    }
    .cssClassDisable
    {
        height:50px;
        width:500px;
       
    
    
    }
    .cssClassOkButton
    {
        height:20px;
        font-family:Verdana;
        color:Teal;
        width:20px;
       
        
        }
        
        
   .cssClassSuccessMessage
   {
            
       height:20px;
        font-family:Verdana;
        color:Teal;
        width:20px;
       
   }     
   .cssClassMessageOk
   {
      color:Black; 
       
   }
   
   .cssClassOuterWrapper
   {
        width:100%;
        height:auto;
        border:solid 1px orange;
        -moz-border-radius:5px; 
        background-color:#EEEEEE;
        float:left;   
       
   }
   .cssClassLogoHolder
   {
        width:150px;
        height:100px;
        background-image:url('images1/forumlogo.jpg');
        border:solid ipx red; 
        position:relative;
        left:4%;
        display:none;   
       
   }
   .cssClassWelcomeDiv
   {
        width:auto;
        height:25px;
        background-color:#B2B25D;
        -moz-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    -khtml-border-radius: 5px;   
	    position:relative;
	    top:2%;
	    color:#EC1717;
	     
   }  
   
   .cssClassTopicMenu
   {
       
       width:auto;
        height:30px;
        background-color:#AAD4FF;
        -moz-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    -khtml-border-radius: 5px;   
	    position:relative;
	    top:3%;
	    color:#EC1717;
       
       }   
       
       
    .cssClassMenuForum
    {
       text-align:center;
       width:80px;
       color:black;
       height:auto;
       font-family:Verdana;
       font-size:14px;
       float:left;
         font-weight:bold;
    }
    .cssClassMenuForum:hover
    {
       background-color:#E1E1E1;
       -moz-border-radius:5px;
    }
    
    .cssClassMenuSearch
    {
        text-align:center;
       width:80px;
       color:black;
       height:auto;
       font-family:Verdana;
       font-size:14px;
         float:left;
          font-weight:bold;
    }
    .cssClassMenuActiveDiscussion
    {
    
        text-align:center;
       width:160px;
       color:black;
       height:auto;
       font-family:Verdana;
       font-size:14px;
         float:left;
          font-weight:bold;
    
    }
    .cssClassMenuActiveDiscussion:hover
    {
        background-color:#E1E1E1;
         -moz-border-radius:5px;
      
    }
    
    .cssClassMenuMember
    {
        text-align:center;
       width:80px;
      color:black;
       height:auto;
       font-family:Verdana;
       font-size:14px;
        float:left;
         font-weight:bold;
    }
    
    .cssClassMenuHelp
    {
        text-align:center;
       width:80px;
      color:black;
       height:auto;
       font-family:Verdana;
       font-size:14px;
        float:left;
         font-weight:bold;
    }
    .cssClassMenuLogin
    {
        text-align:center;
       width:80px;
       color:black;
       height:auto;
       font-family:Verdana;
       font-size:14px;
        float:left;
         font-weight:bold;
    }
    .cssClassMenuRegister
    {
        text-align:center;
       width:80px;
       color:black;
       height:auto;
       font-family:Verdana;
       font-size:14px;
        float:left;
        font-weight:bold;
    }
    
    .cssClassMenuHolder
    {
        width:650px;
        height:30px;
        float:right;
        position:relative;
        top:20%;
    }
    
    .cssClassHoverEffect:h
    {
        background-color:Aqua;
    
    
    }
    .cssClassDateTimeDiv
    {
             
        width:300px;
        height:20px;
        background-color:#AAD4FF;
	    
	    color:red;
        float:right;
        font-family:Verdana;
        font-size:smaller;
        -moz-border-radius:5px;
        
    }
    
    .cssClassForumCategoryHeader
    {
    
        width:100%;
        height:40px;
        background-image:url('images1/titlebg.jpg');
        background-repeat:repeat-x;
        position:relative;
       
    
    }
    
    /*.cssClassForum
    {
        float:left;
        color:White;
        font-family:Verdana;
        font-size:medium;
        width:300px;
        text-align:center;
        font-weight:bolder;
        position:relative;
        top:45%;
     }*/
     .cssClassForumThread
    {
        float:left;
        color:White;
        font-family:Verdana;
        font-size:medium;
        width:300px;
        text-align:center;
        font-weight:bolder;
        position:relative;
        top:45%;
     }
     
     .cssClassModerators
     {
       float:left;
        color:White;
        font-family:Verdana;
        font-size:medium; 
        width:200px;
        font-weight:bolder;
        text-align:center;
        
     }
     
     .cssClassTopics
     {
         float:left;
        color:White;
        font-family:Verdana;
        font-size:medium; 
        width:200px;
        text-align:center;
        font-weight:bolder;
        position:relative;
     }
     
     .cssClassTopicsThread
     {
        float:left;
        color:White;
        font-family:Verdana;
        font-size:medium; 
        width:130px;
        text-align:right;
        font-weight:bolder;
        position:relative;
     }
     .cssClassTopicsThreadMd
     {
        float:left;
        color:White;
        font-family:Verdana;
        font-size:medium; 
        width:130px;
        text-align:left;
        font-weight:bolder;
        position:relative;
     }
      .cssClassRightElement
     {
     float:right;
      height:30px;
      width:500px;
      position:relative;
      }
      
      .cssClassRightElementThread
     {
      float:right;
      height:30px;
      width:500px;
     
      }
          
          
      .cssClassCategoryHeader
      {
      width:auto;
      height:40px;
      background-color:#D2D2D0;
      
      }    
      .cssClassCategoryBody
      {
      
      width:960px;
      height:40px;
      background-color:white;
      float:left;
      
      }
      .cssClassCatBdInv
      {
        display:none;
      
      }
      .cssClassCategoryBodyImage
      {
          width:30px;
          height:30px;
          background-image:url('images1/topic.png');
          float:left;
      }
      .cssClassCategoryBodyImageYellow
      {
          width:30px;
          height:30px;
          background-image:url('images1/topic.gif');
          float:left;
      }
      .cssClassCategoryBodyForumName
      {
        width:463px;
        height:40px;
        float:left; 
      
      }
      .cssClassCategoryBodyThreadNames
      {
        width:463px;
        height:40px;
        float:left; 
      
      }
      .cssClassCategoryBodyThreadName
      {
        width:463px;
          height:40px;
         
         
          float:left; 
      
      }
      
      .cssClassCategoryBodyModerator
      {
          width:190px;
          height:40px;
          float:left; 
           text-align:center;
      
      }
      .cssClassCategoryBodyCountTopic
      {
          width:100px;
          height:40px;
          float:left;
           text-align:left;
      }
      .cssClassCategoryBodyCountTopicThread
      {
          width:100px;
          height:40px;
          float:left;
           text-align:center;
      }
      .cssClassEditMd
      {
          width:20px;
          height:17px;
          float:left;
          text-align:center;
          background-image:url('images1/edit.gif');
      }
      .cssClassDeleteMd
      {
           width:17px;
          height:17px;
          float:left;
          text-align:center;
          background-image:url('images1/delete.gif');
      }
      .cssClassEditMod
      {
          width:20px;
          height:17px;
          float:left;
          text-align:center;
          background-image:url('images1/edit.gif');
      }
      .cssClassDeleteMod
      {
           width:17px;
          height:17px;
          float:left;
          text-align:center;
          background-image:url('images/dislike.png');
      }
      .cssClassDeleteModRole
      {
           width:17px;
          height:17px;
          float:left;
          text-align:center;
          background-image:url('images/dislike.png');
      }
      .cssClassCategoryBodyCountPost
      {
          width:100px;
          height:40px;
          float:left;
          text-align:right;
      }
      .cssClassCategoryBodyCountPostThread
      {
          width:200px;
          height:40px;
          float:left;
          text-align:center;
      }
     .cssClassCategoryBodyCountLastPost
      {
          width:100px;
          height:40px;
          float:left;
           text-align:right;
      }
      .cssClassCategoryBodyCountLastPostThread
      {
          width:100px;
          height:40px;
          float:left;
           text-align:right;
      }
      
      .cssClassCategoryFooter
      {
          width:auto;
          height:40px;
          background-color:#D2D2D0;
              
       }
        .cssClassCategoryFooterThread
      {
          width:auto;
          height:40px;
          background-color:#D2D2D0;
       }
       .cssClassCategoryWrapper
       {
        position:relative;
        top:10%;
       
       }   
       .cssClassCategoryWrapperThread
       {
        position:relative;
        top:10%;
       
       }  
       .cssClassCategoryHeadContentWraper
       {
        
           width:250px;
           height: 30px;
           float:left;
       
       }
       
       .cssClassCategoryHeadContentImageCollapse
       {
           width:20px;
           height: 20px;
           float:left; 
           background-image:url('images1/collapse.gif');
       
       }
        .cssClassCategoryHeadContentImageExpand
       {
           width:20px;
           height: 20px;
           float:left; 
           background-image:url('images1/expand.gif');
            background-color:Red;
       }
       
       .cssClassCategoryHeadContent
       {
            width:200px;
           height: 30px;
           float:left;
           color:#0000FF;
           font-family:Verdana;
           font-size:12px;
           font-weight:bolder;
       
       }
       
       .cssClassCategoryBasicInfoHeading
       {
            width:400px;
            height:50px;
            font-family:Verdana;
            font-size:xx-large;
       
       }
       
       .cssClassCategoryBasicInfoBody
       {
            width:400px;
            height:300px;
            -moz-border-radious:5px;
       }
       .cssClassTopicListWrapperVisible
       {
           width:auto;
           height:auto;
           
       }
       .cssClassTopicListWrapperVisible
       {
           width:auto;
           height:auto;
           border:solid 2px silver;
           -moz-border-radius:5px;
           
       }
       
        .cssClassTopicListWrapperInvisible
       {
           width:auto;
           height:auto;
           display:none;
           
       }
         
    . cssClassCategoryListWrapperVisible 
    {
        width:auto;
        height:auto;
        float:left;
    } 
        
  .cssClassCategoryListWrapperInvisible
   {
   width:auto;
   height:auto;
   display:none;
    
    }
    

    .cssClassIdHolder
    {
        display:none;

    }
    .cssClassUserIdHolder
    {
        display:none;
    
    }
    .cssClassAddNewThreadButton
    {
        width:200px;
        height:20px;
        -moz-border-radius:5px;
        background-color:Teal;
        color:white;
		background: url("images/win_close.png") no-repeat;
		padding-top:5px;
		
		}

     .cssClassAddNewThreadForm
     {
        width:auto;
        height:auto;
     
     
     
     }
     .cssClassAddNewThreadFormHeader
     {
       width:100%;
        height:40px;
        background-image:url('images1/titlebg.jpg');
        background-repeat:repeat-x;
        
        text-align:center;
        color:White;
        font-family:Verdana;
        font-weight:bold;
     
     
     }
     .cssClassAddNewThreadFormLeftSide
     {
     width:300px;
     border:solid 1px silver;
     height:700px;
     float:left;
     
     }
     .cssClassAddNewThreadFormRightSide
     {
     width:694px;
     border:solid 1px silver;
     height:700px;
     float:left;
     
     }
     .cssClassAddNewThreadFormRightSideSubjectTextBox
     {
        width:692px;
        height:40px;
        border:solid 1px silver;
        float:left;
        font-family:italic;
        font-size:14px;
        font-weight:bold;
       
     
     
     }
    .cssClassAddNewThreadFormRightSideSubjectMessageBox
    {
        width:692px;
        height:auto;
        border:solid 1px silver;
        float:left;
        font-family:italic;
        font-size:14px;
        font-weight:bold;
       
        
    }
     .cssClassAddNewThreadFormLeftSideSubject
     {
        width:298px;
        height:40px;
        border:solid 1px silver;
        float:left;
        font-family:italic;
        font-size:14px;
        font-weight:bold;
        text-align:center;
     
     
     }
     .cssClassAddNewThreadFormLeftSideMessage
     {
        width:298px;
        height:auto;
        border:solid 1px silver;
        float:left;
        font-family:italic;
        font-size:14px;
        font-weight:bold;
        text-align:center;
     
     
     }
     .cssClassNormalTextBox
     {
        width:300px;
        height:30px;
        -moz-border-radius:5px;
     
     
     }
     .cssClassSmallTextBox
     {
        width:100px;
        height:20px;
        -moz-border-radius:5px;
       
     
     }
     .cssClassLongTextBox
     {
        width:680px;
        height:30px;
        -moz-border-radius:5px;
        
     
     }
     .cssClassSmiley
     {
        width:280px;
        height:330px;
         border:solid 1px silver;
        float:left;
        -moz-border-radius:5px;
        position:relative;
        left:3%;
        
     }
     .cssClassSmileyHeader
     {
        width:278px;
        height:20px;
         border:solid 1px silver;
        float:left;
        position:relative;
        background-color:Silver;
        text-align:center;
        font-weight:bold;
        font-family:italic;
         -moz-border-radius:5px;
     }
     .cssClassAddNewThreadFormFooter
     {
     
        width:100%;
        height:40px;
        background-color:Silver;
        float:left;
        text-align:center;
     
     
     }
     
     .cssClassAddNewThreadFormCancel
     {
        width:100px;
        border:solid 1px blue;
        height:20px;
        -moz-border-radius:5px;
        float:left;
        font-family:italic;
        font-weight:bold;
        font-size:14px;
     }
     .cssClassAddNewThreadFormPost
     {
        width:100px;
        border:solid 1px blue;
        height:20px;
        -moz-border-radius:5px;
        float:left;
        font-family:italic;
        font-weight:bold;
        font-size:14px;
     }
     .cssClassAddNewThreadFormPreview
     {
        width:100px;
        border:solid 1px blue;
        height:20px;
        -moz-border-radius:5px;
        float:left;
        font-family:italic;
        font-weight:bold;
        font-size:14px;
     }
      .cssClassAddNewThreadFormPreviewWrapper
      {
        width:auto;
        height:auto;
        left:36%;
        position:relative;
      
      
      }
            
      .cssClassAddNewThreadWrapperVisible
      {
        width:auto;
        height:auto;
        
      
      } 
      .cssClassAddNewThreadWrapperInvisible
      {
        width:auto;
        height:auto;
        display:none;
      
      } 
     .cssClassPreview
     {
        width:500px;
        height:500px;
     
     }   
     .cssClassPostChainWrapperVisible
     {
        width:auto;
        height:auto;
        float:left;
     }
     .cssClassPostChainWrapperInvisible
     {
        width:auto;
        height:auto;
        float:left;
        display:none;
     }
     .cssClassPostChainHeader
     {
        width:1000px;
        height:40px;
        background-image:url('images1/titlebg.jpg');
        background-repeat:repeat-x;
        position:relative;
        float:left;
        z-index:2;
     }
     .cssClassPostChainHeaderContentWrapper
     {
        width:auto;
        height:30px;
        float:right;
     
     }
     .cssClassPostChainHeaderShare
     {
        width:150px;
        float:left;
        -moz-border-radius:5px;
        font-weight:bolder;
        color:black;
        text-align:center;
        height:30px;
         border:solid 1px black;
     
     }
     .cssClassPostChainHeaderOption
     {
        width:150px;
        float:left;
        -moz-border-radius:5px;
        font-weight:bolder;
        color:black;
        text-align:center;
         height:30px;
          border:solid 1px black;
     
     }
     .cssClassPostChainHeaderGotoLastPost
     {
        width:200px;
        float:left;
        -moz-border-radius:5px;
        font-weight:bolder;
        color:black;
        text-align:center;
         height:30px;
          border:solid 1px black;
     
     }
     .cssClassPostChainHeaderGotoFirstUnread
     {
        width:200px;
        float:left;
        -moz-border-radius:5px;
        font-weight:bolder;
        color:black;
        text-align:center;
         height:30px;
         border:solid 1px black;
     
     }
     .cssClassPagingDiv
     {
        width:100%;
        height:40px;
        background-color:Silver;
        float:left;
        
     
     }
     .cssClassPagingPrevious
     {
        width:200px;
        height:20px;
        font-family:italic;
        color:Black;
        -moz-border-radius:5px;
        text-align:center;
        float:left;
     
     }
     .cssClassPagingNext
     {
        width:200px;
        height:20px;
        font-family:italic;
        color:Black;
        -moz-border-radius:5px;
        text-align:center;
        float:right;
     
     }
     
     .cssClassPostChainBodyWrapper
     {
        width:100%;
        height:100%;
        -moz-border-radius:5px;
        float:left;
     
     
     }
     .cssClassPostChainInnerBodyWrapper
     {
        width:100%;
        height:100%;
        border:solid 1px silver;
        -moz-border-radius:5px;
        float:left;
     
     
     }
     .cssClassPostChainBodyLeft
     {
        
        width:300px;
        height:100%;
        border:solid 1px orange;
        float:left;
     
     }
     .cssClassPostChainBodyRight
     {
        
        width:690px;
        height:100%;
         background-color:#E1E1E1;
        float:left;
     
     }
     .cssClassPostChainUserName
     {
        width:298px;
        height:40px;
        border:solid 1px orange;
        float:left;
        text-align:center;
          font-family:italic;
          font-weight:bolder;
          
     
     
     }
     
     .cssClassPostChainAvatar
     {
     
        width:200px;
        height:80px;
        border:solid 1px orange;
        float:left;
      text-align:center;
      font-family:italic;
      font-weight:bolder;
      position:relative;
       left:18%;
       -moz-border-radius:5px;
         
     
     }
     .cssClassPostChainAvatarImage
     {
        width:60px;
        height:60px;
       left:35%;
       top:10%;
       position:relative;
     
     }
     
      .cssClassPostChainRank
     {
     
        width:200px;
        height:40px;
        border:solid 1px orange;
        float:left;
      text-align:center;
      font-family:italic;
      font-weight:bolder;
      position:relative;
       left:18%;
      -moz-border-radius:5px;
      
     }
      .cssClassPostChainJoined
     {
     
        width:200px;
        height:40px;
        border:solid 1px orange;
        float:left;
        text-align:center;
        font-family:italic;
        font-weight:bolder;
        position:relative;
        left:18%;
        -moz-border-radius:5px;
       
     }
     .cssClassPostChainReportDiv
     {
        width: 100%;
        height:50px;
        border:solid 1px orange;
        -moz-border-radius:5px;
        float:left;
       
     }
     . cssClassPostChainReportContent
     {
        width:60px;
        height:15px;

        float:left;
        font-family:italic;
        font-weight:bold;
        text-align:center;
     
     
     }   
     
     . cssClassPostChainReportThank
     {
        width:200px;
        height:15px;
        font-family:italic;
        font-weight:bold;
        text-align:center;
        border:solid 1px black;
        -moz-border-radius:5px;
        float:left;
     } 
     .cssClassEditImage
     {
        width:30px;
        height:30px;
        background-image:url('images1/edit.png');
        float:right;
     
     
     } 
     .cssClassEditDelete
     {
        width:30px;
        height:30px;
        background-image:url('images1/delete.png');
        float:right;
     
     
     } 
     .cssClassPostChainDate
     {
        
        width:698px;
        height:40px;
        font-family:italic;
        font-weight:bold;
        text-align:center;
        border:solid 1px orange;
        float:left;
        -moz-border-radius:5px;
       
     
     } 
     .cssClassPostChainReplyDiv
     {
        width:100%;
        height:40px;
        background-color:#E1E1E1;
        float:left;
       z-index:1;
     
     }
     .cssClassPostChainReplyDivContentRep
     {
        width:200px;
        height:40px;
        background-color:#E1E1E1;
        float:left;
        -moz-border-radius:5px;
        border:solid 1px orange;
        font-family:italic;
        font-weight:bold;
        text-align:center;
     
     
     }
     .cssClassPostChainReplyDivContentTag
     {
        width:200px;
        height:40px;
        background-color:#E1E1E1;
        float:left;
        -moz-border-radius:5px;
        border:solid 1px orange;
        font-family:italic;
        font-weight:bold;
        text-align:center;
     
     }
      .cssClassPostChainReplyDivContentNew
     {
        width:200px;
        height:40px;
        background-color:#E1E1E1;
        float:left;
        -moz-border-radius:5px;
        border:solid 1px orange;
        font-family:italic;
        font-weight:bold;
        text-align:center;
     
     
     }
     
     .cssClassOptionDivInvisible
     {
        width:100px;
        height:50px;
        display:none;
     
     
     }
     .cssClassOptionDivVisible
     {
        width:150px;
        height:150px;
       position : absolute;
       float:left;
       left:44.5%;
       z-index:3;
       
     
     
     }
      .cssClassOptionDivVisibleTopInner
     {
        width:150px;
        height:30px;
        float:left;
     }
     
      .cssClassOptionDivVisibleBottomInner
     {
        width:150px;
        height:120px;
       background-color:White;
       float:left;
         border:solid 1px black;
     }
     .cssClassWatchTopicImage
     {width:12px;
      height:12px;
      background-image:url('images1/icon_email.png');
      float:left;
      }
         
         
    .cssClassWatchTopicContent
     {
         
      width:137px;
      height:20px;
     float:left;
     font-family:italic;
     color:Blue;
     text-align:left;
     font-weight:bold;
     font-size:14px;
     position:relative;
     left:12%;
     
      
     }
     
     .cssClassPrintImage
     {width:12px;
      height:12px;
      background-image:url('images1/icon_print.png');
      float:left;
      }
         
         
    .cssClassPrintContent
     {
         
      width:120px;
      height:20px;
     float:left;
     font-family:italic;
     color:Blue;
     text-align:left;
     font-weight:bold;
      font-size:14px;
     position:relative;
     left:12%;
     }
     
     
     
   .cssClassReplyToPostWrapperInvisible
   {
    width:auto;
    height:auto;
    display:none;
   
   
   }
   .cssClassReplyToPostWrapperVisible
   {
    width:auto;
    height:auto;
    float:left;
   
   } 
   
   
   .cssClassReplyToPostHeader
   {
        width:100%;
        height:40px;
        background-image:url('images1/titlebg.jpg');
        background-repeat:repeat-x;
        font-family:italic;
        font-size:15px;
        font-weight:bolder;
        text-align:center;
        color:White;
   
   
   }
   .cssClassReplyToPostLeft
   {
    width:300px;
     border:solid 1px silver;
     height:700px;
     float:left;
   
   
   }
   .cssClassReplyToRightPost
   {
     width:694px;
     border:solid 1px silver;
     height:700px;
     float:left;
   
   
   }
   
   .cssClassReplyToPostLeftMessage
   {
    width:200px;
    height:20px;
    font-weight:bold;
    font-family:italic;
    font-size:14px;
    float:left;
   
   
   }
   .cssClassCharactorInfo
   {
    width:auto;
    height:20px;
    font-weight:bold;
    font-family:italic;
    font-size:14px;
    float:left;
   
   }
   .cssClassReplyToRightPost
   {
     width:694px;
     border:solid 1px silver;
     height:700px;
     float:left;
     
   }
   .cssClassOption
   {
    width:100%;
    height:40px;
    background-color:Silver;
    float:left;
   
   
   
   }
   .cssClassOptionContent
   {
    width:200px;
    height:20px;
    font-weight:bold;
    font-family:italic;
    font-size:14px;
    float:left;
    
   
   }
   .cssClassOptionCheckBox
   {
   
    width:100%;
    height:20px;
    font-weight:bold;
    font-family:italic;
    font-size:14px;
    float:left;
     
   }
   .cssClassActiveDiscussionWrapper
   {
    float:left;
    width:1000px;
    height:100%;
    -moz-border-radius:5px;
   }
   .cssClassMiddleDiv
   {
   height:30px;
   width:500px;
   float:left;
   
   } 
   .cssClassActiveDiscussionHeader
   {
    background-image:url('images1/titlebg.jpg');
        background-repeat:repeat-x;
    width:1000px;
    height:20px;
    -moz-border-radius:5px;
   border:solid 2px silver;
   }
   .cssClassActiveDisussionImageCollapse
   {
    float:left;
    width:20px;
    height:20px;
    background-image:url('images1/collapse.gif');
   
   
   } 
   .cssClassActiveDisussionImageExpand
   {
    float:left;
    width:20px;
    height:20px;
    background-image:url('images1/expand.gif');
   
   
   } 
   .cssClassActiveDiscussionContent
   {
    float:left;
    width:700px;
    height:20px;
    font-weight:bold;
    font-family:italic;
    font-size:14px;
    float:left;
    color:White;
    text-align:center;
   
   
   }
   .cssClassActiveDiscussionBodyTitle
   {
    font-weight:bold;
    font-family:italic;
    font-size:14px;
    float:left;
    color:black;
    float:left; 
    width:100px;
    height:30px;
    text-align:center;
   
   
   }
   .cssClassActiveDiscussionBodyImage
   {
    float:left;
    width:35px;
    height:20px;
    background-image:url('images1/topic_new.png');
      }
   .cssClassActiveDiscussionBodyContent
   {
    float:left;
    width:1000px;
    height:100%;
   } 
   .cssClassActiveDiscussionMainContent
   {
    float:left;
    width:700px;
    height:40px;
    font-weight:bolder;
    font-family:italic;
    font-size:14px;
    float:left;
    color:blue;
   
   }
   .cssClassActiveDiscussionDate
   {
    float:left;
    width:235px;
    height:40px;
    font-family:italic;
    font-size:14px;
    color:black;   
    text-align:center;
   } 
   .cssSmallMiddleDiv
   {
    height:20px;
    float:left;
    width:1000px;
   
   } 
   .cssClassGoToPostImages
   {
    height:10px;
    width:20px;
    float:left;
    background-image:url('images1/icon_latest_reply.gif');
   }
   .cssClassGoToPostImage
   {
    height:10px;
    width:20px;
    float:left;
    background-image:url('images1/icon_latest_reply.gif');
   }
   .cssClassActiveDiscussionBodyWrapper
   {
    height:auto;
    width:1000px;
    border:solid 2px orange;
    -moz-border-radius:5px;
   }
   .cssClassChainContent
   {
        height:auto;
        width:auto;
        font-family:Verdana;
        font-size:12px;
   
   

   }
   .cssClassPostChainUserOnline
   {
    height:10px;
    width:20px;
    float:left;
    background-image:url('images1/icon_useroffline.png');
   
   
   }
   .cssClassPostChainVotingUp
   {
   height:20px;
    width:25px;
    float:left;
    background-image:url('images1/blackup.jpg');
   }
   .cssClassPostChainVotingDown
   {
   height:20px;
    width:25px;
    float:left;
    background-image:url('images1/blackdown.jpg');
   }
   .cssClassPostChainVoting
   {
   height:20px;
    width:25px;
    float:left;
   
   }
   
   .cssClassPostChainUser
   {
    height:40px;
    width:60px;
    float:left;
   
   }
   .cssClassVoteCount
   {
    height:40px;
    width:60px;
    float:left;
   
   }
   .cssClassPostChainInnerReply
   {
    height:20px;
    width:60px;
    float:left;
    font-family:italic;
    font-weight:bolder;
    
     
   }
   .cssClassReplyToReply
   {
    height:auto;
    width:auto;
    float:left;
   
   
   }
   .cssClassLogoHolder
   {
    width:1000px;
    height:200px;
     float:left;
   }
   .cssClassProfileSuperHeader
   {
    width:1000px;
    height:30px;
     float:left;
   
   }
   .cssClassProfileIcon
   {
    width:20px;
    height:20px;
    background-image:url('images1/myprofile.png');
    text-align:right;
     float:left;
   }
   .cssClassInboxIcon
   {
   
   width:20px;
    height:20px;
    background-image:url('images1/myinbox.png');
    text-align:right;
    float:left;
   
   }
   .cssClassTopicIcon
   {
    width:20px;
    height:20px;
    background-image:url('images1/mytopic.png');
    text-align:right;
    float:left;
   }
   .cssClassHeaderMember
   {
    width:150px;
    height:30px;
    font-family:italic;
    font-size:12px;
    font-weight:bolder;
    float:left;
    text-align:left;
   }
   .cssClassProfileHeader
   {
    width:1000px;
    background-color:silver;
    height:40px;
    color:white;
    float:left;
    font-family:italic;
    font-size:14px;
    text-align:left;
    font-weight:bolder;
   
   
   }
   .cssClassProfileForum
   {
    width:150px;
    height:30px;
    font-family:italic;
    font-size:12px;
    font-weight:bolder;
    float:left;
    text-align:left;
    color:black;
   
   
   }
   .cssClassPath
   {
    width:1000px;
    height:20px;
    -moz-border-radius:3px;
    float:left;
    text-align:center;
    border:solid 1px black;
   
   
   }
   .cssClassPanelWrapper
   {
        width:1000px;
        height:auto;
        border:solid 2px orange;
        -moz-border-radius:5px;
        float:left;
   
   }
   .cssClassPanelHeader
   {
    width:1000px;
    background-color:silver;
    height:40px;
    color:black;
    float:left;
    font-family:italic;
    font-size:14px;
    text-align:left;
    font-weight:bolder;
    float:left;
   
   
   }
   .cssClassPanelLeft
   {
   
    width:300px;
    height:410px;
    border:solid 1px black;
    -moz-border-radius:5px;
    float:left;
   
   
   }
   .cssClassPanelRight
   {
    width:590px;
    height:300px;
    border:solid 1px black;
    -moz-border-radius:5px;
    float:left;
    position:relative;
    left:5%;
   
   
   }
   .cssClassMessenger
   {
    width:280px;
    height:200px;
    -moz-border-radius:5px;
    border:solid 1px black;
    float:left;
    position:relative;
    left:2%;
   
   
   }
   .cssClassPersonalProfile
   {
        width:280px;
    height:200px;
    -moz-border-radius:5px;
    border:solid 1px black;
    float:left;
    position:relative;
    left:2%; 
   
   
   }
   .cssClassMessengerContent
   {
    width:280px;
    height:30px;
    font-family:italic;
    font-size:14px;
    text-align:left;
    font-weight:bold;
    float:left;
   
   
   }
   .cssClassMessageList
   {
        position:relative;
        left:2%;
        width:200px;
        height:169;
        border:solid 1px black;
        float:left;
   
   
   }
   .cssClassPanelRightHeader
   {
        width:590px;
        height:50px;
        color:Black;
        font-family:italic;
        font-weight:bold;
        float:left;
   }
   .cssClassTabContainer
   {
    width:992px;
    height:auto;
    float:left;
   }
   .cssClassHome
   {
   background-image:url('images1/icon_home.png');
   width:15px;
   height:15px;
   }
   .cssClassCurrentAvatar
   {
    width:100px;
    height:20px;
    font-family:italic;
    font-weight:bold;
    font-size:12px;
    float:left;
    text-align:left;
   }
   .cssClassCurrentAvatarImageWrapper
   {
    width:200px;
    height:50px;
    float:left;
   }
   .cssClassCurrentAvatarImage
   {
    width:50px;
    height:50px;
    float:left;
    text-align:right;
   }
   .cssClassExistingAvatar
   {
    float:left;
    width:990px;
    height:100px;
   
   } 
   .cssClassSelect
   {
    float:left;
    width:990px;
    height:auto;
    font-family:italic;
    font-weight:bold;
    color:Blue;
   }
   .cssClassImageFlow
   {
   width:998px;
   height:80px;
   float:left;
   -moz-border-radius:5px;
   border:solid 2px black;
   }
   .cssClassIdHolder
   {
    display:none;
   }
   .cssClassCreateMsg
   {
    float:left;
    width:1000px;
    height:auto;
   }
    .cssClassCreateMsgContent
   {
    float:right;
    width:100px;
    height:20px;
    -moz-border-radius:5px;
    background-color:Orange;
   }
   .cssClassFindFnd
   {
    float:left;
    width:100px;
    -moz-border-radius:5px;
    background-color:Orange;
    height:20px;
   }
   .cssClassFindFndInvisible
   {
    display:none;
   }
   .cssClassClear
   {
    float:left;
    width:100px;
    -moz-border-radius:5px;
    background-color:Orange;
    height:20px;
   }
   .cssClassClearInvisible
   {
    display:none;
   }
   .cssClassDropDownInvisible
   {
   display:none;
   }
   .cssClassDropDownVisible
   {
    float:left;
   }
   .cssClassInvisibleText
   {
    display:none;
   }
   .cssClassActiveUser
   {
    width:990px;
    height:auto;
    float:left;
   }
   .cssClassStatics
   {
    width:990px;
    height:auto;
    float:left;
   }
   .cssClassActive
   {
    width:1000px;
    height:auto;
    float:left;
    font-family:italic;
    font-weight:bolder;
    font-size:14px;
    background-color:#D8D8D8;
   }
   .cssClassActiveContent
   {
   width:1000px;
    height:auto;
    float:left;
    font-family:italic;
    background-color:#D8D8D8;
   }
   .cssClassUserImage
   {
    background-image:url('images1/folder_who.gif');
    width:35px;
    height:35px;
    float:left;
   }
   .cssClassStaticsImage
   {
   
    background-image:url('images1/folder_stats.gif');
    width:35px;
    height:35px;
    float:left;
   
   }
   .cssClassUserInfo
   {
    float:left;
    height:auto;
    width:600px;
    position:relative;
    left:2%;
   }
   .cssClassSearchHeader
   {
     width:1000px;
    height:20px;
    background-image:url('images1/titlebg.jpg');
    background-repeat:repeat-x;
    float:left;
    -moz-border-radius:3px;
    color:White;
    font-size:14px;
   }
   .cssClassSearchBody
   {
    width:995px;
    height:auto;
    float:left;
    border:solid 2px silver;
    -moz-border-radius:5px;
   }
   .cssClassContent
   {
    width:1000px;
    float:left;
    height:auto;
   }
   .cssClassAlphaContent
   {
    width:36px;
    height:20px;
    border:solid 1px silver;
    float:left;
    font-family:italic;
    font-weight:bold;
   }
   .cssClassMemberListHeader
   {
    width:1000px;
    height:30px;
    background-image:url('images1/titlebg.jpg');
    background-repeat:repeat-x;
    float:left;
    border:solid 1px silver;
    -moz-border-radius:3px;
    color:White;
    font-size:14px;
   }
   .cssClassAlphabetHeader
   {
    width:1000px;
    height:20px;
    background-image:url('images1/titlebg.jpg');
    background-repeat:repeat-x;
    float:left;
    -moz-border-radius:3px;
    color:White;
    font-size:14px;
   }
   .cssClassPaging
   {
    width:1000px;
    height:30px;
    border:solid 1px silver;
    -moz-border-radius:2px;
    float:left;
   }
   .cssClassMemberListBody
   {
    width:1000px;
    height:auto;
    border:solid 1px silver;
    -moz-border-radius:5px;
    float:left;
   }
   .cssClassMemberListBodyHead
   {
    width:1000px;
    height:auto;
    border:solid 1px silver;
    -moz-border-radius:5px;
    float:left;
   }
   .cssClassMemAvt
   {
    width:150px;
    height:50px;
    float:left;
    color:Red;
    font-family:italic;
    font-weight:bold;
   }
   .cssClassMem
   {
    width:150px;
    height:50px;
    float:left;
    color:black;
    font-family:italic;
    font-weight:normal;
   }
   
   .cssClassAvtMemWrapper
   {
    width:1000px;
    height:auto;
    float:left;
   }
   .cssClassBtn
   {
    width:40px;
    height:30px;
    border:solid 1px silver;
    -moz-border-radius:2px;
    font-family:italic;
    font-weight:bold;
    float:left;
   }
   .cssClassPM
   {
    width:50px;
    height:20px;
    border:solid 1px silver;
    -moz-border-radius:3px;
    background-color:silver;
    color:White;
    float:left;
    text-align:center;    
   
   } 
   .cssClassInboxHead
   {
    width:950px;
    height:30px;
    font-family:italic;
    border:solid 1px black;
    float:left;
   }  
   .cssClassChk
   {
    width:30px;
    height:30px;
    float:left;
    
   }
   .cssClassInboxFrom
   {
    width:100px;
    height:30px;
    float:left;
    font-family:italic;
     font-weight:bold;
   }
   .cssClassInboxSubject
   {
    width:270px;
    height:30px;
    float:left;
    font-family:italic;
    text-align:right;
     font-weight:bold;
   }
   .cssClassInboxBody
   {
    width:300px;
    height:30px;
    float:left;
    font-family:italic;
    text-align:left;
   }
   .cssClassInboxDate
   {
    width:140px;
    height:30px;
    float:left;
    font-family:italic;
    font-weight:bold;
    text-align:right;
   }
   .cssClassDelete
   {
    /*width:100px;
    color:Red;
    -moz-border-radius:5px;
    float:left;
    text-align:center;
    border:solid 1px black;
	background: url("images/gray-bg.gif") repeat-x scroll center top transparent; border: 1px solid #CCCCCC; float: right;margin: 0px 10px 0 0;padding: 0px 12px;*/
   }
   .cssClassMessageWrap
   {
    width:390px;
    height:auto;
    border:solid 1px #e3e3e3;
   	-moz-border-radius:4px;
	-webkit-border-radius: 4px;
	border-radius:4px;
	padding:0 0px 0 7px;
   
   
   }
   .cssTableInvisible
   {
    display:none;
   
   }
   .cssClassAvatarWrp
   {
    width:auto;
    height:auto;
    float:left;
   
   }
   .cssClassAvtCol
   {
    width:300px;
    height:auto;
    float:left;
    text-align:center;
   
   }
   .cssClassAvt
   {
    width:100px;
    height:100px;
    float:left;
   
   }
   .cssClassBtn
   {
    width:100px;
    height:100px;
    float:left;
   
   }
   .cssClassFileUpd
   {
    width:900px;
    height:300px;
    float:left;
   }
	.cssClassDesciption { font-size:12px;}
   	.sftblDiscussion		{ width:993px;} 
	.cssIcon img			{ width:25px; height:25px; margin:10px 0 0 20px;}
   	.first4 p {}
	#tblDiscussion .cssClassForumHeader 	td{color:#555; font:17px/1.8 Arial, Helvetica, sans-serif;}	
	#tblThreadList .cssClassForumHeader 	{color:#333; font-size:13px; line-height:29px; background:#efefef; font-weight:bold; border-bottom:1px solid #ccc; /* background:#f15a23;  background: url("images/header-bg.gif") repeat-x scroll center top transparent;*/}
   	.cssClassForum1 		{ }
	.cssClassForum			{ }
	.cssClassThread			{ }
	.cssPost  { width:200px; word-wrap:break-word; padding-right:50px;}
	.cssClassLastPost		{ height:24px; width:300px; }
	.cssPostbtn	.sfBtn		{/* border-radius:4px !important; -webkit-border-radius: 4px;	-moz-border-radius: 4px;*/ float:right; }
	.cssClassCatLabel,  .first2	{ font-family:segoeuil, sans-serif; font-size:16px;}
	.cssCategoryName a:hover		{ text-decoration:none;}
	.sfInnerwrapper table tr.sfEven { background:#f5f5f5!important;}
	#tblPostChain .sfInformation h3 { padding:0 0 15px 10px;}
	.divReply table tr td			{ width:834px;}
	span.cke_skin_kama				{ border:none!important;}
	.cssClassReplies				{ width:80px; font:20px segoeuil, Arial, Helvetica, sans-serif; color:#999; text-shadow:0 1px 0 #fff;}
	#tblThreadList .cssClassForumHeader td	{ border:none!important; font-weight:bold;}
	.cssClassTitle					{ font:bold 14px/24px Arial, Helvetica, sans-serif;}
	#controlload #sfForum			{ /*border:1px solid #c0c0c0; */}
	.ui-widget-header				{ /*background: url("images/header-bg.gif") repeat-x scroll center top transparent!important;*/}
	.sfHeader th 					{ background-color:none!important;}
	.sfProfilewrap .sfProfile .sfRight	{ width:78%!important}
	
	.cssCategoryName { margin-top:20px; background:#ddd;}
	.sfDeleteReply	 {background: url("images/gray-bg.gif") repeat-x scroll center top transparent; border: 1px solid #CCCCCC; float: right;margin: 5px 10px 0 0;padding: 1px 16px;}
	.prettyprint	{ }
	#sfAddThread table { width:100%; }
	
	.sfPostEntry { background:#eee; padding:20px 10px; border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #FFFFFF;}


.newComment .DeleteComment, .comments .DeleteComment, , .sftblDiscussion tr .sfDeleteThread ,.sfDeleteFavourite{ opacity:0;}
.newComment:hover .DeleteComment, .comments:hover .DeleteComment, .sftblDiscussion tr:hover .sfDeleteThread,.sfDeleteFavourite { opacity:0.5;}
.DeleteComment , .DeleteDiscussion, .sfDeleteThread, .sfDeletePost, .sfDeleteThreads,.sfDeleteFavourite{ width:16px; height:16px; position:absolute; right:10px; bottom:10px; background:url(./images/btndelete.png) no-repeat left bottom; text-indent:-9999em; cursor:pointer; opacity:0.5;

}
.DeleteComment:before, .DeleteDiscussion:before, .sfDeleteThread:before, .sfDeletePost:before, .sfDeleteThreads:before ,.sfDeleteFavourite:before{ position:absolute; left:0; top:1px; content:""; width:15px; height:5px; display:inline-block; background:url(./images/btndelete-top.png) no-repeat;-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear; }

.DeleteComment:hover:before, .DeleteDiscussion:hover:before, .sfDeleteThread:hover:before, .sfDeletePost:hover:before, .sfDeleteThreads:hover:before,.sfDeleteFavourite:hover:before {
-webkit-transform: matrix(0.775,0.632,-0.632,0.775,0,0); position:absolute; top:-2px;
-moz-transform: matrix(0.775,0.632,-0.632,0.775,0px,0px);
-ms-transform: matrix(0.775,0.632,-0.632,0.775,0,0);
-o-transform: matrix(0.775,0.632,-0.632,0.775,0,0);
transform: matrix(0.775,0.632,-0.632,0.775,0,0);}


.sfDeleteThread, .sfDeleteThreads, .sfDeletePost,.sfDeleteFavourite { position:relative; float:right;}
.sfDeleteThread a img, .sfDeleteThreads a img, , .sfDeletePost,.sfDeleteFavourite a img{ display:none;}

.sfError { display:block; color:Red;}
div.clsInvite { text-shadow:none;}
.sfEntryInfo p { margin-bottom:5px;}

div.divFriendlist li
{
    height:50px;
}
div.divFriendlist img
{
    height:40px;
}
.popup {
	position:fixed;
	left:50%;
	top:50%;
	width:670px;
	background:#FFFFFF;
	z-index:9000;
	border:2px solid #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	 margin: -142px -297px;
}
#sffade { /*--Transparent background layer--*/
    background: #000;
    position: fixed; left: 0; top: 0;
    width: 100%; height: 100%;
    opacity: .60;
    z-index:3000;
}	

.sfDetailwrap  table#tblPostChain tr:first-child { background:#eee;}
.cssPostDate { padding:10px;}

.sfUpdateUser table { border:none !important; }
.sfUpdateUser  table td{ padding:10px !important; border-top:none !important; border-left:none !important;}
.sfInnerwrapper table tr:hover { background:none;}

.sfNewArticle { margin-bottom:30px;}