@charset "utf-8";
/*---Reset CSS---*/
html, body, div, span, applet, object, iframe, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, label, legend, p, blockquote, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1;color:#333; background:#fff; font:11px Arial, Helvetica, sans-serif; }
ul, li, ol{ list-style:none; }
:focus {outline:0;}
table {border-collapse:collapse;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal; vertical-align:middle;}
fieldset, img, abbr, acronym {border:0;}
address, caption, cite, code, dfn, em, strong, th, var {font-style:normal;font-weight:normal;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}

/*---Clearfix CSS---*/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
.clear { clear: both; height: 0; }

/*---Alignment CSS---*/
.sfVtop { vertical-align: top !important; }
.sfVmiddle { vertical-align: middle !important; }
.sfVbottom { vertical-align: bottom !important; }
.sfAleft { text-align: left !important; }
.sfAcenter { text-align: center !important; }
.sfAright { text-align: right !important; }
.sfLeft { float: left !important; }
.sfRight { float: right !important; }
.sfMargintop{ margin-top:10px !important;}
.sfMarginbtn{ margin-bottom:10px !important;}

/*---Normal link---*/
a { color: #034D68; text-decoration: none; }
a:hover, a:active, a:focus { color: #034D68;text-decoration: underline;}

/*---Heading---*/
h1 { margin: 10px 0; color:#137950; font:bold 1.6em Georgia,Arial,Helvetica,sans-serif; color: #137950; padding:5px; padding-left:0; margin-left:5px; background:url(../images/lines.png) repeat-x left bottom;}
h2 { margin:0 0 0.83em 0; color:#0e83b0; font:bold 1.3em Arial, Helvetica, sans-serif; border-bottom:1px solid #ccc;-moz-box-shadow: 0 1px 0 0 #FFF;-webkit-box-shadow: 0 1px 0 0 #FFF;box-shadow: 0 1px 0 0 #FFF; padding:0 0 5px 0;}
h3 { margin: 0 0 1em 0; color:#0e83b0; font:bold 1.0em Arial, Helvetica, sans-serif;}
h4 { margin: 0 0 1.33em 0; color:#0e83b0; font:bold 1.1em Arial, Helvetica, sans-serif;}
h5 { margin: 0 0 1.67em 0; color:#0e83b0; font:bold 1em Arial, Helvetica, sans-serif;}
h6 { margin: 0 0 2.33em 0; color:#0e83b0; font:bold 0.90em Arial, Helvetica, sans-serif;}

/*---Form Elements---*/
fieldset{ margin: 1em 0; border:1px solid #2E6E9E; padding: 1em;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
legend{ color:#2E6E9E !important; font-size:13px !important;  padding:0 5px; font-weight:bold;}
input, select, textarea, .inputbox {/*padding: 3px 5px;*/font-family: Arial, Helvetica, sans-serif;font-size: 100%;}
input [type="radio"] { margin-right:10px; vertical-align:top; margin-bottom:5px; }
.button {padding: 3px 5px;border: 1px solid #333;color: #ccc;font-size: 85%;text-transform: uppercase;}
.button:hover, .button:focus {border: 1px solid #999;background: #333;color: #fff;}
* html .button, *+html .button {padding: 2px 0 !important; /*IE 6 & 7*/}

.inputbox {border: 1px solid #ccc;background: #fff;}
.inputbox:hover, .inputbox:focus {background: #FFFFCC;}

.sfCurve, .Curve{-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.Shadow{ -moz-box-shadow: 5px 5px 5px #ccc; -webkit-box-shadow: 5px 5px 5px #ccc; box-shadow: 5px 5px 5px #ccc; }
.sfPadding{ padding:10px;}

html, body { height: 100%; }
#sfOuterwrapper{ width:100%;  }

/*--- Loading ---*/
.sfLoadingbg { background:#050505; z-index:400; width:100%; display:block; position:absolute; height:100%; /* IE 8 */  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; /* IE 5-7 */  filter: alpha(opacity=70); /* Netscape */  -moz-opacity: 0.7; /* Safari 1.x */
  -khtml-opacity: 0.7; /* Good browsers */  opacity: 0.7; }
.sfLoadingdiv { position:absolute; top: 50%; left: 50%; width:150px; height:50px; margin-top: -25px;  margin-left: -75px; border: 1px solid #f4bf8f; 	background-color: #fff6ed; padding:2px 0 0 0; color:#e07a3a; text-align:center; z-index:401; font: bold 12px Arial, Helvetica, sans-serif; }

/*---Top Bar---*/
.sfTopbar{ background:url(../images/top-bar-bg.png) repeat-x top #006c95; border-bottom:1px solid #fff;padding:5px 0; position:absolute; left:0px; top:0px; width:100%; }

.sfTopbar ul { float:right;}
.sfTopbar ul li{ float:left; margin:0 10px;}
.sfTopbar ul li a{ font:11px Arial, Helvetica, sans-serif; color:#e6f1f5; text-decoration:none;}
.sfTopbar ul li a:hover{ text-decoration:underline; }

.sfTopbar ul.left  { float:left;}
.sfTopbar ul.left li img, .sfTopbar ul.left li a{ float:left; }
.sfTopbar ul.left li img{ margin:0 5px 0 0;}

.sfTopbar ul.right li{ margin:0 10px 0 0;}
.sfTopbar ul.right li a{ padding:0 0 0 20px;}
.sfTopbar ul.right li.preview{ background:url(../images/preview.png) no-repeat 0 50%;}
.sfTopbar ul.right li.myaccount{ background:url(../images/my-account.png) no-repeat 0 50%;}
.sfTopbar ul.right li.logout{ background:url(../images/logout.png) no-repeat 0 50%;}

/*---Top Wrapper---*/
.sfTopwrapper{ background:url(../images/top-wrapper-bg.png) repeat-x top #e0e0e0; padding:15px 15px 0px 15px; border-bottom:1px solid #cfcece; margin:20px 0 0 0;}
.sfLogo{ float:left; margin-top:18px }
.sfLogo img, .sfLogo span{ float:left; color:#727272; text-shadow:1px 1px 0 #e8e8e8; font-size:15px; font-weight:bold;}
.sfLogo span{ padding:10px 0 0 10px; }

.sfquicklinks{ float:right;}

.sfquicklinks ul li{ margin:0 0 0 5px; float:left; }
.sfquicklinks ul li a{ font:12px Arial, Helvetica, sans-serif; color:#464545; text-shadow:0px 1px 1px #fff; text-align:center; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:#f2f2f2; border:1px solid #d1d1d1; padding:10px 0 0 0; text-decoration:none; display:inline-block; height:69px; width:120px;
-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing:border-box; -moz-transition: all 1s ease-out; -o-transition: all 1s ease-out; -webkit-transition: all 1s ease-out; -ms-transition: all 1s ease-out; transition: all 1s ease-out; }
.sfquicklinks ul li a img{ padding:0 0 10px 0;}
.sfquicklinks ul li a span{ display:block; padding:0 0 10px 0;}
.sfquicklinks ul li a:hover{ background:#fff; color:#000; text-shadow:none; -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2); -moz-box-shadow: 0 0 3px rgba(0,0,0,0.2);  box-shadow: 0 0 3px rgba(0,0,0,0.2); -moz-transition: all 0.1s ease-out; -o-transition: all 0.1s ease-out; -webkit-transition: all 0.1s ease-out;  -ms-transition: all 0.1s ease-out; transition: all 0.1s ease-out;}

/* sfNavigation */
.sfNavigation{ margin:1px 0 0 0;}

/*---Body Content---*/
.sfContentwrapper{ padding:10px 0 0 0; background:#fff;}

.sfSidebar{ float:left; width:180px; background:url(../images/side-bar-bg.png) repeat;}
.sfSidebar ul{ background:url(../images/side-bar-lising-link-bg.png) repeat; }
.sfSidebar ul li a{ font:bold 11px Arial, Helvetica, sans-serif; color:#ebeced; text-decoration:none; display:block; background:url(../images/sidebar-link-seperator.gif) repeat-x bottom; padding:6px 10px; overflow:hidden;}
.sfSidebar ul li a span{ margin:0 0 0 6px;line-height:24px;}
.sfSidebar ul li a img{ float:left;}
.sfSidebar ul li a:hover, .sfSidebar ul li a.active{ background:url(../images/sidebar-link-seperator.gif) repeat-x bottom #034d68;}
.sfHidepanel{ background:#d7d7d7; padding:6px 10px; overflow:hidden;}
.sfHidepanel a{ text-decoration:none; }
.sfHidepanel a span{ font:11px Arial, Helvetica, sans-serif; color:#000; text-decoration:none; float:left; padding:3px 0 0 5px;}
.sfHidepanel a img{ float:left;}

/*---Child---*/
.sfSidebar ul li ul{ background:url(../images/sidebar-childlinkbg.png) repeat;}
.sfSidebar ul li ul li{background:url(../images/sidebar-childlink-seperator.png) repeat-x bottom; }
.sfSidebar ul li ul li a{font:normal 11px Arial, Helvetica, sans-serif; padding-left:50px; text-shadow:1px 1px 0 #015270; background:url(../images/arrow.png) no-repeat 38px 50%;}
.sfSidebar ul li ul li a:hover{background:url(../images/arrow.png) no-repeat 38px 50% #039dd9;}
.sfSidebar ul li a img{height:24px}

/*---Body Right Content---*/
.sfMaincontent{ padding:0 15px; overflow:hidden;}

/*---Dashboard---*/
.sfDashboard{ /*overflow:hidden;*/ padding:0;}
.sfDashboard ul li{ margin:0 5px 10px; float:left; }
.sfDashboard ul li a{ font:11px Arial, Helvetica, sans-serif; color:#464545; text-shadow:0px 1px 1px #fff; text-align:center; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:#82dd77; border:1px solid #efefef; text-decoration:none; display:inline-block; height:80px; width:114px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing:border-box; -moz-transition: all 1s ease-out; -o-transition: all 1s ease-out; -webkit-transition: all 1s ease-out; -ms-transition: all 1s ease-out; transition: all 1s ease-out; overflow:hidden; }
.sfDashboard ul li a img{ padding:10px 0; height:24px;}
.sfDashboard ul li a span{ display:block; padding:0;}
.sfDashboard ul li a span.cssClassImageHeight{ height:44px; }
.sfDashboard ul li a:hover{ background:#fff; color:#000; text-shadow:none; -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2); -moz-box-shadow: 0 0 3px rgba(0,0,0,0.2);  box-shadow: 0 0 3px rgba(0,0,0,0.2); -moz-transition: all 0.1s ease-out; -o-transition: all 0.1s ease-out; -webkit-transition: all 0.1s ease-out;  -ms-transition: all 0.1s ease-out; transition: all 0.1s ease-out; }

/*---Accordion---*/
.sfInformation{ width:400px; float:right;}
.sfInformationholder{ margin:0 0 1px 0;}
.sfInformationheader{ background:#0084b7; padding:3px 10px;  -moz-transition: all 0.3s ease-out;}
.sfInformationheader h2{  background:url(../images/up-arrow.png) no-repeat right 50%; font:12px Arial, Helvetica, sans-serif; color:#fff; text-shadow:1px 1px 0 #006a92; margin:0; padding:5px 0;  -moz-transition: all 0.3s ease-out; border:none; }
.sfInformationheader:hover{ background:#039dd9; cursor:pointer; }
.sfInformationheader:hover h2, .sfInformation .Active .sfInformationheader h2{ background:url(../images/down-arrow.png) no-repeat right 50%;  -moz-transition: all 0.3s ease-out; border:none;}

.sfInformation .Active .sfInformationheader{ -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px; -webkit-border-bottom-right-radius: 0px; -webkit-border-bottom-left-radius: 0px; -moz-border-radius-topleft: 3px; -moz-border-radius-topright: 3px; -moz-border-radius-bottomright: 0px; -moz-border-radius-bottomleft: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background:#055e7f; }
.sfInformationcontent{ display:none;background:#fff; border:1px solid #d9d9d9; -webkit-border-top-left-radius: 0px; -webkit-border-top-right-radius: 0px; 
	-webkit-border-bottom-right-radius: 3px; -webkit-border-bottom-left-radius: 3px; -moz-border-radius-topleft: 0px; -moz-border-radius-topright: 0px; 	-moz-border-radius-bottomright: 3px; -moz-border-radius-bottomleft: 3px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 3px; 	border-bottom-left-radius: 3px; padding:10px; }
.sfInformationcontent p{ font:11px/16px Arial, Helvetica, sans-serif; color:#6c6c6c; text-align:justify; }
.sfInformationcontent a{ color:#028cc1;}
/*---Footer---*/
.sfFooterwrapper{ background:#3f3f3f; text-align:center; color:#fff;  padding:5px 0; margin:5px 0 0 0; height:50px; line-height:50px; width:100%; }
.sfFooterwrapper p{ font:11px Arial, Helvetica, sans-serif; color:#868585; text-align:center;}
/* IE 6 */
* html #sfFooterwrapper { position:absolute; top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px'); }

/*---Hide Side Bar---*/
.sfSidebarhide{}

/*---Main Content Holder---*/
.sfMaincontentHolder{ background:#f6f6f6; border:1px solid #e9e8e8; padding:10px; margin:0 10px 0 0; }

/*---Tab Panel---*/
.sfTabpenel{ margin:0 10px 0 0;}
.sfTabpenelHeader{ z-index:2px;}
.sfTabpenelHeader ul li{ float:left; margin:0 5px 0 0; }
.sfTabpenelHeader ul li a{background:url(../images/tab-default.gif) repeat-x; padding:0 15px; -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px; -moz-border-radius-topleft: 3px; -moz-border-radius-topright: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; display:inline-block;font:normal 11px Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; line-height:30px;}
.sfTabpenelHeader ul li a:hover, .sfTabpenelHeader ul li.active a{ background:url(../images/tab-hover.gif) repeat-x; color:#333; position:relative; margin:0 0 -1px 0; z-index:2; line-height:30px;}
.sfTabpenelContent{ background:#f6f6f6; min-height:500px; border:1px solid #f0efef; padding:10px; position:relative; z-index:1;}

/*---Message Wrapper---*/
.sfMessage{ background:#c0d1e6; padding:2px 5px; margin:10px 0; border-bottom:1px solid #fff; overflow:hidden; font: bold 12px/28px Arial, Helvetica, sans-serif; color:#0c6ac9; text-shadow:1px 1px 0 rgba(255,255,255,.5); -moz-box-shadow: 0px 2px 3px #ccc; -webkit-box-shadow: 0px 2px 3px #ccc; box-shadow: 0px 2px 3px #ccc; }
.sfMessage img{ float:left; width:auto; padding:0 10px 0 0}
.sfNotice{ background:#f1eabf; border-bottom:1px solid #fff; color:#b39c0f; }
.sfError{ background:#e9c6c6; border-bottom:1px solid #fff; color:#ad3435; }
.sfSuccess{ background:#ccf3d2; border-bottom:1px solid #fff; color:#6fae67; }

/*---Grid Wrapper---*/
.sfGridwrapper table{}
.sfGridwrapper th{ background:#75c2df; padding:8px 5px; /*border-bottom:1px solid #fff; */font:bold 12px Arial, Helvetica, sans-serif; text-shadow:1px 1px 0 #8cdaf7; color:#043f55;}
.sfGridwrapper table td{ text-shadow:0 1px 1px #fff; }
.sfGridwrapper tr td{ padding:7px 5px !important;}
.sfGridwrapper table, .sfGridwrapper td p, .sfGridwrapper td { vertical-align:middle; font:normal 12px/18px Arial, Helvetica, sans-serif; }
.sfGridwrapper table tr.sfOdd{background:url(../images/grid-bg1.gif) repeat-x bottom #f2f2f2;}
.sfGridwrapper table tr.sfEven{background:url(../images/grid-bg2.gif) repeat-x bottom #ebebeb;}
.sfGridwrapper table tr.sfOdd:hover, .sfGridwrapper table tr.sfEven:hover{ background:url(../images/grid-bg-hover.gif) repeat-x bottom #d9d9d9;}

.sfGridwrapper table tr td.sfDelete,.sfGridwrapper table tr td.sfEdit
{
	width:20px;
}


/*gridview test style*/
.cssClassCommonBox { border: 1px solid #00719c; margin: 5px;}
.Curve { border-radius: 5px 5px 5px 5px; }
.cssClassHeader { background-color:#00719c; height: 33px; overflow: hidden; }
.sfGridwrapperContent { padding: 10px; }
.cssClassHeader h2 { color: #FFFFFF; float: left; padding: 5px 0 0 10px; font-size:15pt !important; }
.sfGroupBox {}
.sfGroupBox fieldset { border:1px solid #c0c0c0; width:45%; float:left; min-height:400px; margin-left:20px; }
.sfGroupBox fieldset legend { color:#525252; font-weight:bold; }

/*---Breadcrumb ---*/
.sfBreadcrumb{ line-height:20px;}
.sfBreadcrumb ul li{ float:left; margin:0 10px 0 0;}
.sfBreadcrumb ul li a{ background:url(../images/breadcrumb-seperator.png) no-repeat right 50%; padding:0 13px 0 0;  color:#069; text-decoration:none; }
.sfBreadcrumb ul li a:hover{ text-decoration:underline;}
.sfBreadcrumb ul li span{color:#858585;}

/*---Form Wrapper---*/
.sfFormwrapper{ background:#f5f5f5;-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.sfFormwrapper label, .sfFormwrapper span.sfFormlabel, .sfGridwrapper .sfFormlabel{ font:bold 11px Arial, Helvetica, sans-serif; text-shadow:0 1px 1px #fff; color:#4c4c4c;}
.sfFormwrapper input.sfInputbox, .sfFormwrapper textarea.sfTextarea, .sfFormwrapper select.sfListmenu, .sfFormwrapper select.sfListmenusmall, .sfFormwrapper select.sfListmenubig, textarea.sfTextareabig1, select.sfListmenusmall{font:12px Arial, Helvetica, sans-serif;  padding:5px 3px; width:200px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */ -moz-transition: all 0.3s ease-out;  /* FF4+ */ -ms-transition: all 0.3s ease-out;  /* IE10? */ -o-transition: all 0.3s ease-out;  /* Opera 10.5+ */ transition: all 0.3s ease-out; border:1px solid #6fb2d0; background:#fff;   }
textarea.sfTextarea{ font-size: 12px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: normal; padding: 3px; color: #777; border-top: solid 1px #aaa; border-left: solid 1px #aaa; border-bottom: solid 1px #ccc; border-right: solid 1px #ccc; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; outline: 0; }
.sfEditor
{
	width:98% !important;
	height:350px !important;
	color:#525252 !important;
}


/* FOCUS STYLES*/
.sfFormwrapper input.sfInputbox:focus, .sfFormwrapper textarea.sfTextarea:focus, .sfFormwrapper select.sfListmenu:focus, textarea.sfTextareabig1:focus, select.sfListmenusmall:focus { -moz-box-shadow:0 0 2px 1px #84B3CB; -webkit-box-shadow:0 0 2px 1px #84B3CB; box-shadow:0 0 2px 1px #84B3CB; outline:none; outline:none;  }

.sfFormwrapper select.sfListmenu{width:207px;}
.sfFormwrapper select.sfListmenusmall{width:auto;}
.sfFormwrapper select.sfListmenubig{ width:207px; height:130px;}

.sfFormwrapper textarea.sfTextarea{ width:200px;}
.sfFormwrapper textarea.sfTextareabig{width:300px;}
.sfFormwrapper textarea.sfTextareabig1{width:98%;}
.sfFormwrapper textarea.sfTextarea{ width:200px; height:80px; border:1px solid #c5c5c5; background:#fff; color:#999;}
.sfFormwrapper input.sfCheckbox { padding:0 2px; margin:0 0 0 2px; }
.sfFormwrapper input.sfRadiobutton{ padding:0 2px; margin:0 0 0 2px; }
.sfFormwrapper input.sfBtn{ border:none; outline:none; padding:3px 5px; background:#199acc; font:bold 11px Arial, sans-serif; color:#fff; cursor:pointer }
.sfFormwrapper input.sfBtn:hover{ background:#137ca4;}
.sfFormwrapper .Error{ color:red;}
.sfFormwrapper input.inputbox:focus, .sfFormwrapper textarea.textarea:focus, .sfFormwrapper select.listmenu:focus{ border:1px solid #fff; -moz-box-shadow: 0px 0px 3px #ccc; -webkit-box-shadow: 0px 0px 3px #ccc; box-shadow: 0px 0px 3px #ccc; }
.sfFormwrapper .sfRadio input{ float:left;}
.sfFormwrapper .sfRadio label{ float:left; padding:0 9px 0 3px;  font:normal 11px Arial, Helvetica, sans-serif;}
.sfFormHolder{ overflow:hidden; padding:10px 0;}
.sfFormHolder .sfLabelholder{ float:left; width:200px; padding:5px 0 0 0;}
.sfFormHolder .sfInputholder{}
.sfRadiobuttonList label, .sfCheckbox label{ margin:0 10px 0 5px;}

.sfSelectleftright input{height:18px; width:18px; display:block; text-indent:-999px; cursor:pointer;}
.cssClassSelectAllRight{background:url(../images/left-right.png) no-repeat 0 0; }
.cssClassSelectAllRight:hover{background:url(../images/left-right.png) no-repeat -19px 0;}

.cssClassSelectOneRight{background:url(../images/left-right.png) no-repeat 0 -19px;}
.cssClassSelectOneRight:hover{background:url(../images/left-right.png) no-repeat -19px -19px;}

.cssClassSelectOneLeft{background:url(../images/left-right.png) no-repeat 0 -38px;}
.cssClassSelectOneLeft:hover{background:url(../images/left-right.png) no-repeat -19px -38px;}

.cssClassSelectAllLeft{background:url(../images/left-right.png) no-repeat 0 -57px;}
.cssClassSelectAllLeft:hover{background:url(../images/left-right.png) no-repeat -19px -57px;}

.sfFormwrapper table td{ padding:3px 5px; }
.sfSpacer{ display:block; height:10px;}

.sfRequired{ color:red;}

.sfRadiobutton{ overflow:hidden; }
.sfRadiobutton input{ float:left; margin:0 5px 0 0;}
.sfRadiobutton label{ float:left; margin:0 5px 0 0;}


/*---Button Wrapper ---*/
/sfButtonwrapper input, .sfButtonwrapper label{ float:left;}

.sfButtonwrapper label{ padding:0 20px 0 5px; font:bold 12px/16px Arial, Helvetica, sans-serif; color:#39C;}
.sfButtonwrapper a{ padding:0 20px 0 5px; font:bold 12px/16px Arial, Helvetica, sans-serif; color:#39C;}

.sfButtonwrapper{ overflow:hidden; margin:10px 0;}
.sftype1 label{ padding:0 0 0 20px; margin:0 15px 0 0; cursor:pointer; }
.sftype1 label:hover, .sfButtonwrapper label:hover{ color:#06C; text-decoration:underline;}
.sftype1 label.sfAdd{ background:url(../images/add.png) no-repeat 0 50%;}
.sftype1 label.sfAdduser{ background:url(../images/adduser.png) no-repeat 0 50%;}
.sftype1 label.sfDelete{ background:url(../images/delete.png) no-repeat 0 50%;}
.sftype1 label.sfUpdate{ background:url(../images/update.png) no-repeat 0 50%;}
.sftype1 label.sfSave{ background:url(../images/save.png) no-repeat 0 50%;}
.sftype1 label.sfRefresh{ background:url(../images/refresh.png) no-repeat 0 50%;}
.sftype1 label.sfClearlog{ background:url(../images/clearlog.png) no-repeat 0 50%;}
.sftype1 label.sfInstall{ background:url(../images/install-module.png) no-repeat 0 50%;}
.sftype1 label.sfSearch{ background:url(../images/search.png) no-repeat 0 50%;}
.sftype1 label.sfRestart{ background:url(../images/restart.png) no-repeat 0 50%;}
.sftype1 label.sfExecute{ background:url(../images/execute.png) no-repeat 0 50%;}
.sftype1 label.sfCancel{ background:url(../images/imgcancel.png) no-repeat 0 50%;}
.sftype1 a.sfExecute{ background:url(../images/execute.png) no-repeat 0 50%;}


.sfbtn, .sfBtn{ background:#1092c4; margin:0 5px 0 0; font:bold 12px Arial, Helvetica, sans-serif; color:#fff; padding:3px 10px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -moz-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; transition: all 0.3s ease-out; cursor:pointer; border:none; display:inline-block;}
.sfBtn:hover, .sfbtn:hover { background:#00668d; }

/*alignments*/
.align-right{ text-align:right; }
.align-left { text-align:left; }
.float-right { 	float:right; }

/*- col width -*/
th.sfColdelete{ width:50px;}
th.sfIsactive{ width:80px;}
th.sfDelete{ width:50px;}
th.sfEdit{ width:50px;}
th.sfIssecure{ width:70px;}
th.sfAddedon{ width:70px;}
th.sfUpdate{ width:70px;}
th.sfVersion{ width:70px;}
th.sfInuse{ width:70px;}

/*- listing holder -*/
.sfListingholder ul{ float:left; }
.sfListingholder ul li{ float:left; margin:0 10px 0 0; }
.sfListingholder ul li span{ padding:5px 0 0 0; float:left; }
.sfListingholder ul li.sfSearch input{ margin:6px 5px 0;}
.sfListingholder ul li.sfSearch label{}

/*- accordian menu -*/
.sfCollapsewrapper .sfInformation{ float:none; width:auto;}

/*- pagination -*/
.sfPagination ul li{ float:left;}
.sfPagination ul li a{ color:#3c3c3c; height:20px; width:20px; text-align: center; display:inline-block; font:normal 11px/20px Arial, Helvetica, sans-serif; text-decoration:none; border:1px solid #e1e1e1; text-shadow:1px 1px 0 #f2f2f2; -moz-transition: all 1s ease-out; -o-transition: all 1s ease-out; -webkit-transition: all 1s ease-out; -ms-transition: all 1s ease-out;  transition: all 1s ease-out; }
.sfPagination ul li a:hover, .sfPagination ul li a.active{ background:#f2f2f2; border:1px solid #b9b9b9;  -webkit-border-radius: 35px; -moz-border-radius: 35px; 	border-radius: 35px; -moz-box-shadow: 0px 0px 5px #000; -webkit-box-shadow: 0px 0px 5px #ccc; box-shadow: 0px 0px 5px #ccc; text-shadow:1px 1px 0 #fff;
-moz-transition: all 0.1s ease-out; -o-transition: all 0.1s ease-out;  -webkit-transition: all 0.1s ease-out;  -ms-transition: all 0.1s ease-out;  transition: all 0.1s ease-out; }
.sfPagination ul li a.previous_link, .sfPagination ul li a.next_link{ margin:0 8px;}
.sfPagination ul li a.last_link, .sfPagination ul li a.last_link:hover, .sfPagination ul li a.first_link, .sfPagination ul li a.first_link:hover, .sfPagination ul li a.next_link, .sfPagination ul li a.next_link:hover, .sfPagination ul li a.previous_link, .sfPagination ul li a.previous_link:hover{ background:none; border:none;  -moz-box-shadow: 0px 0px 0px #000; -webkit-box-shadow: 0px 0px 0px #ccc; box-shadow: 0px 0px 0px #ccc; text-decoration:underline; color:#000;}


/* other */
tr.sfNotfound td{ font:bold 12px Arial, Helvetica, sans-serif; color:#C60; text-align:center;}
.cssClassTextArea1 { background:#fff;}

/*---PopUp---*/
.popupbox {border: 1px solid fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	 border-radius: 5px;
	 -moz-box-shadow: 0 0 5px #000;
	 -webkit--shadow: 0 0 5px #000;
	box-shadow: 0 0 5px #000;
	display: none;
	left: 50%;
	padding: 6px;
	position: fixed;
	top: 50%;
	z-index: 400;

}
/*.popupbox>div { background:#fff; min-height:150px; padding:10px;
	min-width:300px; position:relative;}
*/
#fade {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: .40;
	z-index: 399;
}
.closePopUp {
	position:absolute;
	top:-12px;
	right:-12px;
	cursor:pointer; width:22px; height:22px; overflow:hidden;
	background:url(../images/close.png) no-repeat 0 0;
}
.closePopUp img { display:none;}
.closePopUp:hover {background:url(../images/close.png) no-repeat 0 -22px; }


.sfModuleInfo
{
	background-color: #eee;
    border: 1px solid #969696;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 0 1px #FFFFFF inset;
    margin-bottom: 5px;
    padding: 10px 10px 10px 30px;
    color:#525252;
    font-size:10pt;
    
    background:#eee url(../images/help.png) no-repeat 5px 50%;
}
