h3 { margin:1em 0 1em; font-size:12px;}


div.content span{display: block;font-weight: 700;color: #898989;margin-top: 10px;}
div.content {}
div.content a{margin: 0 4px 0 4px;color: #9a9a9a;}
div.content a:hover{color: #5f95ef;text-decoration: underline;}
div.content div.status{font-size: 10px;border-bottom: 1px solid #a5a5a5;margin-bottom: 4px;	color: #5f95ef;}
#player2{margin-bottom: 10px;}
input.btn { margin:0 5px;}

/******* /CONTENT *******/
.containerlist img{ margin-right:20px}
div.cssClassVideoList ul{list-style:none;}
.cssClassVideoList .sfSagevideo  li { float:left; margin-right:10px; cursor:pointer;}
modalBackground {background-color:Gray;filter:alpha(opacity=70);opacity:0.7;}
div.CssYTpreview{background-color:#6CACC4;}
.ClassPlayer{width:300px;}
div.CssClassSearchVideoList ul li{width:400px;height:120px;border:1px solid #c0c0c0;border-radius:10px;padding:4px;margin-left:5px;margin-top:5px;float:left;cursor:pointer;overflow:auto;}
/*
img {border:none;padding:0 4px;float:left;}*/
.clear {clear:both;}
.container {width:80%;float:left;}
.HightLightLabel{font-size:15px;color:#0099CC;}
.CssClassLabel{font-weight:bold; color:#BC4545;	}
div.CssDivYoutube{ 	background:#DADFEC; }
#trigger {text-align:center;}
.popupbox {background-color: #B0B0B0;-moz-border-radius: 5px;-webkit-border-radius: 5px;-khtml-border-radius: 5px;box-shadow: 0 0 20px #000000;display: none;left: 50%;	padding: 10px;position: fixed;top: 50%;width: 550px;z-index: 400;}


.VideoSearch { float:left;}
#fade {
	display: none;
	background: #000;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: .80;
	z-index: 399;
}


.modalBackground
{
	background-color:#000;
	filter:alpha(opacity=50);
	-moz-opacity:0.5;
	-khtml-opacity: 0.5;
	opacity: 0.5;
	
width:100%;
}
.containerSageEmbedded{background-color: #c0c0c0;height: 300px;}
    .cssYTplayer
    {
        width: 500px;
        height: 400px;
        /*float: left;*/
    }
    .YoutubePlayer
    {
        float:left;
    }
    .cssYTSearch
    { overflow:hidden;    
    }
    ul#ulSearchVideo{		
		margin:0;
		width:385px;
		overflow:auto;
		}
	ul#ulSearchVideo li{
		list-style:none;
		float:left;
		width:350px;
		height:120px;
		overflow:hidden;
		margin:0 0 0 1px;
		text-align:left;
		cursor:pointer;
		border-radius:8px 8px 8px 8px;
		margin-top:2px;
		}
	ol#pagination li{float:left;list-style:none;cursor:pointer;margin:0 0 0 .5em;}
	ol#pagination li.current{color:#f00;font-weight:bold;}	
	#container{	 
		margin:0 auto; 
		width:818px; 
		text-align:left; 
		position:relative; 
		padding:2em 0; 
		}
		
	ul#ulSelectedVidList{		
		margin:1em 0;
		width:auto;
		/*height:245px;*/
		overflow:hidden;
		}
	ul#ulSelectedVidList li
	{
	    cursor:pointer;
		list-style:none;
		float:left;
		height:110px;
		width:155px;
		overflow:hidden;
		margin:0 4px;
		background:#DBDAE0;
		color:#fff;
		text-align:center;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		-moz-box-shadow:0 1px 1px #777;
		-webkit-box-shadow:0 1px 1px #777;
		box-shadow:0 1px 1px #777;
		color:#555;
		}
	ul#ulSelectedVidList li:hover{color:#333;}
	ul#ulSelectedVidList li .image{
		margin:20px 20px 10px 20px;
		width:155px;
		height:110px;
		overflow:hidden;
		border:2px solid #fff;
		-moz-box-shadow:0 1px 1px #bbb;
		-webkit-box-shadow:0 1px 1px #bbb;
		box-shadow:0 1px 1px #bbb;
		}	
	ul#ulSelectedVidList .info{color:#999;text-shadow:#f1f1f1 0 1px 0;}	
	ol#pagination{position:relative;text-align:center; width:500px;}
	
div ul#ulSelectedYTVideos li{border:3px solid #fff; box-shadow:0 0 3px #666, inset 0 0 3px #ccc; margin-right:15px;width:106px; height:75px;float:left;border-radius:3px;}
ul#ulSelectedYTVideos li span{background:none; display:block;position:absolute;width:22px; height:28px;cursor:pointer;margin:25px 0 0 40px;}
ul#ulSelectedYTVideos li:hover span{background:url(images/play.png) center no-repeat; }
ul#ulSelectedYTVideos li img{height:75px; width:106px;padding:0; margin:0;}
ul#ulSelectedYTVideos li:hover{background:url(images/dot.png) #333;}
ul#ulSelectedYTVideos li:hover img{opacity:0.5;}


ol#pagination li.next{background:url(images/arrow.png) -10px -15px no-repeat;width:10px; height:15px;right:0;}
ol#pagination li.prev{background:url(images/arrow.png)  0 0 no-repeat;width:10px; height:15px;left:0;}
ol#pagination li.next:hover{background:url(images/arrow.png)  -10px 0 no-repeat;}
ol#pagination li.prev:hover{background:url(images/arrow.png)  0 -15px no-repeat ;}

ol#pagination li.prev, ol#pagination li.next{bottom:0;text-indent:9999px;bottom:3px;position:absolute;}
ol#pagination li{background:url(images/nav.png) 0 0 no-repeat;width:20px; height:20px;display:inline-block; text-indent:9999px;overflow:hidden;text-align:center;float:none;}
ol#pagination li:hover,ol#pagination li.current{background:url(images/nav.png) 0  -20px no-repeat;}


/*
#sfVideosearchpart .ajax__tab_xp .ajax__tab_body{border:1px solid #ccc !important;border-top:none !important;}
#sfVideosearchpart .ajax__tab_xp .ajax__tab_header{border:none !important;border-bottom:1px solid #ccc !important; height:29px;}
#sfVideosearchpart .ajax__tab_xp .ajax__tab_outer{border:1px solid #ccc;border-radius:5px 5px 0 0;margin-left:10px;}

#sfVideosearchpart .ajax__tab_xp .ajax__tab_active .ajax__tab_tab,#sfVideosearchpart .ajax__tab_xp .ajax__tab_active .ajax__tab_inner,#sfVideosearchpart .ajax__tab_xp .ajax__tab_active .ajax__tab_outer,#sfVideosearchpart .ajax__tab_xp .ajax__tab_header .ajax__tab_inner{background:#f5f5f5 !important;padding:0;}

#sfVideosearchpart .ajax__tab_xp .ajax__tab_header .ajax__tab_inner,#sfVideosearchpart  .ajax__tab_xp .ajax__tab_tab,#sfVideosearchpart  .ajax__tab_xp .ajax__tab_outer{background:none !important;}
#sfVideosearchpart input.cssClassNormalTextBox{ border-radius:5px !important;background:url(images/search.png) no-repeat 5px 5px !important
;padding-left:30px !important; width:82%;}

.ajax__tab_tab { color:#444;}

.ajax__tab_xp .ajax__tab_outer { background:##CFE6F7;padding:8px 6px !important;  }

*/

/*
#sfVideosearchpart .ajax__tab_xp .ajax__tab_active {border-radius:5px 5px 0 0; border:1px solid #ccc;border-bottom:1px solid #fff; margin-left:10px;background-color:#f5f5f5 !important;}
*/

#sfVideosearchpart .cssYTPanel ul{margin:0; padding:0;}
#sfVideosearchpart .cssYTPanel ul li{clear:both; float:left; padding: 7px 0; width:95%;}
#sfVideosearchpart .cssYTPanel ul li a{float:left;}
#sfVideosearchpart .cssYTPanel ul li img{float:left;margin:0 10px 0 5px; border:3px solid #fff !important; box-shadow:0 0 3px #666, inset 0 0 3px #ccc; width:80px; height:60px;border-radius:3px;padding:0;}

    ul#ulSelectedYTVideos li .image{
		margin:20px 20px 10px 20px;
		width:75px;
		height:90px;
		overflow:hidden;
		border:2px solid #fff;
		-moz-box-shadow:0 1px 1px #bbb;
		-webkit-box-shadow:0 1px 1px #bbb;
		box-shadow:0 1px 1px #bbb;
		}	
		
		ul#ulSelectedYTVideos{		
		margin:1em 0;padding:5px;
		width:510px;;
		/*height:245px;*/

		overflow:hidden;
		}
	    ul#ulSelectedYTVideos .info{
	    color:#999;
	    text-shadow:#f1f1f1 0 1px 0;
	    }	
		
        ul#embedplayer li{
        cursor:pointer;
		list-style:none;
		float:left;
		height:auto;
		width:auto;
		overflow:hidden;
		margin:0 4px;
		background:#DBDAE0;
		color:#fff;
		text-align:center;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		border-radius:5px;
		-moz-box-shadow:0 1px 1px #777;
		-webkit-box-shadow:0 1px 1px #777;
		box-shadow:0 1px 1px #777;
		color:#555;
    }
    
    .cssCancelCategory, .divClassfloatRt,.divEmbedded
    {
      float: right;
     }
     .divClassFloatLt, .divGallery
    {
       float: left; margin-bottom:15px;
    }
	
	.divClassFloatLt input[type=text] { float:left; margin-right:5px;}
	
    .divClassfloatRt input[type="text"]
    {
     float:left;
    }
	#divSaveEmbedVideoForm { background:#fff;}
.cssPnlYTLink, .cssYTPanel{Height:430px;overflow:auto; width:100%;}
.divClassYTLink{Height:430px; float:right; width:100%;}
.divClassYTLink { margin-top:20px;}
.cssPnlYTLink { float:left; margin-left:30px; width:60%;}
.cssPnlYTLink  .container { float:none; width:auto;}
.cssPnlYTLink  .container input { margin-bottom:10px;}
    .cssYtThumbSize
    { 
        Width:80px;
        Height:70px;
    }
 .cssClassSearch
 {
    width: 15px;
    height: 15px;
    float: left;
 } 
.cssClassSageSearch
{
    height: 320px;
    width: 400px;
    overflow:auto;
} 
.YTTabSearch
{
/*height:350px;*/
width:400px;
overflow:auto;
}

.cssYTPanel
{
    overflow:auto;
    height:320px;
}
.cssYtMediumThumbSize {width:80px;height:70px; }
.cssEmbeddedVideo{ height:500px; width:100px;}
.cssClassEmbeddedText{ width:255px; height:80;}
.VideoPlayer
{
    width:560px;
    float:left;
}
 /*.divGallery
 {
     float:left;
 }
 
 .divEmbedded
 {
     float:right;
 }*/
 .cssfieldSetGallery
 {
     border:solid 2px black;
     width:350px;
    
 }
 .csstblSageGallery
 {
     margin-left:15px;
     width:300px;
     
 } 
  .sfUploadVideo, .sfAddLink { float:left;}
 .sfUploadVideo label, .sfAddLink label{background-color:#CFE6F7; padding:5px; margin:0 10px 0 0;
     text-align:center;
	 -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.sfUploadVideo label img, .sfAddLink label img { float:left; margin-right:5px;}

.bgud { margin-top:20px; overflow:hidden; }
.bgud .sfInputbox{ width:188px;}
.bgud .sfFormlabel { padding:5px;}

.sfsearchinput { margin-right:5px; float:left; margin-top:-2px; }
#lytA_ctl41_divYTRss { display:none}

.ajax__tab_panel { margin-top:10px;}
.sfGridwrapper table td table td { border-bottom: none !important;
    -moz-box-shadow:0 0 0 #fff !important; -webkit-box-shadow:0 0 0 #fff !important;box-shadow:0 0 0 #fff !important;}
	.sfPageSize { float:right;}
	
	.sfInputboxShort  { width:50px;}
.sfEmbeddedLink li { margin-bottom:20px}
.whitebg { background:#fff;}
.ulSageEmbedvideo li { margin-right:10px; margin-bottom:10px;}
.sfmarginfix { display:inline-block; margin-top:15px; margin-left:5px;}

.sfFormwrapper table td div table td { padding:0 !important;}

.sfSearchedList li, .margintop20 { margin-top:20px;}

.sfGridwrapper table, .sfGridwrapper td p, .sfGridwrapper td, .ajax__tab_xp .ajax__tab_body, .sfGridwrapper span.sfFormlabel { font:bold 12px Arial, Helvetica, sans-serif !important; color:#4c4c4c !important;}

.vaMiddle { vertical-align:middle;}