@charset "utf-8";
/* CSS Document */

/* common styles */
body {
	background:#e7e7e7 url(../images/body-color-bg.jpg) repeat-x;
	margin:0;
	padding:0;
	color:#555;
}
h1, h2, h3, h4, h5, h6 {
	font-family:Arial, Helvetica, sans-serif !important;
}
/*---Normal link---*/
a {
	color: #034D68;
	text-decoration: none;
	font:12px Arial, Helvetica, sans-serif;
}
a:hover, a:active, a:focus {
	color: #034D68;
	text-decoration: underline;
}
img {
	margin:0 auto;
	display:block;
}
p {
	font:bold 12px/18px Arial, Helvetica, sans-serif;
	color:#545454;
	text-shadow:0 1px 0px #fff;
}
.sfInputbox {
	-moz-transition: all 0.3s ease-out 0s;
	background:#fff;
	border: 1px solid #6FB2D0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: #999;
	font: 12px Arial, Helvetica, sans-serif;
	padding:7px 5px;
	margin:3px 0 0 0;
	width: 200px;
}
.sfInputbox:focus {
	-moz-box-shadow:0 0 2px 1px #84B3CB;
	-webkit-box-shadow:0 0 2px 1px #84B3CB;
	box-shadow:0 0 2px 1px #84B3CB;
}
.sfButtonwrapper .sfBtn {
	background: #00e1ff;
	background: -moz-linear-gradient(top, #00e1ff 4%, #00b0ff 2%, #0085ff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(4%, #00e1ff), color-stop(2%, #00b0ff), color-stop(100%, #0085ff));
	background: -webkit-linear-gradient(top, #00e1ff 4%, #00b0ff 2%, #0085ff 100%);
	background: -o-linear-gradient(top, #00e1ff 4%, #00b0ff 2%, #0085ff 100%);
	background: -ms-linear-gradient(top, #00e1ff 4%, #00b0ff 2%, #0085ff 100%);
	background: linear-gradient(top, #00e1ff 4%, #00b0ff 2%, #0085ff 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e1ff', endColorstr='#0085ff', GradientType=0 );
	-webkit-border-radius:3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #none;
	color: #FFFFFF;
	cursor:pointer;
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.3);
	border:1px solid #0a63a7;
	padding:6px 10px;
	font:bold 12px Arial, Helvetica, sans-serif;
	margin:16px 10px 16px 0;
}
.sfButtonwrapper .sfBtn:hover {
	background: #00e1ff;
	background: -moz-linear-gradient(top, #00e1ff 1%, #00b0ff 2%, #0a63a7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #00e1ff), color-stop(2%, #00b0ff), color-stop(100%, #0a63a7));
	background: -webkit-linear-gradient(top, #00e1ff 1%, #00b0ff 2%, #0a63a7 100%);
	background: -o-linear-gradient(top, #00e1ff 1%, #00b0ff 2%, #0a63a7 100%);
	background: -ms-linear-gradient(top, #00e1ff 1%, #00b0ff 2%, #0a63a7 100%);
	background: linear-gradient(top, #00e1ff 1%, #00b0ff 2%, #0a63a7 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e1ff', endColorstr='#0a63a7', GradientType=0 );
}
.sfinstalbtn {
	background:rgba(255, 255, 255, 0.7);
	padding:3px;
	-webkit-border-radius: 5px;
	float:right;
	margin:30px 0;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.sfinstalbtn .sfBtn {
	background:url(../images/installbtn.png) repeat-x;
	box-shadow:inset 0 0 2px #ffffbe;
	min-height:60px;
	text-transform:uppercase;
	text-shadow:0 1px 0 rgba(0, 0, 0, 0.3);
	color:#fff;
	font:21px/50px Arial, Helvetica, sans-serif;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	margin:0;
	border:none;
	cursor:pointer;
	padding: 0 15px;
	border-radius: 5px;
}
.sfinstalbtn .sfBtn:hover {
	background-position:0 -60px;
}
.sfinstalbtn .sfBtn:active {
	background-position:0 -120px;
}
.sfFormlabel {
	font:bold 12px/18px Arial, Helvetica, sans-serif;
	text-shadow:0 1px 1px #fff;
	color:#434343;
	display:block;
	white-space:nowrap;
}
h2 {
	font:18px Arial, Helvetica, sans-serif;
	color:#3c728d;
	padding:0 0 8px 0;
	background:url(../images/lines.png) repeat-x left bottom;
	margin:0;
}
h3 {
	font:12px Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#222;
	display:inline-block
}
#sfInstallWrapper {
	margin:0 auto;
	width:636px;
	overflow:hidden
}
.sfLogo h1 {
	background:url(../images/sageframe.png) no-repeat;
	width:417px;
	margin:0 auto;
	min-height:181px;
}
#sfInstallWrapper .sfOuter {
	background:#fff;
	border:1px solid #b6b6b6;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.sfInstallpart {
	padding:30px 50px 0;
}
/*---Form Wrapper---*/
.sfHelptext {
	font:11px/18px Arial, Helvetica, sans-serif;
	padding-top:5px;
	display:block !important;
	color:#777;
	overflow:hidden;
}
.sfHelptext.sfInline { padding-top:0}
table tr td {
	padding:5px 0;
}
table tr td table td {
	padding:0;
}
.sfTemplate {
	margin:20px 0 0 0;
	overflow:hidden;
}
.sfTemplate ul {
	padding:0;
	margin:0;
}
.sfTemplate ul li {
	float:left;
	list-style:none;
	margin:0 20px 0 0;
	width:153px;
}
.sfTemplate ul li img {
	width: 150px;
	background:#fff;
	border:1px solid #CCC !important;
	text-align:center;
	-moz-box-shadow:1px 2px 2px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow:1px 2px 2px rgba(0, 0, 0, 0.4);
	box-shadow:1px 2px 2px rgba(0, 0, 0, 0.4);
}
.sfTemplate ul li p {
	color:#4a626e;
	text-transform:capitalize;
	font-size:13px;
	margin-bottom:3px;
}
.sfSuccess {
	color:#138240;
}
.sfError {
	color:#943c30;
}
.sfInner > .sfError, .sfInner > .sfSuccess {
	display:block;
	font:bold 12px/18px Arial, Helvetica, sans-serif;
	padding:16px 50px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.sfInner > .sfError {
	background:#fcffe5 url(../images/error.png) no-repeat 25px 17px;
	border-bottom:1px solid #e3e3cb;
}
.sfInner > .sfSuccess {
	background:#dcf2da url(../images/success.png) no-repeat 10px 10px;
	border-bottom:1px solid #c5dac5;
}
.sfCheckBox {
	float:left;
}
.sfInline {
	display:inline;
}
.sfgap {
	padding:0 0 0 27px;
}
.sfgap2 {
	padding-left:52px;
}
.sfButtonwrapper {
	background:#f3f3f3;
	border-top:1px solid #e2e2e2;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	padding: 0 50px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}


/* processing page */
.sfloadingDiv { padding:20px 0px;}
.sfloadingDiv span, .sfloadingDiv img { margin:10px auto; }
.sfloadingDiv span { text-align:left; padding-left:50px; font:bold 12px/18px Arial, Helvetica, sans-serif; display:block;}
.sfmaincontent textarea { border:none; font:bold 12px/30px Arial, Helvetica, sans-serif; text-transform:capitalize; padding:20px 50px; color:#555;}
.sfProcessWrapper .sfButtonwrapper { display:none; }
