﻿body{width:100%; background:url(../images/body-color-bg.jpg) no-repeat top center;}
div.cssClassCustomErrorDiv
{
	width:800px;
	height:200px;
	margin:0 auto;
}
.cssClassLogo {	float:left; width:304px; height:55px; background:url(../images/sageframe.png) no-repeat; margin:20px 0 0 0;}
.cssClassLogo a { height:55px; display:block; text-indent:-6000px; display:block; }
.cssClassPageNotFound {
    margin: 0 auto;
    width: 980px;
}
.cssClassPNFDetails {
    overflow: hidden;
}
.cssClassPageNotFound h1 {
    color: #0999D2;
    font: bold 45px Arial,Helvetica,sans-serif;
}
.cssClassPageNotFound h1 span {
    color: #7F7F7F;
    font: 12px Arial,Helvetica,sans-serif;
    padding: 0 0 0 5px;
}
p {
    color: #3B3B3B;
    font: 12px/18px Arial,Helvetica,sans-serif;
    margin: 0 0 10px;
}
.cssClassPagenotAccesiblebtn {
    border-bottom: 1px dashed #84CCE8;
    margin: 30px 0 0;
    overflow: hidden;
    padding: 0 0 18px;
}
.cssClassPagenotAccesiblebtn span {
    background: url("images/btn_left.jpg") no-repeat scroll left top transparent;
    float: left;
    height: 24px;
    padding: 0 0 0 13px;
}

.cssClasspagenotAccesibleInfo span {
    color: #0999D2;
    font-size: 14px;
}
.cssClassPagenotAccesiblebtn span a {
    background: url("images/btn_right.jpg") no-repeat scroll right top transparent;
    color: #FFFFFF;
    float: left;
    font: 12px/23px Arial,Helvetica,sans-serif;
    height: 24px;
    padding: 0 10px 0 0;
    text-decoration: none;
    text-shadow: 0 1px 0 #2A8096;
}