*{
	/* Universal page reset */
	margin:0;
	padding:0;
}


#holder{
	/* The unordered list that is to be split into pages */

	min-width:150px;
	overflow:hidden;
	position:relative;

	/*	CSS3 inner shadow (the webkit one is commeted, because Google Chrome
		does not like rounded corners combined with inset shadows): */

}

a.swShowPage{

	/* The links that initiate the page slide */

	
	float:left;
	height:12px;
	margin:4px 6px; padding:2px; color:#2993dd;
	width:12px; text-align:center; font-size:11px;
	/*border:1px solid #ccc;text-indent:-9999px;*/
	
	/* CSS3 rounded corners */
	
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
}

a.swShowPage.active{
	color:#fff; background-color:#2993dd;
}




.clear{
	/* This class clears the floated elements */
	clear:both;
}


/* The styles below are only necessary for the styling of the demo page */

a, a:visited {
	color:#0196e3;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

