body {
	background:url("../images/mainbg.jpg") repeat;
}
h1 {
	color:#605750;
	font:normal 24px Arial, Helvetica, sans-serif;
}
h2, .sfWrapper h2 {
	color:#59504b;
	font:normal 18px Arial, Helvetica, sans-serif;
	border-bottom:1px solid #d1d1d1;
	padding:0 0 5px 0;
}
h3 {
	color:#59504b;
	font:normal 18px Arial, Helvetica, sans-serif;
}
h4 {
	color:#605750;
	font:normal 12px Arial, Helvetica, sans-serif;
}
h5 {
	color:#605750;
	font:bold 11px Arial, Helvetica, sans-serif;
}
h6 {
	color:#605750;
	font:normal 11px Arial, Helvetica, sans-serif;
}
a {
	color:#786db1;
	text-decoration: none;
	font:bold 12px/16px Arial, Helvetica, sans-serif
}
a:hover, a.active {
	color:#000;
}
.sfModule {
	margin:0 10px 10px;
}
.header {
	padding:10px 0 0 0;
}
/* logo */
#sfHeaders .sfModule {
	margin:0;
	padding:0;
}
#sfLogo .sfModulecontent a {
	width:278px;
	height:44px;
	display:inline-block;
	margin:5px 0 0 0;
}
/* header */
#sfHeaders {
	padding:10px 0;
}
#sfHeaders p {
	padding:0;
	margin:0;
}
/*Login Status*/
.sfLogininfo {
	float:right;
	clear:both;
}
.sfLogininfo li {
	float:left;
	margin:0 3px;
}
/* search */
#sfSearch .sfSearchwrapper {
	float:right;
	margin:10px 0 0 0;
}
.sfSearchwrapper li {
	float:left;
}
.sfSearchwrapper li input.sfInputbox {
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 4px;
	height:28px;
	padding:0 5px;
	margin:0;
}
.sfSearchwrapper li a.sfBtn, .sfSearchwrapper li input.sfBtn {
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 0;
	height:30px;
	padding:0 5px;
	margin:0;
	border:1px solid #747474;
}
/* navigation */
#sfNavigation .sfModule {
	margin:0;
	padding:0;
}
/* breadcrumb */
#sfBreadcrumb .sfModule {
	margin:0 0 10px 0;
	padding:0;
}
.sfBreadcrumb li {
	float:left;
}
.sfBreadcrumb li a {
	padding-right:12px;
	margin-right:5px;
	background:url(../images/black-arrow.png) no-repeat right center;
}
/* banner */
#sfBanner .sfModule {
	margin:0 0 10px 0;
	padding:0;
}
/* focused */
#sfFixed {
	margin:0 0 10px 0;
}
#sfFixed h2 {
	border-bottom:1px solid #c3baa3;
}
#sfFixed h2, .whyuse h2 {
	text-shadow:1px 1px 0 #f5f2e9;
}
.whyuse h2 {
	border:none;
	margin:0 0 5px 0;
}
#sfFixed .sfModule, #sfFixed .sfModule, #sfFixed .sfModule {
	background:#eae5d9;
	padding:10px;
	margin:0 10px 0 0;
}
#sfFixed .sfModule {
	min-height:235px;
}
#sfFixed .sfFixed3 .sfModule {
	margin:0;
}
#sfFixed img {
	margin:10px 0 0 7px;
}
.Developer {
	padding:0 20px 0 0;
}
.Developer {
	padding:0 20px 0 0;
}
.Developer {
	padding:0 20px 0 0;
}
#sfFixed {
	text-align:left;
}
/* right Content*/
.ads img {
	border:1px solid #ddd;
}
/* footer */ 
#sfFooterblocks {
	margin:0 0 10px 0;
}
#sfFooterblocks .sfModule {
	margin:0;
	padding:0;
}
#sfFooterblocks h2 {
	border:none;
	color:#acacac;
}
#sfFooterblocks .sfModule {
	padding:0 20px 0 0;
}
#sfFooterblocks .sfFixed4 .sfModule {
	padding:0;
}
.sfBlockwrap {
	padding-top:10px;
	background:#f2f2f2;
	overflow:hidden;
	border-top:1px solid #e7e7e7;
}
#sfCopyright p {
	text-align:center;
}
#sfCopyright .sfModule {
	padding:10px 0 0 0;
	margin:0;
}
/* sticky footer*/
.sfSectionwrap {
	padding-bottom:200px;
}
#sfFooter {
	height:200px;
	margin-top:-200px
}
/* newsletter*/
.sfNewsletter input[type="text"] {
	width:180px;
	color:#777;
}
/* inner page */
.sfInnerpage img {
	margin-bottom:10px;
}
.sfInnerpage ol li {
	list-style:square inside;
}
.sfInnerpage ul li {
	list-style:decimal inside;
}
.sfInnerpage img {
	border: 1px solid #ccc;
	padding:2px;
	background:#fff;
}
.sfInnerpage img, .sfInnerpage p {
	clear:both;
}
/* table data */
table {
	color:#555;
}
table th, table td {
	padding:5px;
}
table th {
	background:#999;
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#FFF;
}
table tr.sfEven {
	background:#eee
}
table tr.sfOdd {
	background:#E7E7E7;
}
.cssClassBlog_Left table tr:hover {
	background:#fff;
}
img.left {
	margin-right:10px;
	float:left;
}
img.right {
	margin-left:10px;
	float:right;
}
.sfMidcontent li {
	padding:10px 0;
	overflow:hidden;
	border-bottom:1px dotted #ccc;
}
/* social icons */
.socialicons li {
	margin: 0 0 10px;
	padding: 0 0 0 30px;
}
.fbicon {
	background:url(../images/facebook.png) no-repeat left center;
}
.linkedicon {
	background:url(../images/linkedIn.png) no-repeat left center;
}
.twittericon {
	background:url(../images/twitter.png) no-repeat left center;
}
.rssicon {
	background:url(../images/rss.png) no-repeat left center;
}
/* read more */
a.more {
	background:#c1b79d;
	font:bold 12px Arial, Helvetica, sans-serif;
	color:#605750;
	display:inline-block;
	padding:4px 10px;
	text-shadow:1px 1px 0 #dbcfb2;
}
a.more:hover {
	background:#a89977;
	text-shadow:none;
	color:#fff;
}
#sfFulltopspan .sfModule {
	margin:0 0 10px 0;
	padding:0 0 10px 0;
	border-bottom:1px solid #d1d1d1;
}
#sfFulltopspan h2 {
	border:none;
	font-size:24px;
	font-weight:normal;
	margin:0;
}
#sfFulltopspan img {
	margin:0 0 0 10px;
}
#sfFulltopspan .sfModule p {
	margin:0;
	padding:0;
}
.middlemaincurrent .Keyfeature ul {
	padding:0 0 0 15px;
	float:left;
	width:47%;
	overflow:hidden;
}
.middlemaincurrent .Keyfeature ul li {
	list-style:disc;
}
.sfMiddlemainbottom .whyuse {
	background:#eae5d9;
	padding:10px;
}
/* left holder */
#sfLeft .sfModule {
	margin-left:0;
}
#sfLeft .sfModule a.sfBtn {
	display:inline-block;
}
/* middle holder */
#sfMainWrapper .sfModule {
	margin-left:0;
}
/* right hoder */
#sfRight .sfModule {
	margin-right:0;
	margin-left:0;
}
/* location map */
.map iframe {
	border:2px solid #ccc;
	background:#fff;
	padding:4px;
}
/* button */
input.sfBtn {
	background:#747474;
	color:#fff;
}
input.sfBtn:hover {
	background:#404040;
}
.cssClassRelatedTopic {
	margin:25px 0 0 0;
}
.cssClassRelatedTopic h3 {
	margin:0 0 0 15px;
}
/*CONTACT US PAGE*/
.contactpage {
	background:#f7f7f7;
	border-left:1px #FFF solid;
	border-right:1px #FFF solid;
	-moz-box-shadow:    0px 2px 2px 1px #CCCCCC;
	-webkit-box-shadow: 0px 2px 2px 1px #CCCCCC;
	box-shadow:         0px 2px 2px 1px #CCCCCC;
	min-height:627px;
	padding:20px;
}
.sfContactform .sfFormwrapper .sfFormlabel {
	font-weight:bold;
}
.sfContactform .sfFormwrapper .sfContactfield {
	overflow:hidden;
}
.sfContactform input.sfInputbox, .sfContactform textarea.sfTextarea {
	font:12px/24px Arial, Helvetica, sans-serif;
	color:#858585;
	outline:none;
	border:none;
	padding:2px 11px 5px 7px;
	border:1px solid #fff;
	-moz-box-shadow:    inset 1px 1px 1px #aeaeae;
	-webkit-box-shadow: inset 1px 1px 1px #aeaeae;
	box-shadow:         inset 1px 1px 1px #aeaeae;
	width:280px;
	height:24px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background:#dfdfe0;
}
.sfContactform textarea.sfTextarea {
	height:auto;
}
.sfContactform input.sfInputbox:hover, .sfContactform .sfTextarea:hover {
	background: #f2f2f2;
}
.sfContactform .sfInputbox:focus, .sfContactform .sfTextarea:focus {
	border:1px solid #fff;
	background: #f2f2f2;
}
.sfContactform .sfBtn {
	padding:4px 26px;
}
.sfContactinfo h2 {
	width:32%;
	border-bottom:none;
}
.sfContactform .sfContactfield p {
	margin:0;
}
.sfContactform p.sfForminput {
	margin:0 0 15px 0;
}
.sfContactform .sfFormwrapper .sfButtonwrapper input {
	background: #817ca3; /* Old browsers */
	background: -moz-linear-gradient(top, #817ca3 0%, #5a5484 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #817ca3), color-stop(100%, #5a5484)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #817ca3 0%, #5a5484 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #817ca3 0%, #5a5484 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #817ca3 0%, #5a5484 100%); /* IE10+ */
	background: linear-gradient(top, #817ca3 0%, #5a5484 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#817ca3', endColorstr='#5a5484', GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border:none;
	color:#eaeaea;
	font:normal 12px Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 0 #47426c;
}
.sfContactform .sfFormwrapper .sfButtonwrapper input:hover {
	background: #7772a0; /* Old browsers */
	background: -moz-linear-gradient(top, #7772a0 0%, #4c4482 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7772a0), color-stop(100%, #4c4482)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #7772a0 0%, #4c4482 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #7772a0 0%, #4c4482 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #7772a0 0%, #4c4482 100%); /* IE10+ */
	background: linear-gradient(top, #7772a0 0%, #4c4482 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7772a0', endColorstr='#4c4482', GradientType=0 ); /* IE6-9 */
	color:#eaeaea;
	font:normal 12px Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 0 #47426c;
}
#sfBlogmap {
	margin:50px 0 0 0;
	float:right;
}
#sfBlogmap iframe {
	outline:2px solid #544E7D;
	background:#fff;
	padding:4px;
}
#sfBlogmap a {
	color:#544E7D !important;
}
#sfBlogmap small {
	text-align:center;
	margin:10px 0 0 0;
	display:block;
}
.cssClassRss {
	display:none;
}
#sfNavigation li {
	margin-right:0;
}
#sfTopnavigation .sf-menu li {
	padding:0px 10px 0 0;
}
.cssClassCategoryRoot a:hover, .cssClassBlogPostInfoCategory a:hover, .cssClassPartnerLinks .cssClassPartnerLinksDetailInfo td a:hover {
	color:#000;
	text-decoration:underline;
}
.cssClassPartnerLinks .cssClassPartnerLinksDetailInfo td a {
	font:12px/18px Arial, Helvetica, sans-serif;
}
#sfBodyContent .cssClassBlog_Left table td {
	padding:20px;
}
#sfNavigation li.cssClassActive {
	-moz-box-shadow:-4px -3px 3px -3px #CCCCCC, 4px -3px 3px -3px #CCCCCC;
	-webkit-box-shadow:-4px -3px 3px -3px #CCCCCC, 4px -3px 3px -3px #CCCCCC;
	box-shadow:-4px -3px 3px -3px #CCCCCC, 4px -3px 3px -3px #CCCCCC;
}
ul.sfFootermenu li {
	padding:3px 0;
}
#sfTopnavigation .sf-menu li a {
	padding:2px 0;
}
#sfTopnavigation .sf-menu li a:hover {
	color:#fff;
}
.cssClassBlogShortInfo img {
	float:none !important;
}
.cssClassLinkShare {
	position:relative;
	left:0px;
	top: 12px;
	clear:both;
	padding-left:0;
}
/*latest added 22nd feb 2012*/

#sfBloglogo, #sfBlogadd {
	margin-top:30px;
}
#sfMainWrapper {
	overflow:visible;
}
#lytA_sfOuterWrapper {
	background:url(../images/footerbg.png) no-repeat left bottom;
}
#sfHeader {
	background:url(../images/headerbg.jpg) repeat;
}
#sfBodyContent {
	background:url(../images/bodytopline.png) repeat-x left top;
	padding:6px 0 0 0;
}
#sfBodyContent .cssClassBlog_Left {
	background:#f7f7f7;
	border-left:1px #FFF solid;
	border-right:1px #FFF solid;
	-moz-box-shadow:    0px 2px 2px 1px #CCCCCC;
	-webkit-box-shadow: 0px 2px 2px 1px #CCCCCC;
	box-shadow:         0px 2px 2px 1px #CCCCCC;
	min-height:1055px;
	padding:0;
}
#sfBodyContent .cssClassBlog_Left .cssClassBlogShortInfo p img {
	border:2px #FFF solid!important;
	-moz-box-shadow: 1px 1px 0px 0 #CCCCCC;
	-webkit-box-shadow: 1px 1px 0px 0 #CCCCCC;
	box-shadow: 1px 1px 0px 0 #CCCCCC;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	float:left;
}
#sfBodyContent .cssClassBlog_Left .cssClassBlogShortInfo p span {
	float:right;
	width:74%;
}
#sfBodyContent .cssClassBlog_Left table td {
	background:url(../images/bodyline.jpg) repeat-x left bottom;/*padding:25px 30px 25px 20px;*/
}
#sfBodyContent .cssClassBlog_Right .cssClassBlogSearch {
	background:#f7f7f7;
	border:1px #FFF solid;
	margin:0 0 0 15px;
	padding:15px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow:    0px 0px 3px 0 #c6c6c6;
	-webkit-box-shadow: 0px 0px 3px 0 #c6c6c6;
	box-shadow:         0px 0px 3px 0 #c6c6c6;
}
#sfBodyContent .cssClassBlog_Right .cssClassBlogSearch .cssClasBlogSearchBg {
	margin:0;
	overflow:hidden;
}
#sfBodyContent .cssClassBlog_Right .cssClassBlogPost {
	background:url(../images/leftbodybg.jpg) repeat;
	border-top:1px #eeeeef solid;
	border-right:1px #eeeeef solid;
	border-bottom:1px #eeeeef solid;
	-moz-box-shadow:    1px 0px 1px 0px #c0c0c0;
	-webkit-box-shadow: 1px 0px 1px 0px #c0c0c0;
	box-shadow:         1px 0px 1px 0px #c0c0c0;
	margin:15px 0 0 0;
	padding:0;
}
#lytA_ctl03_ctl01_Tags1_pnlTags .cssClassPartnerLinks, #lytA_ctl04_ctl01_Tags1_pnlTags .cssClassPartnerLinks {
	margin:0 0 0 15px;
	padding:15px 0 0 0;
	background:#625d80;
	border:1px #FFF solid;
	-moz-box-shadow:    0 0px 2px 0px #c0c0c0;
	-webkit-box-shadow: 0 0px 2px 0px #c0c0c0;
	box-shadow:         0 0px 2px 0px #c0c0c0;
	margin-bottom:15px;
}
#sfBodyContent #lytA_ctl03_ctl01_Tags1_pnlTags .cssClassPartnerLinks .cssSidebartitle, #sfBodyContent #lytA_ctl04_ctl01_Tags1_pnlTags .cssClassPartnerLinks .cssSidebartitle {
	background:url(../images/tagtitle.png) no-repeat left top;
	color:#544f74;
}
#sfBodyContent #lytA_ctl03_ctl01_Tags1_pnlTags .cssClassPartnerLinks .cssClassPartnerLinksDetail, #lytA_ctl04_ctl01_Tags1_pnlTags .cssClassPartnerLinks .cssClassPartnerLinksDetail {
	padding:0 15px 15px 15px;
}
#sfBodyContent #lytA_ctl03_ctl01_SocialNetwork1_divFaceBookLikeBox, #sfBodyContent #lytA_ctl04_ctl01_SocialNetwork1_divFaceBookLikeBox {
	margin-left:15px;
}
#sfBodyContent #divBlogDescription {
	float:left;
	width:73%;
	margin:0 0 15px 15px;
}
#sfBlogadd .sfModule {
	float:right;
	margin:0;
}
#sfBloglogo .sfModule {
	margin:0;
}
#sfBodyContent .cssClassBlog_Left .cssClassBlogDate span {
	color:#5A547E;
	font:normal 11px/18px Arial, Helvetica, sans-serif;
}
span.cssClassBlogDateImage, span.cssClassCommentImage {
	font-family: 'WebSymbolsRegular', Arial, sans-serif!important;
	font-size:9px;
	color:#b7b5b3!important;
	padding-right:5px;
}
.cssClassBlog_Right .cssClassBlogPostInfo table td {
	padding:0 0 0 15px;
}
#lytA_ctl03_ctl01_Tags1_pnlTags, #lytA_ctl04_ctl01_Tags1_pnlTags {
	margin:15px 0 0 0;
}
.cssClassBlogInfoCurvetr .cssClassBolgTitle {
	margin:0;
	width:100%;
	background:#FFF;
	border: 1px solid #EEEEEE;
	padding:10px 0 10px 0;
	margin:0 0 5px 0;
}
.cssClassBlogInfoCurvetr .cssClassBlogAuthor {
	width:73%;
	margin:0;
}
.cssClassBlogInfoCurvetr .cssClassBlogDate {
	margin:0;
}
.cssClassBlogInfoCurvetr .cssClassBlogMoreComment {
	float:right;
	margin:0;
}
.cssClassBlogInfoCurvetr .cssClassBlogAuthorDate {
}
.cssClassBlogInfoCurvetr .cssClassBolgTitle span {
	padding:0 0 0 10px;
}
/*POP UP*/
.cssClassLeaveComments .cssClassLeaveCommentsLeft P {
	margin:0 0 5px 0;
}
.Popup {
	background:#F7F7F7!important;
	border:5px #5a5484 solid;
}
p.cssClassLeaveCommentsLeftCheckBox span {
	color:#666;
}
#lytA_ctl03_ctl00_AddComment1_lblAlert .cssClassLeaveCommentsLeftCheckBox {
	font-weight:bold;
	display:block;
	padding:20px;
	text-align:center;
}
/*BLOG RELATED TOPIC*/
.cssClassRelatedTopic {
	margin:15px!important;
	background:url("../images/leftbodybg.jpg") repeat scroll 0 0 transparent;
}
.cssClassRelatedTopic .cssClassBlogtr table td {
	background:url(../images/relatedline.jpg) repeat-x left bottom !important;
}
.cssClassBlogInfoCurvetr .cssClassBlogShortInfo .cssClassPictureGallery h1 {
	margin:0 0 10px 0;
}
#sfBodyContent .sfModule {
	margin:0;
}
#sfFootertop .sfInnerwrapper {
	width:968px;
	background:url(../images/footerimg.jpg) repeat;
	border-top:1px #FFF solid;
	border-left:1px #FFF solid;
	border-right:1px #FFF solid;
	-webkit-border-top-left-radius: 6px;
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	-moz-box-shadow:    0px 1px 2px 0 #a7a6a6;
	-webkit-box-shadow: 0px 1px 2px 0 #a7a6a6;
	box-shadow:         0px 1px 2px 0 #a7a6a6;
	border-bottom:1px #bdbdbd solid;
	padding:20px;
}
#sfFootertop .sfModule h2 {
	color:#262627;
	font:normal 18px/24px Helvetica, Arial, sans-serif;
	padding:0;
	margin:0;
	border-bottom:none;
}
#sfCopyright .sfInnerwrapper {
	width:1008px;
	background:url(../images/copyrightbg.jpg) repeat-x top left;
	height:33px;
	border-left:1px #FFF solid;
	border-right:1px #FFF solid;
	-moz-box-shadow:    0px 1px 2px 0 #a7a6a6;
	-webkit-box-shadow: 0px 1px 2px 0 #a7a6a6;
	box-shadow:         0px 1px 2px 0 #a7a6a6;
	text-align:center;
}
#lytA_ctl03_ctl00_gdvSearchResult_ctl02_pnlBlogPost .cssClassBlogInfoCurvetr .cssClassBolgTitle {
	margin:0;
	background:none;
	border:none;
}
#lytA_ctl03_ctl00_gdvSearchResult_ctl02_pnlBlogPost .cssClassBlogInfoCurvetr .cssClassBlogAuthorDate {
	margin:0;
}
#lytA_ctl03_ctl00_gdvSearchResult_ctl02_pnlBlogPost .cssClassBlogInfoCurve {
	background-color:none;
	-moz-box-shadow:    0 0 0 0 #fff;
	-webkit-box-shadow: 0 0 0 0 #fff;
	box-shadow:         0 0 0 0 #fff;
}
#lytA_ctl03_ctl00_gdvSearchResult_ctl02_URL a {
	color:#524a79;
}
#lytA_ctl03_ctl00_pnlDetailSec .cssClassBlogShortInfo span img {
	margin-bottom:20px;
}
#lytA_ctl04_ctl00_gdvSearchResult_ctl02_pnlBlogPost .cssClassBlogInfoCurve {
	-moz-box-shadow:    0 0 0 0 #ccc;
	-webkit-box-shadow: 0 0 0 0 #ccc;
	box-shadow:         0 0 0 0 #ccc;
}
.url a {
	color:#786DB1!important;
}
.ModalPopupBG {
	background:#000 !important;
	opacity:0.5 !important;
}
.sfOuterwrapper{ overflow:hidden; }