﻿.sfModule .sfReadmoremodule { margin:0; padding:0;}
.sfModule .sfReadmoremodule ul li{ float:left; width:250px; background:#f2f2f2; padding:0 10px; margin:10px; }
.sfModule .sfReadmoremodule ul li img, .sfModule .sfReadmoremodule .sfDetails img, .sfModule .sfReadmoremodule .sfImageholder img, .sfModule .sfReadmoremodule .sfImageholder input{ background:#fff; border:1px solid #CCC; padding:4px;}
.sfModule .sfReadmoremodule h2{ margin:0; padding:0; margin:10px 0; font:bold 16px Arial, Helvetica, sans-serif; }
.sfModule .sfReadmoremodule h2 a{ font:bold 16px Arial, Helvetica, sans-serif;}	

/*Pagination */
.sfModule .sfReadmorebtn{ margin:20px 0 0 0;}
.sfModule ol#pagination li.next { background:url(../css/images/arrow.png) -10px -15px no-repeat; width:10px; height:15px; float:right; }
.sfModule ol#pagination li.prev { background:url(../css/images/arrow.png) 0 0 no-repeat; width:10px; height:15px; float:left;}
.sfModule ol#pagination li.next:hover { background:url(../css/images/arrow.png) -10px 0 no-repeat; }
.sfModule ol#pagination li.prev:hover { background:url(../css/images/arrow.png) 0 -15px no-repeat; }
.sfModule ol#pagination li { background:url(../css/images/nav.png) 0 0 no-repeat; width:20px; height:20px;text-indent: 9999px; overflow:hidden; display:inline-block;  text-align:center; float:none; }
.sfModule ol#pagination li:hover, ol#pagination li.current { background:url(../css/images/nav.png) 0 -20px no-repeat; cursor:pointer; }
.sfModule ol#pagination{position:relative;text-align:center; width:500px;}

/* detial page */
.sfModule .sfReadmoredetails h2{ margin-bottom:0;}
.sfModule .sfReadmoredetails span.sfDate span{ font:11px Arial, Helvetica, sans-serif; font-style:italic;}
.sfModule .sfReadmoredetails .sfDetails{ margin:10px 0 0 0;}

.sfModule .sfReadmoredetails .sfImageholder{ float:left; width:250px; margin:0 20px 0 0;}
.sfModule .sfReadmoredetails .sfDesc{ }
.sfReadmoredetails .sfDetails .sfImageholder img { margin:0 20px 0 0;}

/* view all */
.sfReadmoreholder { overflow:hidden; margin:10px 0;}
.sfReadmoreholder .sfImageholder { float:left;}
.sfReadmoreholder .sfImageholder img { margin:0 20px 0 0 !important; }
.sfReadmoreholder a img{ margin:0 !important; }
.sfReadmoreholder .sfDescription, #divcontentDescription{ overflow:hidden; }
.sfReadmoredetails .sfImageholder img { margin:0 20px 0 0;} 
.CssClassCalendar  { background:#fff; border:1px solid #777;}

.sfGridwrapper table tr td table td, .sfGridwrapper table tr:hover td table tr:hover td { border-bottom:none  !important; box-shadow:none !important; -moz-box-shadow:none !important; -webkit-box-shadow:none !important; padding:0 !important;}

.no_more { color:#666;}
.sfPagination a { margin-right:5px;}
.sfPagination ul li a {
	display:inline-block;
	float: none;
	margin:5px 5px 5px 0;
	background:#fff;
	border: 1px solid #4692C3;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	color:#000;
	text-align:center;
	padding:2px 5px;
}
.sfPagination a.page_link:hover {
	background:#6cb5e4;
	color:#fff;
	text-shadow:0 1px 0 #069;
}
.sfPagination a.active_page {
	background:#069;
	border:1px solid #069;
	color:#fff;
}
.sfPagination a.next_link, .sfPagination a.previous_link {
	color: #4692C3;
}
.sfPagination a.next_link:hover, .sfPagination .previous_link:hover {
	color: #4692C3;
}
.sfLink, .sfHeaderContentLink { font:bold 16px/30px Arial, Helvetica, sans-serif;}
.sfImageholder input { margin-right:20px;}
#IconUpload { padding:5px 0 10px;}

.sfReadmoredetails .sfDetails .sfImageholder img { margin:0 20px 0 0 !important;}