.cssClassDocumentLibrary{}
.cssClassDocumentViewSearch{ overflow:hidden; background:#f5f5f5; border:1px solid #ccc; font:11px Arial; height:1%; margin:0 0 20px 0; padding:10px }
.cssClassDocumentViewSearch .sfFormwrapper{ float:left; width:400px; background-color:none; border:none; }
.cssClassDocumentViewSearch .sfFormwrapper input.sfInputbox{background-color:#FDFFFF; border-color:#D0CBBE #E5E1D6 #E5E1D6 #D0CBBE; border-style:solid; border-width:1px; color:#666666; font:11px/22px Arial,Helvetica,sans-serif; height:22px; padding:0; width:250px;} 
.cssClassDocumentViewSearch .sfFormwrapper select{ height:22px; margin:0 0 0 20px; }
.cssClassDocumentViewSearch .sfButtonwrapper{ float:left; width:300px;}

.cssClassDocumentLibrary .sfGridwrapper .cssClassHeadingOne th { background-color:#888; color:#fff; font:bold 12px/26px Arial; padding:0 0 0 5px; text-align:left; }

.cssClassDocumentLibrary .sfGridwrapper table { border-left:none !important; border-top:1px solid #666; border-right:1px solid #666 !important; }
.cssClassDocumentLibrary .sfGridwrapper table td, .cssClassDocumentLibrary .sfGridwrapper table th{ border-left:1px solid #666; border-bottom: 1px solid #666 !important; }
.cssClassGridWrapper table th { border:1px solid #666; }
 

.cssClassDocumentLibrary .sfGridwrapper tr.csfOdd { font:12px/22px Arial; background-color:#e5e5e5; }
.cssClassDocumentLibrary .sfGridwrapper tr.sfEven { font:11px/22px Arial; background-color:#f1f1f1; }

.cssClassDocumentLibrary .sfGridwrapper a{ font-weight:bold; }
.cssClassDocumentIcon{ width:62px;}
.cssClassDocumentViewSearch .cssClassFormWrapper { float:left;}
.sfMenulist { padding:3px; margin:0 10px; border:1px solid #ccc; border-radius:3px;}

.sfGridwrapper table { margin-bottom:10px;}
.sfButtonwrapper input { display:none;}
.sfButtonwrapper label { cursor:pointer; font-weight:bold;}