﻿.wikiTitle {
	width: 50%;
	display: block;
	font-size: 16px;
	font-weight: bold;
	clear: left;
	margin-bottom: 5px;
}
.wikiText {
	border-width: 2px;
	border-style: dashed;
	margin-top: 8px;
	margin-right: 20px;
	padding: 5px;
	width:90%;
	float: left;
	height: 350px;
}
.wikiEntry {
	clear: left;
}
 .wikiEntry a[href^="http: //"] {
background:url(Images/external.png)centerrightno-repeat;
padding-right:13px;
}
textarea.wikiText {
	padding:10px; border-color:#999; 
}
.edit-preview {
	display: block;
	overflow: auto;
	height: 400px;
}
.author {
 	font: bold 12px/21px Arial,Helvetica,sans-serif;
	text-decoration: none;
	color: #565656;
	display: block;
	font-weight: bold; float:left;
	width: 100%;
	border-bottom: 1px solid #c0c0c0;
}
.author span { font-weight:normal;}
.quicklink {
	font-style: italic;
	font-size: 9pt;
	padding: 3px;
	display: table;
	clear: left;
	float: left;
	height: auto;
	width: 200px;
}
.breadcrumb a {
	font:bold 12px Arial, Verdana, sans-serif;
	text-decoration: none;
	color: #565656;
	padding-right:10px; margin-right:10px;
background: url(Images/black-arrow.png) no-repeat right 50%;
}
.buttons, .breadcrumb, .author, .sfButtonar { margin-bottom:15px;clear:both;}
#divEditor, #divPreview {margin-bottom:20px;  }
.buttons a, .buttons button {
	display: block;
	float: left;
	margin: 0 1px 8px 0;
	background-color: #f5f5f5;
	border: 1px solid #cdcdcd;
	font: 12px/21px Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-weight: bold;
	color: #565656;
	cursor: pointer;
	padding: 3px 10px 3px 7px;
}
.buttons button {
	width: auto;
	overflow: visible;
	padding: 4px 10px 3px 7px;
}
.buttons button[type] {
	padding: 5px 10px 5px 7px;
	line-height: 17px;
}
*:first-child + html button[type] {
	padding: 4px 10px 3px 7px;
}/*
.buttons button img, .buttons a img {
	margin: 0 3px -3px 0 !important;
	padding: 0;
	border: none;
	width: 16px;
	height: 16px;
}*/
button:hover, .buttons a:hover {
	background-color: #dff4ff;
	border: 1px solid #c2e1ef;
	color: #336699;
}
.buttons a:active {
	background-color: #6299c5;
	border: 1px solid #6299c5;
	color: #fff;
}
button.positive, .buttons a.positive {
	color: #529214;
}
.buttons a.positive:hover, button.positive:hover {
	background-color: #E6EFC2;
	border: 1px solid #C6D880;
	color: #529214;
}
.buttons a.positive:active {
	background-color: #529214;
	border: 1px solid #529214;
	color: #fff;
}
.buttons a.negative, button.negative {
	color: #d12f19;
}
.buttons a.negative:hover, button.negative:hover {
	background: #fbe3e4;
	border: 1px solid #fbc2c4;
	color: #d12f19;
}
.buttons a.negative:active {
	background-color: #d12f19;
	border: 1px solid #d12f19;
	color: #fff;
}
.wikiLink {
	font:12px/21px Arial, Helvetica, sans-serif;
	background-color:none;
	text-decoration: none;
	font-weight: bold; color:#2993DD !important;
}
.normal h4 {
	padding-bottom: 21px;
	border-bottom: 1px dashed #999;
	font-size: 1.2em;
	font-weight: bold;
}
.quicklink ul li {
	padding-bottom: 5px;
	border-bottom: 1px dashed #999;
}
.cssClassLeftDiv {
	float: left;
	margin-right: 10px;
	width: 25%;
	border: 1px solid #c0c0c0;
	min-height: 600px;
}
.cssClassRightDiv {
	float: left;
	width: 70%;
	border: 1px solid #c0c0c0;
	min-height: 600px;
}
.cssClassRatingDetails table, .cssClassRatingDetails table tbody {
	width: 100% !important;
}
.cssClassRatingDetails td {
	border-bottom: 1px solid #e1cd91;
	padding: 0 0 0 5px;
}
.cssClassRatedBy {
	text-align: left;
	font: bold 11px/24px Arial, Helvetica, sans-serif;
	color: #ff7c00;
	padding: 0 10px 0 5px;
	background-color: #ede9e0;
	width: 500px;
}
.cssClassTotalRating {
	text-align: left;
	font: bold 11px/24px Arial, Helvetica, sans-serif;
	color: #ff7c00;
	padding: 0 10px 0 5px;
	background-color: #ede9e0;
	width: 100px;
}
.cssClassRatedDate {
	text-align: left;
	font: bold 11px/24px Arial, Helvetica, sans-serif;
	color: #ff7c00;
	background-color: #ede9e0;
	padding: 0 0 0 5px;
	width: 150px;
}
.CssClassCalendar {
	border: 1px solid #e1c46c;
	z-index: 300;
	overflow: hidden;
	background-color: #e7d08b;
}
.sfButtonbar {
	clear: left;
}
.sfWikileft{ float:left; width:200px; margin:0 20px 0 0; background:none;}
.sfWikileft .sfWikisearch{ margin-bottom:10px;}
.sfWikileft .sfWikisearch img.Btn{ padding:0;}
.sfWikiright{ overflow:hidden; background:none;}



.buttons a img  { vertical-align:middle; margin:0 3px;}
.sfsearchinput { float:left;}

.cssClassRatingDetails table{ border-right:1px solid #ccc !important;}
.sfHtmlViewCursor { color:#2993DD; font-weight:bold; margin-left:5px;}

.sfInputboxshort { width:50px !important;}
.sftype1 a { font:12px/21px Arial, Helvetica, sans-serif; }
.sftype1 a span { color:#2993DD;}
.cssClassViewRating div{ float:left;}