﻿.popupbox
{
    background-color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    -moz-box-shadow: 0 0 20px #fff;
    -webkit-box-shadow: 0 0 20px #fff;
    box-shadow: 0 0 20px #fff;
    display: none;
    left: 50%;
    padding: 10px;
    position: fixed;
    top: 50%;
    width: 550px;
    z-index: 9999;
    height: 400px;
    overflow: auto;
}

#fade
{
    display: none;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .70;
    z-index: 9000;
}

.cssClassTestimonial li
{
    padding: 10px;
    min-height: 150px;
    border-bottom: 1px solid #ccc;
    background: #f5f5f5;
    text-shadow: 0 1px 0 #fff;
    width: 230px;
    margin-bottom: 2px;
}
.cssClassImageHolder
{
    float: left;
    overflow: hidden;
    border: 1px solid #999;
    padding: 2px;
    background: #fff;
    margin-right: 15px;
    height: 55px;
}
.cssClassImageHolder img
{
    width: 65px;
}
.cssClassDate
{
    display: block;
}
.cssClassTestmonialDetails
{
    padding: 5px;
    clear: both;
    font-style: italic;
}
cssClassTestmonialDetails span
{
    float: right;
}
.cssClassAuthorDate
{
    float: left;
}


.cssClassUser, .cssClassLink
{
    display: inline-block;
    width: 140px;
    word-wrap: break-word;
}

.cssClassReadMore
{
    font-weight: bold;
    cursor: pointer;
}

.popupbox #ulTestimonialDetails li
{
    border-bottom: 1px dashed #ccc;
    margin-bottom: 10px;
}

.cssClassUser em
{
    font-weight: bold;
    font-style: normal !important;
}
