@charset "utf-8";
/* CSS Document */
body { background:#fff;}
h1{ font:bold 24px Arial, Helvetica, sans-serif; color:#444444;}
h2{ font:bold 22px Arial, Helvetica, sans-serif; color:#444444;}
h3{ font: bold 16px Arial, Helvetica, sans-serif; color:#444444; }
h4{ font: bold 14px Arial, Helvetica, sans-serif; color:#444444; }
h5{ font: bold 12px Arial, Helvetica, sans-serif; color:#444444; }
h6{ font: bold 11px Arial, Helvetica, sans-serif; color:#444444; }
h4 { padding-bottom:10px;}

/* toolbox */
.left {float:left !important; }
.right {float:right !important; }
img.right{ margin:0 0 0 30px !important;}
img.left{ margin:0 30px 0 0 !important;}
#sfMobileappsheader{background:url(../images/header-bg.png) repeat-x #162743;}
#sfMobileappsheader .sfModule{ margin:0 0 10px 0;}

/* logo */
.sfLogo{ margin:20px 0 0 0;}

/* navigation*/
.sfNavigation .sf-menu li a span{ float:none; display:block; text-align:center;}
.sfNavigation .sf-menu li a img{ float:none; }
.sfNavigation .sf-menu li span.sfPageicon{ margin:0;}
#sfMobileappsnav .sfWrapper{ float:right; position:relative; z-index:666; }
.sfNavigation .sf-menu li{ border-right:none; padding:0; margin:0 0 0 5px;}
.sfNavigation .sf-menu li a {font:12px/91px Arial, Arial,helvetica, sans-serif; color:gold; text-transform:uppercase; padding:0 25px; text-shadow:0 1px 0 #000; }
.sfNavigation .sf-menu li a:hover{color:#000; text-shadow:0 1px 0 #ffd045;}
.sfNavigation .sf-menu li.sfActive, .sfNavigation .sf-menu li:hover { z-index:9999; background:url(../images/selected-bg.png) center top; color:#3b0e1c; text-shadow:0 1px 1px #fff; display:block; position:relative;}
.sfNavigation .sf-menu li.sfActive > a, .sfNavigation .sf-menu li.sfActive > a:hover, .sfNavigation .sf-menu li a:hover{ color:#000; text-shadow:0 1px 0 #ffd045; }
.sfNavigation .sf-menu li.sfFirst, .sfNavigation .sf-menu li.sfLast{ padding:0;}
.sfNavigation .sf-menu li.sfFirst a{ padding-left:20px; }
.sfNavigation .sf-menu li.sfLast a{ padding-right:20px; }
.sfNavigation .sf-menu li ul{background:url(../images/sub-navi-bg.jpg) repeat; left:-39px;}
.sfNavigation .sf-menu li li, .sfNavigation .sf-menu li li li, .sfNavigation .sf-menu li li li li, .sfNavigation .sf-menu li li li li li, .sfNavigation .sf-menu li li:hover { background:url(../images/sub-navigation-seperator.jpg) repeat-x bottom; border:none; margin:0;}
.sfNavigation .sf-menu li li:hover{background:url(../images/sub-navigation-seperator.jpg) repeat-x bottom #ffc418;}
.sfNavigation .sf-menu li:hover a, .sfNavigation .sf-menu li:hover li:hover li, .sfNavigation .sf-menu li:hover li:hover li:hover li, .sfNavigation .sf-menu li:hover li:hover li:hover li:hover li{color:#000; text-shadow:0 1px 0 #ffd045;}
.sfNavigation .sf-menu li li a, .sfNavigation .sf-menu li li a:hover{font:12px/40px Arial,Arial,helvetica,sans-serif; color:#000; text-shadow:0 1px 0 #ffd045;}
.sfNavigation .sf-vertical li a{font:12px/40px Arial,Arial,helvetica,sans-serif;}



a > .sf-sub-indicator {
    top: 3.4em;
}

.sf-sub-indicator {
    background: url(../images/white-arrow-menu.png) no-repeat scroll -10px -100px transparent;
}

/*banner part*/
#sfMobileappsbanner { height:467px; background:url(../images/banner-bg.png) repeat-x; margin-bottom:30px; position:relative; top:-25px;*top:0;} 
#sfMobileappsbanner .sfModule{ margin:0; }
.sfBannerslide, .bx-window ul, .sfBannerslide, .bx-window ul.slider, .bx-window ul#slider li, .bx-window ul#slider li .sfImageholder{ margin:0; padding:0; height:444px; }
.bx-window ul#slider li{ width:980px; }
.bx-window ul#slider li .sfImageholder{ float:right; width:520px; padding:0; margin:0; overflow:hidden; text-align:right; }
.bx-window ul#slider li .sfBannerdesc{ float:left; width:460px; top:0; background:none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
      src='../images/none.png',
      sizingMethod='scale'); padding:60px 0 0 0; margin:0; overflow:hidden; }
.bx-window ul#slider li .sfBannerdesc ul{ height:auto; width:auto; }
.bx-window ul#slider li .sfBannerdesc ul li{ height:auto; width:auto; margin:0; padding:0; }

.bx-window ul#slider li .sfBannerdesc h2{ font:bold 32px Helvetica, Arial, sans-serif; color:#fff;}
.bx-window ul#slider li .sfBannerdesc ul li{ background:url(../images/white-arrow.png) no-repeat 0 50%; padding:5px 0 5px 20px; font:bold 14px Helvetica, Arial, sans-serif; }
.bx-window ul#slider li .sfBannerdesc a.sfdownload { display:inline-block; margin:30px 0 0 0; -moz-box-shadow:0 6px 0 #43a3b8; -webkit-box-shadow:0 6px 0 #43a3b8;box-shadow:0 6px 0 #43a3b8; -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px; }
.bx-window ul#slider li .sfBannerdesc a.sfdownload:active { margin:33px 0 0 0; -moz-box-shadow:0 3px 0 #43a3b8; -webkit-box-shadow:0 3px 0 #43a3b8;box-shadow:0 3px 0 #43a3b8; }

.bx-pager{ top:90%; }
.bx-pager a{background: url(../images/gray_pager.png) no-repeat 0 -20px; height:18px; width:19px; text-indent:-9999px; display:inline-block; padding:0;}
.bx-pager a.pager-active, .bx-pager a:hover{background: url(../images/gray_pager.png) no-repeat 0 0;}

.sfHorizontal .bx-window ul#slider li .sfBannerdesc{ position:relative;}

.sfMiddlemaincurrent{ padding:0 30px 0 0;}

/* index content */
ul.midcontentList{ margin:0; padding:0; overflow:hidden;}
ul.midcontentList li{ margin:0; overflow:hidden; float:left; width:278px; min-height:110px;}
ul.midcontentList li img{ margin:0 20px 0 0;}
ul.midcontentList li p{ overflow:hidden; margin:0; padding:0;}
ul.midcontentList li h3{ margin:0;}

/*screenshots*/
.sfScreenshots a{ margin:0 30px 0 0; float:left; border: 4px solid #fff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; position:relative; -webkit-transition: all 0.3s ease-out; background:#FFF;
-moz-transition: all 0.3s ease-out;
-ms-transition: all 0.3s ease-out;
-o-transition: all 0.3s ease-out;
transition: all 0.3s ease-out;}
.sfScreenshots a:hover:before { position:absolute; left:0; top:0; right:0; bottom:0; background:url(../images/thumb-hover.png) no-repeat; content:"";}
.sfScreenshots a img { -moz-border-radius:5px; -webkit-border-radius:5px;border-radius:5px;}
/*twitter module*/
.sfTwitterdeck{ background:url(../images/twitter.png) no-repeat;  padding:0 0 0 50px;}
.sfTwitterdeck p{ border:none;}
 
/* sidebar */
#sfRight .sfContainer{ float:right; padding-left:55px; background:url(../images/shodowBtm.png) no-repeat left bottom, url(../images/shadowTop.png) no-repeat left top, url(../images/shadowRpt.png) repeat-y -1px center;  }

/* footer */
#sfShadow{background:url(../images/footer-shadow.jpg) repeat-x; height:13px; }
#sfMobileappsfootertop{ background:#EAEAEA;}
#sfMobileappsfootertop .sfModule{ margin:30px 0 40px 0; }

#sfMobileappsfooterbtn{ background:#162846; height:60px;}
#sfMobileappsfooterbtn .sfModule{ margin:0;}
#sfMobileappsfooterbtn .footerLogo { float:left; margin-right:20px; margin-top:-8px;}

/* social icons */
ul.social_icons{ margin:0; padding:20px 0 0 0; float:left; width:100px;}
.social_icons li { float:left; margin:0 4px; }
.social_icons li a { height:16px; width:16px; display:block; background:url(../images/social.png) no-repeat 0 0; text-indent:-9999px; }
.social_icons li a.fb { background-position:-25px 0; }
.social_icons li a.ut { background-position:-50px 0; }
.social_icons li a.fr { background-position:-75px 0; }

.social_icons li a:hover {background-position:0 -16px; }
.social_icons li a.fb:hover { background-position:-25px -16px; }
.social_icons li a.ut:hover { background-position:-50px -16px;  }
.social_icons li a.fr:hover { background-position:-75px -16px;  }

#sfMobileappscopyright p{ text-align:right; color:#fff; font:normal 11px Arial, Helvetica, sans-serif; padding:20px 0 0 0; margin:0; }

/*----------------------- Inner Page --------------------------------*/
/* breadcrumb */
#sfRight .sfModule{ margin-left:0; }
#sfMobileappsbreadcrumb .sfModule{ margin:0; padding:18px 0;}
#sfMobileappsbreadcrumb  { background:url(../images/banner-bg.png) repeat-x left bottom; height:80px; width:100%; position:relative; top:-25px;*top:0;}
#sfMobileappsbreadcrumb ul{ margin:0; padding:0; }
#sfMobileappsbreadcrumb li{ color:#fff; background:url(../images/arrow.png) no-repeat 0 50%; line-height:14px;}
#sfMobileappsbreadcrumb li.sfFirst{ padding-left:0; background:none; }
#sfMobileappsbreadcrumb li.sfLast{ line-height:15px;}
#sfMobileappsbreadcrumb li a {color:gold; background:none; padding:0; margin:0;}
#sfMobileappsbreadcrumb a:hover { text-decoration:underline;}











/* feature page */
.sfInnerpage .feature{ overflow:hidden; margin:0 0 30px 0; }
.sfInnerpage .feature img{ border:none;}

ul.sidebarList{ margin:0; padding:0;}
ul.sidebarList li{ margin:20px 0; overflow:hidden;}
ul.sidebarList li img{ margin:0 20px 0 0;}
ul.sidebarList li p{ overflow:hidden;}
ul.sidebarList li h3{ margin:0;}

/* inner page */
.sfInnerpage h1, .sfInnerpage h2,.sfInnerpage h3,.sfInnerpage h4, .sfInnerpage h5 , .sfInnerpage h6 { line-height:40px;}
.sfInnerpage p{ clear:both; }
.sfInnerpage img{border: 3px solid #CCCCCC; margin-bottom:30px;}
.sfInnerpage img.left{ margin:0 20px 0 0;}
.sfInnerpage img.right{ margin:0 0 0 20px;}

/* table data */
table {border-top:1px solid #cccccc; border-right:1px solid #cccccc; }
tr.sfTableheader, tr.sfTableheader:hover{ background:#d9d9d9; font:bold 12px Arial, Helvetica, sans-serif; color:#4a4a4a;}
table td{ padding:5px; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc;}
table td a{ color:#0e3f69;}
table tr{ background:#eeeeee; }
table tr:hover{ background:#fff; }

/* listing */
.sfInnerpage ul, .sfInnerpage ol { margin-left:20px;} 
.sfInnerpage ul li{line-height:30px; list-style-type:disc;}
.sfInnerpage ol{ padding:20px 0; }
.sfInnerpage ol li{ list-style:decimal; padding:4px 0; }

/* contct page */
.sfContactform input.sfInputbox, .sfContactform textarea.sfTextarea { border:1px solid #c8c8c8; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding:8px; background:#fff; width:280px; -webkit-box-shadow:0px 1px 4px 2px #eee inset; -moz-box-shadow:0px 1px 4px 2px #eee inset; box-shadow:0px 1px 4px 2px #eee inset; }
.sfContactform input.sfInputbox:hover, .sfContactform .sfTextarea:hover { background: #fff; }
.sfContactform .sfInputbox:focus, .sfContactform .sfTextarea:focus { border:1px solid #999; -webkit-box-shadow:0px 1px 4px 2px #eee; -moz-box-shadow:0px 1px 4px 2px #eee; box-shadow:0px 1px 4px 2px #eee; }
.sfContactform .sfBtn{ font-weight:bold; background:url(../images/sub-navi-bg.jpg) repeat; padding:8px 22px;
	font:bold 14px Arial, Helvetica, sans-serif;
	border:none;
	color:#000;
	text-shadow:0 1px 0 #f5f5f5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fff;
	-moz-box-shadow: inset 0px 1px 0px 0px #fff;
	box-shadow: inset 0px 1px 0px 0px #fff;
 	
 }
.sfContactform .sfBtn:hover{  background:url(../images/btn-hover.jpg) repeat;}
.Locationmap iframe{ background:#fff; padding:4px; border:2px solid #ccc;}


/* feature page */
.feature img{ margin:0 0 0 30px;} 

#sfMobileappsbreadcrumb, #sfMobileappsbanner { z-index:50; *z-index:-1;}
.sfNavigation ul {z-index:200;}


::selection {
color:#fff;
background:#2e518f;
}
::-moz-selection {
color:#fff;
background:#2e518f;
}