﻿<?xml version="1.0" encoding="utf-8"?>
<layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="headers" width="20,60,20" class="header">logo_left,logo_middle,logo_right</placeholder>
    <placeholder name="navigation1" width="15,85">block1,nav1</placeholder>
    <placeholder name="navigation2" width="25,75">block2,nav2</placeholder>
    <placeholder name="banner_top" width="20,60,20">block3,banner_top,block4</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="leftA" width="20">content_left</placeholder>
    <placeholder name="RightB" width="20">content_right</placeholder>
    <placeholder name="middlemaintop" width="98">content_middletop</placeholder>
    <placeholder name="middlemain" width="98">content_middlemaincurrent</placeholder>
    <placeholder name="middlemainbottom" width="98">content_middlebottom</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="banner_low">banner_low</placeholder>
    <placeholder name="footerBlocks" mode="fixed">block_left,block_right</placeholder>
    <placeholder name="copyright">copyright</placeholder>
  </section>
  <wrappers>
    <wrap name="footer" type="placeholder">footerBlocks,copyright</wrap>
  </wrappers>
</layout>