﻿.downloadblock h3
{
	color: #FFFFFF;
	font: 20px/20px Arial,Helvetica,sans-serif;
	margin: 0 0 10px;
	text-shadow: 0 1px 0 #68921C;
}

.downarrow
{
	background: url("../images/downarrow.png") no-repeat scroll center center transparent;
	float: right;
	height: 38px;
	padding: 35px 0 0;
	position: absolute;
	right: 23px;
	text-align: center;
	top: -33px;
}

.downloadblock p, downloadblock a
{
	color: #FFFFFF;
	line-height: 16px;
	text-shadow: 0 0 1px #65930F;
}

h2
{
	margin: 0;
}

.drawers-wrapper
{
	position: relative;
	width: 188px;
}
.boxcap
{
	height: 5px;
	left: 0pt;
	position: absolute;
	width: 100%;
	z-index: 100;
	background: transparent url(http://images.apple.com/downloads/images/sidenav_capbottom.png) no-repeat scroll 0%;
	margin-top: -5px;
}
.main { background: #1092c4;
background: -moz-linear-gradient(top,  #1092c4 0%, #25a5d6 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1092c4), color-stop(100%,#25a5d6));
background: -webkit-linear-gradient(top,  #1092c4 0%,#25a5d6 100%);
background: -o-linear-gradient(top,  #1092c4 0%,#25a5d6 100%);
background: -ms-linear-gradient(top,  #1092c4 0%,#25a5d6 100%);
background: linear-gradient(to bottom,  #1092c4 0%,#25a5d6 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1092c4', endColorstr='#25a5d6',GradientType=0 );

    border: 1px solid #FFFFFF !important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #FFFFFF; margin-bottom:15px; 
    font-weight: bold;
    padding: 10px 0 0 6px !important;}
	
.main a{
border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  font: bold 12px Arial,Helvetica,sans-serif; display:inline-block;
 padding:5px 12px; color:#fff;}
 
 
   .main a.cssClassActive { background:#f5f5f5; color:#555;}
   
   
.captop
{
	background-image: url(http://images.apple.com/downloads/images/box_188captop.png);
	bottom: auto;
	top: 0pt;
	margin-top: 0;
}

.drawers
{
	margin-bottom: 15px;
	color: #555; text-shadow:0 1px 0 #fff;
	font-size: 11px;
	line-height: 18px;
}

.drawers A
{
	color: #666666;
	text-decoration: none;
	font-family: "Lucida Grande" ,Geneva,Arial,Verdana,sans-serif;
	font-size-adjust: none;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

.drawer li
{
	border-bottom: 1px solid #ddd; line-height:30px;
}

UL
{
	list-style: none;
	padding: 0;
}

UL.drawers
{
	margin: 0;
}

.drawer-handle
{
	background: #eeeeee; cursor:pointer;
background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );

	color: #333333;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	height: 35px;
	line-height: 35px;
	margin-bottom: 0pt;
	text-indent: 15px;-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
	width: 100%; border:1px solid #eee; -webkit-box-shadow:0 0 0 1px #fff inset; box-shadow:0 0 0 1px #fff inset;
}

.drawer-handle.open
{
	background: #f7fbfc; cursor:default;
background: -moz-linear-gradient(top,  #f7fbfc 0%, #d9edf2 40%, #add9e4 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7fbfc), color-stop(40%,#d9edf2), color-stop(100%,#add9e4));
background: -webkit-linear-gradient(top,  #f7fbfc 0%,#d9edf2 40%,#add9e4 100%);
background: -o-linear-gradient(top,  #f7fbfc 0%,#d9edf2 40%,#add9e4 100%);
background: -ms-linear-gradient(top,  #f7fbfc 0%,#d9edf2 40%,#add9e4 100%);
background: linear-gradient(to bottom,  #f7fbfc 0%,#d9edf2 40%,#add9e4 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7fbfc', endColorstr='#add9e4',GradientType=0 );
	
	
	color: #3178A2;
}

.drawer UL
{
	padding: 0 12px;
	padding-bottom: 0pt;
}

.drawer-content UL
{
	padding-top: 7px;
}

.drawer-content LI A
{
	display: block;
	overflow: hidden;
}

.alldownloads li
{
	border: 0pt none;
	line-height: 18px;
	padding: 0pt;
}

.question
{
	position: absolute;
	display: inline;
	text-align: center;
	width: 174px;
	height: 78px;
	font-size: 13px;
	line-height: 1.5em;
	background: url('../images/bubble.png') left top no-repeat;
	padding: 10px 0 0 0;
	text-shadow: 0px 1px 0px #fff;
	margin-left: -7em;
	margin-top: -6em;
	opacity: 0;
}

.yes, .cancel
{
	margin-top: .5em;
	margin-right: .5em;
	cursor: pointer;
	display: inline-block;
	width: 63px;
	height: 21px;
	color: #fff;
	text-shadow: 0px 1px 0px #888;
	background: #666;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	font-size: 11px;
}
.yes:hover, .cancel:hover
{
	background-color: #999;
}
.sfActive
{
	background-color:Black;
	
}
#tablePagination
{
	background-color:#5f9db5;	
}

.cssClassGridWrapper table td, .cssClassGridWrapper table th {border-left:0 !important; border-top:0 !important; border-right:1px solid #ACD2E2; white-space:nowrap;}
	
	.cssClassGridWrapper table { border:0 !important;}
	
	.cssClassTopWrapper { background-color:transparent !important;}
	
	.cssClassMarketPlaceAdminPanel .cssClassActive, .cssClassMarketPlaceAdminPanel a:hover  { background:#fff;}
	
	
	#tablePagination { padding:2px 5px;}
	#tablePagination span { color:#fff;}
	#tablePagination img{ vertical-align:middle; cursor:pointer;}

	#tablePagination select, .tablePagination input { margin: 0 3px;}
	
	.cssClassFormWrapper a, .cssClassFormWrapper p a, .cssClassFormWrapper td a, .cssClassFormWrapper p sapn a { text-decoration:none; padding:0;}
	
		
	
	.cssClassGridWrapper h3 {color: #4E8DA6;
    display: block; text-transform:capitalize;
    font: bold 13px/21px Arial,Helvetica,sans-serif;
    height:21px;
    padding: 10px 0 0;}
	
	
	.cssClassFormHeading { text-transform:none !important;}
	
	span.star-rating-control { width: auto !important;}
	
	
	.cssClassGridWrapper table tr td:first-child { border-left:1px solid #ACD2E2 !important;}
	
	.cssClassGridWrapper table tr:nth-child(odd)    { background-color:#F5F9FB; }
	.cssClassGridWrapper table tr:nth-child(even)    { background-color:#DFEBF0; }
	.cssClassGridWrapper table td,.cssClassGridWrapper table th, .cssClassGridWrapper table p { font:12px/18px  Arial,Helvetica,sans-serif;}
	.pageNo { padding-top:5px;}
	.pageNo span {  background-color: #3FB8E7;
    color: #FFFFFF;
    font: bold 11px/20px Arial;
    margin-right: 2px;
    padding: 2px 6px;
    text-align: center;
    text-decoration: none;}
	.pageNo span:hover { background:#3f8ee7;}
	.pageNo  a:hover { text-decoration:none;}
	 .pageNo span.current {background:#0082B5}
	 
	 .PageSize { float:right; margin-top:-17px;}
	
	
	.clear { clear:both;}
	
	.sfDocumentname { display:inline-block; margin-right:10px; font-weight:bold; }
.fileDownloadCustomRichExperience img { vertical-align:middle;}
ul.open { height:auto !important;}


	.main { background: #1092c4;
background: -moz-linear-gradient(top,  #1092c4 0%, #25a5d6 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1092c4), color-stop(100%,#25a5d6));
background: -webkit-linear-gradient(top,  #1092c4 0%,#25a5d6 100%);
background: -o-linear-gradient(top,  #1092c4 0%,#25a5d6 100%);
background: -ms-linear-gradient(top,  #1092c4 0%,#25a5d6 100%);
background: linear-gradient(to bottom,  #1092c4 0%,#25a5d6 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1092c4', endColorstr='#25a5d6',GradientType=0 );

    border: 1px solid #FFFFFF !important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #FFFFFF; margin-bottom:15px; 
    font-weight: bold;
    padding: 10px 0 0 6px !important;}
	
  .main a{
border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  font: bold 12px Arial,Helvetica,sans-serif; display:inline-block;
 padding:5px 12px; color:#fff;}
 
 
   .main a.sfActive { background:#f5f5f5; color:#555;}