﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>An Error Occured</title>   
    <link href="css/CustomError.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="cssClassCustomErrorDiv">
        <div class="cssClassLogo">
            <a href="#">Sageframe</a></div>
            <br />
        <div class="cssClassPageNotFound">
            <h1>
                SNAP!<span>Some error just occured</span></h1>
            <div class="cssClassPNFDetails">
                <p>
                    Couldn't complete your request due to some error <span>This might be because:</span> &bull; You
                    have typed the web address incorrectly, or</p>
                <p class="cssClassPNFArrow">
                    The page you were looking for may have been moved, updated or deleted.</p>
                <div class="cssClassPagenotAccesiblebtn">
                    <span><a href="http://www.sageframe.com">» Go back to home page</a></span></div>
            </div>
        </div>
    </div>
</body>
</html>
