﻿<?xml version="1.0" encoding="utf-8"?>
<layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="topnavigation">topnavigation</placeholder>
    <placeholder name="header" width="20">bloglogo,blogadd</placeholder>
    <placeholder name="navigation">blognavigation</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="middlemaincurrent" width="52" class="contactpage">blogcontact,blogmap</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="footertop" width="20,20,20,20,20,">menu1,menu2,menu3,menu4,menu5</placeholder>
    <placeholder name="copyright">blogcopyright</placeholder>
  </section>
</layout>