﻿<?xml version="1.0" encoding="utf-8"?>
<layout name="layout_all">
  <section name="sfHeader">
    <placeholder name="headers" width="30">logo,navigation</placeholder>
    <placeholder name="breadcrumb">breadcrumb</placeholder>
  </section>
  <section name="sfContent">
    <placeholder name="middlemaincurrent" width="50">contactform,locationmap</placeholder>
  </section>
  <section name="sfFooter">
    <placeholder name="footertop" mode="fixed">blogpost,latestnews,twitterbuzz</placeholder>
    <placeholder name="footerbtn" width="60">left,right</placeholder>
  </section>
</layout>