body {
	background:url(../images/bg.jpg) repeat;
	font:normal 12px/18px Arial, Helvetica, sans-serif;
	color:#b68db8;
}
h1 {
	font:bold 28px Arial, Helvetica, sans-serif;
	color:#fff;
}
h2 {
	font:bold 22px Arial, Helvetica, sans-serif;
	color:#fff;
}
a:hover {
	color:#fff;
	text-decoration:underline;
}
#sfBodyContent {
	border-bottom:1px solid #201120;
}
img.border, .Featurebox img, .Article img {
	border:4px solid #59395c;
}
a.readmore, a.sfBtn, .sfBtn {
	background:url(../images/btnbg.jpg) repeat;
	border:1px solid #000;
	padding:5px 10px;
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#e3b1e5;
	text-shadow:1px 1px 0 #442846;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow:none;
	display:inline-block;
}
a.readmore:hover, a.sfBtn:hover, .sfBtn:hover {
	background:url(../images/btnbg-hover.jpg) repeat;
	border:1px solid #000;
	padding:5px 10px;
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#e3b1e5;
	text-shadow:1px 1px 0 #442846;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display:inline-block;
	text-decoration:none;
}
/* top */
#sfHeaders .sfModule {
	margin:0 0 45px 0;
}
#sfHeaders #sfLogo {
	margin:35px 0 0 0;
}
/* banner */
#sfBanner .sfInnerwrapper {
	padding:0 0 15px 0;
}
#sfBanner .sfInnerwrapper .sfWrapper {
	margin:0 0 30px 0;
	background:url(../images/bg1.jpg) repeat;
	padding:18px;
}
#sfBanner .sfInnerwrapper .sfModule {
	margin:0;
}
/* slogan */
.Slogan {
	margin-left:0;
	margin-right:0;
}
.Slogan p {
	font:normal 20px/32px Arial, Helvetica, sans-serif;
	color:#fff;
	font-style:italic;
	text-shadow:1px 1px 0 #230f24;
	text-align:center;
	margin:0;
}
/* index feature bos */
.Featurebox {
	background:url(../images/bg1.jpg) repeat;
	padding:10px 0;
}
.Featurebox .sfModulecontent {
	background:#230f24;
	padding:30px 30px 30px 0;
}
.Featurebox .sfModulecontent ul {
	overflow:hidden;
	margin:0;
}
.Featurebox .sfModulecontent ul li {
	float:left;
	width:30%;
	padding:0 0 0 31px;
}
.Featurebox .sfModulecontent ul li img {
	margin:0 0 20px 0;
}
.Featurebox .sfModulecontent ul li p {
	font:normal 12px/18px Arial, Helvetica, sans-serif;
	color:#c99ccb;
	text-align:left;
}
.Article .imgholder {
	float:left;
	width:310px;
	margin:0 30px 0 0;
	background:url(../images/bg1.jpg) repeat;
	padding:10px
}
.Article .info {
	overflow:hidden;
	padding:0 0 5px 0;
}
/* footer top*/
#sfFootertop {
	background:url(../images/footer-bg.jpg) repeat;
	border-top:1px solid #4f3450;
	border-bottom:1px solid #070307;
}
#sfFootertop .sfInnerwrapper {
	padding:30px 0 10px 0;
}
#sfFootertop .sfInnerwrapper .sfModule {
	margin:0;
}
.Blogpost {
	padding:0 30px 0 0;
}
.Twitter {
	padding:0 0 0 30px;
}
.Latestnews {
	padding:0 15px;
}
/* footer btn*/
#sfFooterbtn .sfModule {
	margin:0;
	padding:0px 0 0 0;
}
#sfFooterbtn {
	border-top:1px solid #341f35;
	background:url(../images/footer-bg.jpg) repeat;
	overflow:hidden;
}
#sfFooterbtn p {
	font-size:11px;
	line-height:26px;
	margin:0px;
}
#sfFooterbtn .sfInnerwrapper {
	padding:30px 0;
}
#sfFooterbtn #sfRight .sfModulecontent {
	float:right;
	margin:5px 0 0 0;
}
#sfFooterbtn .sfModulecontent {
	overflow:hidden;
}
#sfRight .Social {
	margin:0px 0 0 0;
}
.Social p {
	font:normal 12px/24px Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
	line-height:24px;
}
.Social p span {
	float:left;
}
.Social p a {
	margin:0 0 0 5px;
	float:left;
}
/* inner page */
.imageholder {
	background:url(../images/bg1.jpg) repeat;
	padding:10px;
	margin:0 0 30px 0;
}
img.icon {
	margin:20px 25px 0 0;
}
#sfRight .sfContainer {
	background:url(../images/side-bar-bg.jpg) repeat-y left top #503852;
	margin:0 0 0 30px;
}
#sfRight .sfContainer .sfModule {
	margin-left:0;
}
#sfRight .sfContainer .sfModule h2 {
	background:#2d142e;
	border-top:1px solid #5a3d5b;
	border-bottom:1px solid #5a3d5b;
	font:bold 22px Arial, Helvetica, sans-serif;
	color:#d1bdd2;
	padding:6px 15px;
	margin-left:2px;
	margin-bottom:5px;
}
/* side menu */
#sfRight a {
	color:#e9d7ea;
}
#sfRight a:hover {
	color:#fff;
}
#sfRight .sfContainer .sidemenu ul li, #sfRight ul.sfSidemenu li {
	background:url(../images/side-bar-menu-seperator.jpg) repeat-x bottom;
	margin:0 20px;
	padding:10px 0;
	border-bottom:none;
}
#sfRight .sfContainer .sidemenu ul li a {
	font:bold 13px/18px Arial, Helvetica, sans-serif;
}
#sfRight .sfContainer .sidemenu h2 {
	border-top:none;
}
.latestitems {
	margin-bottom:10px;
}
.latestitems h3, .latestitems h3 a {
	font:bold 14px Arial, Helvetica, sans-serif;
	color:#e9d7ea;
}
.latestitems img {
	margin:0 20px 0 0;
	border:2px solid #87608a;
}
.latestitems ul {
	margin:0 15px;
}
.latestitems ul li {
	background:url(../images/side-bar-menu-seperator.jpg) repeat-x bottom;
	margin:15px 0;
	padding:0 0 10px;
}
.latestitems ul li p {
	overflow:hidden;
}
.ad .sfModulecontent {
	margin:0 0 0 20px;
}
/* contact us map */
.Location iframe {
	background:url(../images/bg1.jpg) repeat;
	padding:15px;
	text-align:center;
	margin:0 0 10px 0;
}
.Location small {
	text-align:center;
	display:block;
}
.Location small a {
	color:#b68db8 !important;
	text-align:center;
}
/* portfolio */
ul.portfolio li {
	float:left;
	width:27%;
	background:url(../images/bg1.jpg) repeat;
	padding:10px 10px 5px 10px;
	margin:0 30px 30px 0;
}
ul.portfolio li.none {
	margin-right:0;
}
ul.portfolio li img {
	border:4px solid #4a314e;
}
ul.portfolio li:hover img {
	border:4px solid #6a4770;
}
/*---------------------- newsletter ----------------------*/
.sfNewsletter {
	position:relative;
	width:241px;
	height:40px;
}
.sfNewsletter p {
	margin:0;
	padding:0;
}
.sfNewsletter p span {
}
.sfNewsletter input.sfInputbox {
	background:#000;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:none;
	width:140px;
	height:30px;
	padding:0 8px;
	font:11px/28PX Arial, Helvetica, sans-serif;
	color:#5d5d5d;
	margin:0;
}
.sfNewsletter input.sfBtn {
	position:absolute;
	right:0;
	top:0;
	-webkit-border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-bottomleft: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border:none;
	height:29px;
	margin:0;
	width:90px;
	text-align:center;
}
p.sfRequiredfield span {
	position:absolute;
	top:22px;
	left:0;
}
/*---------------------- main menu ----------------------*/
#sfNavigation {
	margin:58px 0 0 0;
}
#sfNavigation .sfWrapper {
	float:right;
}
#sfNavigation ul {
	background: #f4f4f4; /* Old browsers */
	background: -moz-linear-gradient(top, #f4f4f4 0%, #cccccc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #cccccc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f4f4f4 0%, #cccccc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f4f4f4 0%, #cccccc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f4f4f4 0%, #cccccc 100%); /* IE10+ */
	background: linear-gradient(top, #f4f4f4 0%, #cccccc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#cccccc', GradientType=0 ); /* IE6-9 */
	border:none;
	-webkit-box-shadow:1px 1px 2px rgba(0, 0, 0, 0.4), 0px 5px 2px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow:  1px 1px 2px rgba(0, 0, 0, 0.4), 0px 5px 2px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4), 0px 5px 2px rgba(0, 0, 0, 0.1) inset;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}
.sf-menu li {
	border-right:none;
	padding:0;
	background:url(../images/navigation-seperator.png) no-repeat right 50%;
}
.sf-menu li.sfFirst, .sf-menu li.sfFirst a {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
.sf-menu li.sfLast, .sf-menu li.sfLast a {
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background:none;
}
.sf-menu a, .sf-menu li.sfLast a, .sf-menu li.sfFirst a {
	color: #530e56;
	font:bold 12px Arial, Helvetica, sans-serif;
	padding:12px 2.6em;
	text-shadow:1px 1px 0 #e5e6e6;
}
.sf-menu li li, .sf-menu li li li, .sf-menu li li li li, .sf-menu li li li li li {
	background:#c3c4c8;
	border-right:none;
	padding:0;
}
.sf-menu li li a, .sf-menu li li li a, .sf-menu li li li li a, .sf-menu li li li li li a {
	font:bold 12px/38px Arial, Helvetica, sans-serif !important;
	color:#000000 !important;
}
.sf-menu li li:hover {
	background:#e4e5eb;
}
.sf-menu li a:hover {
	text-decoration:none;
	color:#000;
}
.sf-menu li.sfActive a {
	background: #e17337;
	background: -moz-linear-gradient(top, #e17337 0%, #da6b36 49%, #d7591c 50%, #cb4815 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e17337), color-stop(49%, #da6b36), color-stop(50%, #d7591c), color-stop(100%, #cb4815));
	background: -webkit-linear-gradient(top, #e17337 0%, #da6b36 49%, #d7591c 50%, #cb4815 100%);
	background: -o-linear-gradient(top, #e17337 0%, #da6b36 49%, #d7591c 50%, #cb4815 100%);
	background: -ms-linear-gradient(top, #e17337 0%, #da6b36 49%, #d7591c 50%, #cb4815 100%);
	background: linear-gradient(top, #e17337 0%, #da6b36 49%, #d7591c 50%, #cb4815 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e17337', endColorstr='#cb4815', GradientType=0);
}
.sf-menu li.sfActive ul li a {
	background: #C3C4C8;
	/*    border-bottom: 1px solid #4B2D4D;
*/	text-decoration:none;
	color:#01282F;
}
.sf-menu li em {
	color:#555;
}
.sf-menu li.sfActive em {
	color:#fff;
}
.sf-menu li.sfActive ul li a:hover {
	background:#E4E5EB;
}
.sf-menu li.sfActive a {
	color:#fff;
	text-shadow:0 1px 0 #a23d15;
	box-shadow:inset -3px 0px 5px #a4471c, inset 3px 0px 5px #a4471c;
}
.sf-menu lisfFirst.sfActive a {
	box-shadow:-3px 0 5px #A4471C inset;
}
.sf-menu li li a {
	padding:0 1em;
	display:block
}
.sf-menu li.sfActive li a {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	color:#000;
	text-shadow:none;
}
/*----------------------------------------- Vertical Menu -----------------------------------------*/

.sf-vertical, .sf-vertical li {
	width:	15em;
}
.sf-vertical li {
	border-right:none;
}
ul.sf-vertical a, ul.sf-vertical li.sfActive a, ul.sf-vertical li.sfFirst a {
/*padding:0.75em 1em;*/
}
.sf-vertical li:hover ul, .sf-vertical li.sfHover ul {
	left:	15em;
	top:	0;
}
/*----------------------------------------- CSS Menu ----------------------------------------- */
ul.sfCssmenu li {
	position:relative;
}
ul.sfCssmenu li ul {
	display:none;
	width:150px;
	position:absolute;
	left:0;
	z-index:777;
}
ul.sfCssmenu li ul {
}
ul.sfCssmenu li:hover ul {
	display:block;
}
ul.sfCssmenu li:hover ul li ul {
	display:none;
	top:0 !important;
	left:150px;
}
ul.sfCssmenu li:hover ul li:hover > ul {
	display:block;
	top:0;
	left:150px;
}
/*----------------------------------------- Side Menu ----------------------------------------- */
ul.sfSidemenu {
	margin:0;
	padding:0;
}
ul.sfSidemenu li {
	border-bottom:1px dotted #CCC;
	padding:0 0 10px 0px;
	margin:0 0 10px 0;
	width:auto;
}
ul.sfSidemenu li a {
	font:normal 13px Arial, Helvetica, sans-serif;
	padding:0;
}
/*----------------------------------------- Footer Menu ----------------------------------------- */
ul.sfFootermenu, ul.sfFootermenu li ul {
	margin:0;
	padding:0;
}
ul.sfFootermenu li {
	padding:0;
	display:block;
}
ul.sfFootermenu li a {
	font:normal 11px Arial, Helvetica, sans-serif;
	color:#5E5E5E;
	padding:3px 0;
}
ul.sfFootermenu li a:hover {
	color:#000;
}
a > .sf-sub-indicator {
	top: 1.2em;
}
.sf-sub-indicator {
	background:url(../images/white-arrow.png) no-repeat -10px -100px;
}
/*----------------------------------------- Banner ----------------------------------------- */
/* for admin setting */
.sfBannerimage {
	max-width:300px;
	max-height:200px;
}
/* fronted view */
.sfBannerslide {
	height:380px;
	overflow:hidden;
}
.bx-window ul {
	overflow:hidden;
	height:400px;
}
.bx-window ul#slider li, .bx-window ul#slider li img {
}
.sfImageholder {
}
.sfBannerdesc {
	display:none;
}
#sfBanner .sfModule h2 {
	color:#fff;
	text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
	font:22px/35px Helvetica, Arial, sans-serif;
	margin-bottom:0;
}
#sfBanner .sfModule a {
	color:#4b2d4d;
	font-size:12px;
	-webkit-transition: all 0s ease;
	-moz-transition: all 0s ease;
	-o-transition: all 0s ease;
	transition: all 0s ease;
}
#sfBanner .sfModule a:hover {
	color:#d1a1d3;
	text-decoration:none;
}
.sfBannerdesc a.sfReadmore {
	color:#fff;
}
.bx-next {
	position: absolute;
	top:92%;
	right: 9px;
	z-index: 999;
	width: 30px;
	height: 24px;
	text-indent: -999999px;
	background: url(../images/gray_next.png) no-repeat 0 0;
}
.bx-next:hover {
	background: url(../images/gray_next.png) no-repeat 0 -24px !important;
}
/*previous button*/
.bx-prev {
	position: absolute;
	top: 92%;
	right:32px;
	z-index: 999;
	width: 35px;
	height: 24px;
	text-indent: -999999px;
	background: url(../images/gray_prev.png) no-repeat 0 0;
}
.bx-prev:hover {
	background: url(../images/gray_prev.png) no-repeat 0 -24px !important;
}
/*pager links*/
.bx-pager a {
	margin-right: 5px;
	color: #fff;
	line-height:20px;
	padding: 3px 8px 3px 6px;
	font-size: 12px;
	zoom: 1;
	background: url(../images/gray_pager.png) no-repeat 0 -20px;
}
#sfBanner .sfModule a:hover {
	text-shadow:none;
}
/*auto start button*/
.bx-auto .start {
	background: url(../images/gray_auto.png) no-repeat 0 2px;
	padding-left: 13px;
}
/*auto stop button*/
.bx-auto .stop {
	background: url(../images/gray_auto.png) no-repeat 0 -14px;
	padding-left: 13px;
}
/*
 * End color scheme styles
 */


/*next/prev button hover state*/
.bx-next:hover, .bx-prev:hover {
	background-position: 0 0;
}
/*pager links hover and active states*/
.bx-pager .pager-active {
	background-position: 0 0;
	color:#fff !important;
}
/*pager wrapper*/
.bx-pager {
	text-align: center;
	padding-top: 7px;
	font-size: 12px;
	color: #666;
	position:absolute;
	top:92%;
	left:10px;
	z-index:999;
}
/*captions*/
.bx-captions {
	text-align: center;
	font-size: 12px;
	padding: 7px 0;
	color: #666;
}
/*auto controls*/
.bx-auto {
	text-align: center;
	padding-top: 15px;
}
.bx-auto a {
	color: #666;
	font-size: 12px;
}
.container span.cssclassNoBanner {
	font: bold 24px/36px Arial, Helvetica, sans-serif;
	color: #fff;
	text-align: center;
	display: block;
	padding-top: 50px;
}
ul.thumbs a.pager-active img {
	border: 3px solid #515151;
	-moz-opacity: 2;
	-khtml-opacity:2;
	opacity: 2;
}
ul.thumbs {
	top:0;
	position: absolute;
	width: 100%;
	float: left;
	margin-top:-155px;
	-moz-opacity: 0.5;
	-khtml-opacity:0.5;
	opacity: 0.6;
}
ul.thumbs li {
	cursor: pointer;
	display:inline;
	width: 100%;
	padding: 0;
	position: relative;
}
.navouter {
	color: #FFFFFF;
	height: 276px !important;
	margin-top: -348px;
	overflow:hidden;
	position:absolute;
	right: 2px;
	width: 78px !important;
}
.slider-main-outer {
	position:fixed;
	z-index:3;
	overflow:hidden;
}
/*----------------------------------------- News ----------------------------------------- */
.sfNewsitem {
	border:none;
	padding:10px 0;
	background:url(../images/seperator.jpg) repeat-x bottom;
}
.sfNewsitem h3 {
	margin:0;
}
.sfNewsitem h3 a {
	margin:0;
	color:#e2d2e3;
	font:bold 15px Arial, Helvetica, sans-serif;
}
.sfNewsitem p, .sfRsscontent {
	color:#a391a4;
	margin:0;
	padding:10px 0 0 0;
}
.sfNewsholder .sfGridwrapper tr td {
	text-shadow:none;
}
.sfNewsholder .sfGridwrapper tr td h2 a {
	font:bold 16px Arial, Helvetica, sans-serif;
	color:#fff;
}
.sfNewsholder .sfGridwrapper table tr.sfOdd {
	background:none;
}
.sfNewsholder .sfGridwrapper table tr.sfEven {
	background:none;
}
.sfNewsholder .sfGridwrapper table tr.sfOdd:hover, .sfGridwrapper table tr.sfEven:hover {
	background:none;
}
/*----------------------------------------- Contact Us----------------------------------------- */
.sfContactform .sfFormwrapper .sfFormlabel {
	font-weight:bold;
}
.sfContactform .sfFormwrapper .sfContactfield {
	margin:25px 0;
	overflow:hidden;
}
.sfContactform .sfFormwrapper .sfContactfield p {
	margin:0;
	padding:0;
}
.sfContactform .sfFormwrapper .sfContactfield p span.sfFormlabel {
	padding:0 0 0 5px;
}
.sfContactform .sfFormwrapper .sfContactfield p.sfForminput {
	margin:5px 0 0 0;
}
.sfContactform input.sfInputbox, .sfContactform textarea.sfTextarea, select.sfListmenu {
	border:1px solid #351b36;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding:10px;
	background:#503751;
	width:280px;
	color:#bbafbb;
	-webkit-box-shadow: inset 1px 1px 0px 0px #6a496b;
	-moz-box-shadow: inset 1px 1px 0px 0px #6a496b;
	box-shadow: inset 1px 1px 0px 0px #6a496b;
}
.sfContactform select.sfListmenu {
	width:300px;
}
.sfContactform input.sfInputbox:hover, .sfContactform .sfTextarea:hover, .sfContactform select.sfListmenu:hover {
	background: #5d405e;
}
.sfContactform .sfInputbox:focus, .sfContactform .sfTextarea:focus, .sfContactform select.sfListmenu:focus {
	border:1px solid #9f6ba1;
}
.sfContactform .sfBtn {
	padding:4px 26px;
}
.sfContactform input.sfBtn {
	background:url(../images/btnbg.jpg) repeat;
	border:1px solid #000;
	padding:4px 20px !important;
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#e3b1e5;
	text-shadow:1px 1px 0 #442846;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px 0px 0px 0px #6a496b;
	-moz-box-shadow: inset 0px 0px 0px 0px #6a496b;
	box-shadow: inset 0px 0px 0px 0px #6a496b;
	display:inline-block;
}
.sfContactform input.sfBtn:hover {
	background:url(../images/btnbg-hover.jpg) repeat;
	border:1px solid #000;
	padding:4px 20px;
	font:normal 12px Arial, Helvetica, sans-serif;
	color:#e3b1e5;
	text-shadow:1px 1px 0 #442846;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display:inline-block;
	text-decoration:none;
}
/*----------------------------------------- Breadcrumb----------------------------------------- */
#sfBreadcrumb .sfModule {
	margin:0;
	background:url(../images/bg1.jpg) repeat;
	padding:0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 2px 1px rgba(18, 18, 18, 0.3);
	-moz-box-shadow: 0px 0px 2px 1px rgba(18, 18, 18, 0.3);
	box-shadow: 0px 0px 2px 1px rgba(18, 18, 18, 0.3);
}
.sfBreadcrumb {
	padding:20px;
	overflow:hidden;
}
.sfBreadcrumb li {
	background:url(../images/black-arrow.png) no-repeat right 50%;
	font:normal 18px Helvetica, Arial, sans-serif;
	font-style:italic;
	color:#fff;
	padding:0 25px 0 20px;
}
.sfBreadcrumb li a {
	font:normal 18px Helvetica, Arial, sans-serif;
	color:#B68DB8;
}
/*----------------------------------------- Latest Blog Post ----------------------------------------- */
.sfRsscontent {
	border:none;
	padding:10px 0;
	background:url(../images/seperator.jpg) repeat-x bottom;
}
/*----------------------------------------- Twitter----------------------------------------- */
.sfTwitterdeck p {
	border:none;
	padding:10px 0 25px 0;
	background:url(../images/seperator.jpg) repeat-x bottom;
	position:relative;
	overflow:hidden;
	margin:0 0 15px 0;
}
.sfTwitterdeck p span {
	position:absolute;
	right:0;
	bottom:1px;
	padding:0;
}
.sfTwitterdeck p a {
	color:#E2D2E3;
}
.sfTwitterdeck p a:hover {
	color:#fff;
}
.sfRssfeed .sfRsscontent p {
	margin-bottom:0;
}
.sfTwitterdeck p span {
	padding:2px 4px;
	background:#000;
}
.sfNewsitem h3 a:hover, .sfRssfeed .sfRsscontent h3 a:hover {
	background:#643F65;
	text-decoration:none
}
::selection {
color:#fff;
background:#643F65;
}
::-moz-selection {
color:#fff;
background:#643F65;
}
.sfNewsitem {
	position:relative;
}
.sfNewsitem p {
	padding:10px 0 20px;
}
.sfNewsitem span.sfNewsdate {
	bottom:5px;
	color:#fff;
	font-style:italic;
	position: absolute;
	right: 0;
}
.sfNewsdate {
	color:#fff;
}
.sfNewsletter input.sfBtn:hover {
	color:#000;
	text-shadow:none;
}
.sf-menu a, .sf-menu li:hover li a {
	display:block;
}
.sf-menu a, .sf-menu li.sfLast a, .sf-menu li.sfFirst a {
	font:bold 12px/22px Arial, Helvetica, sans-serif;
	padding:8px 2.6em;
}
.sfNewsholder .sfButtonwrapper {
	display:none;
}
