body {
	font-family:sans-serif;
}
 @font-face {
 font-family: 'Conv_Delicious-Roman';
 src: url('../fonts/Delicious-Roman.eot');
 src: local('☺'), url('../fonts/Delicious-Roman.woff') format('woff'), url('../fonts/Delicious-Roman.ttf') format('truetype'), url('../fonts/Delicious-Roman.svg') format('svg');
 font-weight: normal;
 font-style: normal;
}
h1 {
	color:#338d9f;
	font:normal 43px 'Conv_Delicious-Roman', Sans-Serif;
	letter-spacing:-1px;
}
.sfLogo a:hover {
	text-shadow:0 0 5px rgba(1, 170, 108, 0.9);
}
h2, .sfWrapper h2 {
	color:#338d9f;
	font:normal 26px 'Conv_Delicious-Roman', Sans-Serif;
	padding:0 0 5px 0;
	letter-spacing:-0.5px;
}
.sfNewsletter h1 {
	display:none !important;
}
h3 {
	color:#59504b;
	font:normal 18px sans-serif;
}
h4 {
	color:#333;
	font:normal 16px sans-serif;
}
h5 {
	color:#333;
	font:14px sans-serif;
}
h6 {
	color:#555;
	font:normal 12px sans-serif;
}
a {
	color:#555;
	text-decoration: none;
	font:bold 12px/16px sans-serif
}
a:hover, a.active {
	color:#01aad0;
}
.sfModule {
	margin:0 10px 10px;
}
/* logo */
#sfHeaders .sfModule {
	margin:0;
	padding:0;
}
.sfLogo a {
	width:278px;
	height:44px;
	display:inline-block;
	margin:5px 0 0 0;
	color:#fff;
	letter-spacing:-1px;
	font:normal 43px 'Conv_Delicious-Roman', Sans-Serif;
}
/* header */
.sfBlockwrap, #sfHeaders {
	background:url(../images/headerBg.png) repeat-x;
}
#sfHeaders {
	padding:28px 0 12px;
}
#sfHeaders p {
	padding:0;
	margin:0;
}
/*Login Status*/
.sfLogininfo {
	float:right;
	clear:both;
}
.sfLogininfo li {
	float:left;
	margin:0 3px;
}
/* search */
#sfSearch .sfSearchwrapper {
	float:right;
	margin:10px 0 0 0;
}
.sfSearchwrapper li {
	float:left;
}
/* breadcrumb */
#sfBreadcrumb {
	margin:0px 0 15px 0;
	background: rgb(255,255,255); /* Old browsers */
	background: -moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 47%, rgb(237,237,237) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(255,255,255)), color-stop(47%, rgb(246,246,246)), color-stop(100%, rgb(237,237,237))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 47%, rgb(237,237,237) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 47%, rgb(237,237,237) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 47%, rgb(237,237,237) 100%); /* IE10+ */
	background: linear-gradient(top, rgb(255,255,255) 0%, rgb(246,246,246) 47%, rgb(237,237,237) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=0 ); /* IE6-8 */
}
#sfBreadcrumb .sfWrapper {
	margin:10px 0 10px;
}
.sfBreadcrumb li {
	float:left;
	padding:0 10px;
	background:url(../images/black-arrow.png) no-repeat right 50%;
}
.sfBreadcrumb li a {
	margin-right:5px
}
.sfBreadcrumb li.sfFirst {
	padding-left:0;
}
.sfBreadcrumb li.sfLast {
	background:none;
}
/* banner */
#sfBanner .sfModule {
	margin:0 0 10px 0;
	padding:0;
}
/* focused */
#sfFixed {
	margin:0 0 10px 0;
}
#sfFixed h2 {
	border-bottom:1px solid #c3baa3;
}
#sfFixed h2, .whyuse h2 {
	text-shadow:1px 1px 0 #f5f2e9;
}
.whyuse h2 {
	border:none;
	margin:0 0 5px 0;
}
#sfFixed .sfModule, #sfFixed .sfModule, #sfFixed .sfModule {
	background:#eae5d9;
	padding:10px;
	margin:0 10px 0 0;
}
#sfFixed .sfModule {
	min-height:235px;
}
#sfFixed .sfFixed3 .sfModule {
	margin:0;
}
#sfFixed img {
	margin:10px 0 0 7px;
}
.Developer {
	padding:0 20px 0 0;
}
.Developer {
	padding:0 20px 0 0;
}
.Developer {
	padding:0 20px 0 0;
}
#sfFixed {
	text-align:left;
}
/* right Content*/
.ads img {
	border:1px solid #ddd;
}
/* footer */ 
#sfFooterblocks {
	background:#0099bf url(../images/footer.jpg) repeat-x;
	box-shadow:0 0 46px rgba(0, 0, 0, 0.4);
	overflow:hidden;
	padding:0 0 10px 0;
}
#sfFooterblocks .sfInnerwrapper {
	background:url(../images/footerBg.png) no-repeat center top;
}
#sfFooterblocks .sfInnerwrapper .sfWrapper, #sfFooterblocks .sfInnerwrapper .sfModule {
	margin:0px !important;
}
#sfFooterblocks p {
	text-align:center;
	color:#fff;
	margin:0 0 9px 0px;
}
#sfFooterblocks p a {
	color:#adf0ff;
	border-right:1px solid #adf0ff;
	padding:0 6px;
}
#sfFooterblocks p a:hover {
	text-decoration:underline;
}
/* sticky footer
.sfSectionwrap {
	padding-bottom:200px;
}
#sfFooter {
	height:200px;
	margin-top:-200px
}*/



/* inner page */
.sfInnerpage img {
	margin-bottom:10px;
}
.sfInnerpage ol li {
	list-style-type:decimal;
	margin-left:17px;
}
.sfInnerpage ul li {
	list-style-image:url("../images/bullet.png");
	margin-left:16px;
}
.sfInnerpage img {
	border: 1px solid #ccc;
	background:#fff;
}
.sfInnerpage img, .sfInnerpage p {
	clear:both;
}
/* table data */
table {
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
	color:#555;
}
table th, table td {
	padding:5px;
	text-align:left;
	border-bottom:1px solid #ccc;
	border-left:1px solid #ccc;
}
table tr.sfTableheader {
	background:#009ac0 !important;
	font:bold 12px sans-serif;
	color:#FFF;
}
table tr.sfEven {
	background:#eee
}
table tr.sfOdd {
	background:#E7E7E7;
}
table tr:hover {
	background:#fff;
}
img.left {
	margin-right:10px;
	float:left;
}
img.right {
	margin-left:10px;
	float:right;
}
.sfMidcontent li {
	padding:10px 0;
	overflow:hidden;
	border-bottom:1px dotted #ccc;
}
/* social icons */
.socialicons li {
	margin: 0 0 10px;
	padding: 0 0 0 30px;
}
.fbicon {
	background:url(../images/facebook.png) no-repeat left center;
}
.linkedicon {
	background:url(../images/linkedIn.png) no-repeat left center;
}
.twittericon {
	background:url(../images/twitter.png) no-repeat left center;
}
.rssicon {
	background:url(../images/rss.png) no-repeat left center;
}
/* read more */
.more {
	display:inline-block;
	padding-right:15px;
	position:relative;
}
.more:after {
	position:absolute;
	right:0;
	top:1px;
	content:"+";
	font-size:15px;
}
.more:hover {
	color:#29c7ea
}
#sfFulltopspan .sfModule {
	margin:0 0 10px 0;
	padding:0 0 10px 0;
	border-bottom:1px solid #d1d1d1;
}
#sfFulltopspan h2 {
	border:none;
	font-size:24px;
	font-weight:normal;
	margin:0;
}
#sfFulltopspan img {
	margin:0 0 0 10px;
}
#sfFulltopspan .sfModule p {
	margin:0;
	padding:0;
}
.middlemaincurrent .Keyfeature ul {
	padding:0 0 0 15px;
	float:left;
	width:47%;
	overflow:hidden;
}
.middlemaincurrent .Keyfeature ul li {
	list-style:disc;
}
.sfMiddlemainbottom .whyuse {
	background:#eae5d9;
	padding:10px;
}
/* left holder */
#sfLeft .sfModule {
	margin:0 0 40px 0;
}
/* middle holder */
#sfMainWrapper .sfModule {
	margin-left:0;
}
/* right hoder */
#sfRight .sfModule {
	margin-right:0;
	margin-left:0;
}
/* location map */
.map iframe {
	border:2px solid #ccc;
	background:#fff;
	padding:4px;
}
/* button */ 
#sfLeft .sfModule a.sfBtn {
/*display:inline-block;*/
}
input.sfBtn, a.sfBtn {
	position:relative;
	display:inline-block;
	border: 1px solid #ccc;
	padding:5px 10px;
	padding-right:45px;
 *padding-right:15px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	background: #e1e1e1;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#e1e1e1));
	background: -webkit-linear-gradient(#fff, #e1e1e1);
	background: -moz-linear-gradient(#fff, #e1e1e1);
	background: -ms-linear-gradient(#fff, #e1e1e1);
	background: -o-linear-gradient(#fff, #e1e1e1);
	background: linear-gradient(#fff, #e1e1e1);
	color:#555;
	position:relative;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.4);
}
/*
input.sfBtn {padding-right:15px; }
.sfContactform .sfButtonwrapper input.sfBtn {padding-right:45px; } */
.sfContactform .sfButtonwrapper, .sfNewsletter p.plus {
	position:relative;
	display:inline-block
}
a.sfBtn:after, p.plus:after, .sfContactform .sfButtonwrapper:after {
	border-left: 1px solid #f1f1f1;
	-moz-box-shadow: 1px 0px 0px #E2E2E2 inset;
	-webkit-box-shadow: 1px 0px 0px #E2E2E2 inset;
	box-shadow: 1px 0px 0px #E2E2E2 inset;
	color: #838383;
	display: inline;
	font-size: 18px;
	position: relative;
	right:5px;
	top: 0px;
*top:-3px;
	background:transperent;
	cursor:pointer;
	text-shadow:0 1px 0 rgba(255, 255, 255, 0.4);
	position:absolute;
	width:24px;
	height:24px;
	content:"+";
	text-align:center;
	line-height:25px;
}
p.plus:after, .sfContactform .sfButtonwrapper:after {
	top:1px;
	height:26px;
}
input.sfBtn:hover, a.sfBtn:hover {
	border:1px solid #bbb;
	color:#222;
}
input.sfInputbox, .sfTextarea, .sfListmenu {
	color:#555;
	font:13px sans-serif;
	width:254px;
	padding:6px;
	-moz-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.2);
	border:1px solid #9d9d9d;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
input.sfInputbox:focus, .sfTextarea:focus, .sfListmenu:focus {
	box-shadow:none;
}
.sfContactform .sfFormwrapper .sfContactfield {
	margin-bottom:15px;
}
.box {
	border-bottom:1px solid #ccc;
	border-top:1px solid #ccc;
	background:#f2f2f2;
	padding:0 10px;
	margin-bottom:15px
}
.box p {
	border-bottom:1px solid #e8e8e8;
	-moz-box-shadow:0 1px 0 #fff;
	-webkit-box-shadow:0 1px 0 #fff;
	box-shadow:0 1px 0 #fff;
	font:14px/48px sans-serif;
	color:#333;
	margin:0;
}
.box p:last-child {
	border-bottom:none;
	box-shadow:none;
}
.box p.subscribe {
	background:url(../images/rss.png) no-repeat left center;
}
.box p.fb {
	background:url(../images/fb.png) no-repeat left center;
}
.box p.tw {
	background:url(../images/tw.png) no-repeat left center;
}
.box p span.phone {
	background:url(../images/ph.png) no-repeat left center;
	padding-left:25px;
}
.box p span.email {
	background:url(../images/mail.png) no-repeat left center;
	padding-left:25px;
}
.sfsocial .box p {
	padding:12px 45px
}
.box a, .service a, .sfNewsitem a {
	color:#333;
	font:14px/22px sans-serif;
}
.box a:hover, .service a:hover, .sfNewsitem a:hover {
	color:#01AAD0;
}
/* other */
.clinics li {
	float:left;
	width:295px;
	padding-right:25px;
}
.clinics li.sfNopadding {
	padding:0;
}
.clinics h5 {
	margin-bottom:5px;
}
.clinics img {
	float:left;
	border:1px solid #ccc;
	margin:0 12px 5px 0;
}
.service {
	background:url(../images/img01.png) no-repeat right bottom;
	padding-bottom:18px;
	padding-bottom:40px\9;
}
.service ul li {
	list-style-image:url(../images/bullet.png);
	font:13px/26px sans-serif;
	margin-left:20px
}
.sfWide .sfInnerwrapper {
	width:940px;
}
.sfWrapper {
	margin-bottom:40px;
}
.sfNavigation {
	margin-top:25px;
}
#sfLeft {
	padding-right:30px;
}
#sfMainWrapper {
	width:66% !important;
}
.sfNewsitem {
	border-bottom:none !important;
}
.sfNewsholder .sfGridwrapper tr td {
	padding:10px 0;
	border:none;
}
.sfNews h2 a {
	font:16px sans-serif;
	letter-spacing:0px;
}
.sfNewsitem p, .sfNews .sfBtn, .sfMiddlemaincurrent .sfNews .plus {
	display:none;
}
#sfBreadcrumb .sfInnerwrapper {
	padding:0;
}
.sfRightA .sfBtn {
	display:inline-block;
}
.sfMiddlemaincurrent .sfWrapper, .sfMiddlemaincurrent .box {
	margin-bottom:0px;
}
/*------------------- Navigation -----------------------------*/
#sfNav .sfWrapper {
	float:right;
}
.sf-menu li {
	border:none;
	padding:0 -0.4em;
}
.sf-menu li.sfActive a, .sf-menu li a:hover {
	color:#fff;
}
.sf-menu li.sfActive ul li a {
	color:#adf0ff
}
.sf-menu a {
	color:#adf0ff;
	text-shadow:0 1px 0 rgba(0, 87, 88, 0.5);
	font:normal 14px sans-serif;
	padding:0 21px;
}
.sf-menu li li, .sf-menu li li li, .sf-menu li li li li, .sf-menu li li li li li {
	background:#338D9f;
	padding: 5px;
	width: 150px;
	border:none;
	margin:0;
	border-bottom:1px solid #43b8cd;
}
.sf-menu li:hover li a {
	color:#ADF0FF;
}
.sf-menu li:hover li a:hover {
	color:#fff;
}
.sf-menu li li a, .sf-menu li li li a, .sf-menu li li li li a, .sf-menu li li li li li a {
	color:#fff;
	text-shadow:none;
	font: normal 12px/1.5 sans-serif;
	padding:0 0 0 5px;
}
a > .sf-sub-indicator {
	top: 0.2em;
}
.sf-sub-indicator {
	right:0;
}
.sf-sub-indicator {
    background: url(../images/white-arrow.png) no-repeat scroll -10px -100px transparent;
}
/* footer menu */
ul.sfFootermenu {
	text-align:center;
	padding:20px 0 9px;
}
ul.sfFootermenu li {
	padding:0;
	display:inline;
}
ul.sfFootermenu li:last-child a {
	border-right:none;
}
ul.sfFootermenu li a {
	font:bold 12px/16px sans-serif;
	border-right: 1px solid #ADF0FF;
	color: #ADF0FF;
	padding: 0 6px;
}
ul.sfFootermenu li a:hover {
	text-decoration:none;
	color:#fff;
}
/*pager wrapper*/
#sfBanner .bx-pager {
	text-align: center;
	padding-top: 7px;
	font-size: 12px;
	color: #666;
	position:absolute;
	top:75%;
	left: auto !important;
	right:10px !important;
	z-index:999;
}
#sfBanner .bx-pager a {
	margin-right: 20px;
	color: #fff;
	font-size: 12px;
	zoom: 1;
	background:#01aad0;
	border:1px solid #338d9f;
	width:10px;
	height:10px;
	border-radius:50%;
	color:#01AAD0;
	display:inline-block;
}
#sfBanner .bx-pager a {
	background:#fff;
	border:1px solid #727272;
	width:10px;
	height:10px;
	padding:1px;
	text-align:center;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	color:#fff;
	text-indent:0;
	font:10px/10px sans-serif;
}
#sfBanner .bx-pager a:hover {
	background:#fff;
	color:#555 !important;
	-moz-transform:scale(1.5);
	-webkit-transform:scale(1.5);
	-ms-transform:scale(1.5);
	-o-transform:scale(1.5);
	transform:scale(1.5);
}
#sfBanner .bx-pager a.pager-active {
	background:#01aad0;
	color:#fff !important;
	border:1px solid #01aad0;
	-moz-transform:scale(1.5);
	-webkit-transform:scale(1.5);
	-ms-transform:scale(1.5);
	-o-transform:scale(1.5);
	transform:scale(1.5);
}
.bx-window {
	background:url(../images/shadow.png) no-repeat center 347px;
}
.bx-window ul {
	height:393px;
}
.sfNewsletter .sfInputbox {
	padding:6px;
}
.sfNewsitem h3 {
	margin-bottom:6px;
}
.sfContactform input.sfInputbox:hover, .sfContactform .sfTextarea:hover {
	background:#fff;
}
.sfContactform .sfBtn {
	padding:5px 35px 5px 10px;
	outline:none;
}
.sfContactform .sfFormwrapper {
	margin-top:20px;
}
.sfNewsletter .sfInputbox, .sfLeftBottom .sfInputbox {
	width:91%;
}
.sfContactfield p {
	margin-bottom:5px;
}
.sfRightA .sfNews {
	margin-bottom:40px;
}
.sfNewsholder .sfButtonwrapper {
	display:none;
}


::selection {
color:#fff;
background:#0093b8;
}
::-moz-selection {
color:#fff;
background:#0093b8;
}
.sfNewsitem {
	margin-bottom:16px;
}
.sfNewsholder .sfGridwrapper tr, .sfNewsholder .sfGridwrapper tr:hover {
	background:none !important;
	border-bottom:1px dashed #999;
}
.sfNews h2 a {
	color:#338D9F;
	text-shadow:none;
}
.sfNews h2 a:hover {
	color:#fff;
	background:#338D9F;
}
.sfNewsholder h2 {
	margin-top:15px;
}
.sfNewsholder .sfGridwrapper tr td {
	text-shadow:none;
}
.sfNewsinfo span.sfNewsdate {
	color:#777;
}
