﻿ .viewmode { margin:15px 0; overflow:hidden;}
 .viewmode a{ color:#137aae; font:bold 12px sans-serif; padding-bottom:6px; display:inline-block}
#tablePagination
{
	background-color:#5f9db5;	
}

#container {
	text-align: left;
	width: 700px;
	margin-left: auto;
	margin-right: auto;
}
.question {
	position: absolute;
	display: inline;
	text-align: center;
	width: 174px;
	height: 78px;
	font-size: 13px;
	line-height: 1.5em;
	background: url('../images/bubble.png') left top no-repeat;
	padding: 10px 0 0 0;
	text-shadow: 0px 1px 0px #fff;
	margin-left: -7em;
	margin-top: -6em;
	opacity: 0;
}

.yes, .cancel {
	margin-top: .5em;
	margin-right: .5em;
	cursor: pointer;
	display: inline-block;
	width: 63px;
	height: 21px;
	color: #fff;
	text-shadow: 0px 1px 0px #000;
	background: url('../images/button.png') left top no-repeat;
}


.title {
	font-size: 30px;
	margin-bottom: 1.5em;
	font-weight: bold;
	font-style: italic;
	text-shadow: 0px 2px 0px #fff;
}

#lblInfoMsg
{
	float:right;
}



/* ADDED BY JIVAN
*/

  .cssClassMarketPlaceAdminPanel a,.cssClassSupportPanel a{ background:url("../images/tab_defult_mid.jpg") repeat-x; border:1px solid #e8c293; -webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;   font: bold 12px/28px Arial,Helvetica,sans-serif; display:inline-block;
 height: 28px; padding:0 12px; margin-bottom:-3px;}
 .cssClassSupportPanel a.cssClassActive{ background: none repeat scroll 0 0 #FFFFFF;}
	.cssClassSupportPanel a span{background-color:#f00;color:#fff; padding:0 4px;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:11px;margin-left:5px;}
	
	.cssClassMarketPlaceAdminDashboard, .cssClassMarketPlaceAdminPayment, .cssClassMarketPlaceAdminTagsAndReviews, cssClassTabContent, .cssClassMarketPlaceAdminCategory, .cssClassMarketPlaceAdminProduct, .cssClassMarketPlaceAdminCoupon,
	.cssClassSupportDashboard{border:1px solid #e8c293; padding:8px; background:#fff; position:relative;   }
	
	.cssClassGridWrapper table td, .cssClassGridWrapper table th {border-left:0 !important; border-top:0 !important; border-right:1px solid #ACD2E2; white-space:nowrap;}
	
	.cssClassGridWrapper table { border:0 !important;}
	
	.cssClassTopWrapper { background-color:transparent !important;}
	
	.cssClassMarketPlaceAdminPanel .cssClassActive, .cssClassMarketPlaceAdminPanel a:hover  { background:#fff;}
	
	
	#tablePagination { padding:2px 5px;}
	#tablePagination span { color:#fff;}
	#tablePagination img{ vertical-align:middle; cursor:pointer;}

	#tablePagination select, .tablePagination input { margin: 0 3px;}
	
	.cssClassFormWrapper a, .cssClassFormWrapper p a, .cssClassFormWrapper td a, .cssClassFormWrapper p sapn a { text-decoration:none; padding:0;}
	
		
	
	.cssClassGridWrapper h3 {color: #4E8DA6;
    display: block; text-transform:capitalize;
    font: bold 13px/21px Arial,Helvetica,sans-serif;
    height:21px;
    padding: 10px 0 0;}
	
	
	.cssClassFormHeading { text-transform:none !important;}
	
	span.star-rating-control { width: auto !important;}
	
	
	.cssClassGridWrapper table tr td:first-child { border-left:1px solid #ACD2E2 !important;}
	
	.cssClassGridWrapper table tr:nth-child(odd)    { background-color:#F5F9FB; }
	.cssClassGridWrapper table tr:nth-child(even)    { background-color:#DFEBF0; }
	
	.cssClassReviewTags a{ color:#333; font:bold 12px Arial, Helvetica, sans-serif; margin-right:10px; -webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;
-moz-border-radius-topleft: 3px;
-moz-border-radius-topright: 3px;
border-top-left-radius: 3px;
border-top-right-radius: 3px; display:inline-block; padding:3px 10px; background:#eee; }
	
.cssClassReviewTags a.cssClassActive { color:#fff;  background:#60a6c0; position:relative;}
.cssClassReviewTags a.cssClassActive:after{	width: 0; content:""; position:absolute; left:40%; bottom:-5px;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid #60a6c0;
}
	.cssClassFormWrapper table  img { vertical-align: middle; padding-left:5px;}
	
	
	.cssClassReviewTags { border-bottom:1px solid #60a6c0; margin:10px 0;}
	.cssClassAdd { margin:10px 0; display:inline-block;}
	.cssClassAdd img { vertical-align:middle; padding-right:5px;}
	.cssClassAdd  span { font:bold 12px Arial, Helvetica, sans-serif !important;}
	.cssClassAdd:hover  span { color:#76bf2c;}
	
	
	.cssClassMarketPlaceSetting  input.cssClassNormalTextBox, 	.cssClassMarketPlaceSetting   select { width:180px !important; }
	
	.popupbox .cssClassFormWrapper { margin:1px !important;}
	
	.cssClassFormLabel { white-space:nowrap;}
	
	.cssClassGeneralInfoAdmin { float:right;}
	
		.cssClassFormWrapper table { width:auto !important;}
	/*.cssClassFormWrapper table.cke_editor { width:100% !important;}*/
	.cssClassFormWrapper table.aTable { width:500px !important;}
	
	
	.popupbox { position:relative;}
	.popupbox .cssClassClose{ position:absolute;  right: 21px;
    top: 16px;}
	
	.cssClassInvoiceDetailInfo span { display:block; padding:0 5px;}
	.cssClassInvoiceDetailInfo td { padding:5px;  background:#6CACC4; font:bold 12px/20px Arial, Helvetica, sans-serif; }
	
	.cssClassChangeSetting, .cssClassUninstall { white-space:nowrap;}
	
	
	.pageNo { padding-top:5px;}
	.pageNo span {  background-color: #3FB8E7;
    color: #FFFFFF;
    font: bold 11px/20px Arial;
    margin-right: 2px;
    padding: 2px 6px;
    text-align: center;
    text-decoration: none;}
	.pageNo span:hover { background:#3f8ee7;}
	.pageNo  a:hover { text-decoration:none;}
	 .pageNo span.current {background:#0082B5}
	 
	 .PageSize { float:right; margin-top:-17px;}
	
	
	.clear { clear:both;}
	.cssClassInvoiceDetailInfo strong { color:#666; padding:5px;}
	
	
	
	.popupbox h2 { padding:0 10px !important;}
	.tblInvoiceProduct { border:1px solid #ACD2E2;}
	.tblInvoiceProduct td { padding:5px; background:#6CACC4;}
	
	
.sfResponse_wrapper{ border:1px solid #e8e8e8; background-color:#f4f4f4; border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}	


.sfSupportuser{ background-color:#ededed; padding-left:50px;}
.sfResponse{ padding:20px;}
.sfResponse .sfTitle{ font-size:11px; color:#333; border-bottom:1px solid #d4d4d4; box-shadow:0 1px  0 #fff;margin-bottom:10px;}
.sfResponse .sfTitle h4{ float:left; padding:0 !important;}
.sfResponse .sfTitle .sfDatetime{ float:right;}
.sfResponse .sfTitle .sfDatetime span.date{background:url(../images/calender.png) no-repeat; padding:0 20px;}
.sfResponse .sfTitle .sfDatetime span.time{background:url(../images/time.png) no-repeat; padding-left:15px;}
.sfResponse sfExtra{ padding-top:15px;}
.sfResponse a.readmore{background:url(../images/plus.png) right no-repeat; padding:0 10px;}
.sfResponse a.attachment{background:url(../images/attachment.png) no-repeat; padding:0 20px 0 10px;}


.cssClassGridWrapper span.new,.cssClassGridWrapper span.ongoing,.cssClassGridWrapper span.closed,.cssClassGridWrapper span.high,.cssClassGridWrapper span.medium,.cssClassGridWrapper span.low{color:#fff; border-radius:4px; text-shadow:none; padding:2px 5px; text-align:center; width:50px;display:block;}
.cssClassGridWrapper span.new{background-color:#e8a608; }
.cssClassGridWrapper span.ongoing{background-color:#159ed7; }
.cssClassGridWrapper span.closed{background-color:#806061; }
.cssClassGridWrapper span.high{background-color:#e33555; }
.cssClassGridWrapper span.medium{background-color:#8f64a1; }
.cssClassGridWrapper span.low{background-color:#999999; }

.sfSupportforms input,.sfSupportforms select,.sfSupportforms textarea{ border:1px solid #e1e1e1;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;padding:5px;}
.sfSupportforms input:focus,.sfSupportforms select:focus,.sfSupportforms textarea:focus{border:1px solid #09C; box-shadow:0 0 5px #09C;}

.sfSupportforms label{font-size:14px; padding:5px 15px 0 0;}

.sfSupportforms .from,.sfSupportforms .to{float:left; width:35%; padding-right:20px;}

.sfSupportforms .status{ padding:0; overflow:hidden;}
.sfSupportforms .button{ clear:both; padding:10px 0 20px 0;}
.sfSupportforms .button input {
	color:#fff;
	border:none;
	float:left;
	padding:5px 10px;
	margin-right:10px;
	font:15px 'Cuprum', arial;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background: #0084cb;
	background: -moz-linear-gradient(top, #0084cb 0%, #32b2f7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0084cb), color-stop(100%, #32b2f7));
	background: -webkit-linear-gradient(top, #0084cb 0%, #32b2f7 100%);
	background: -o-linear-gradient(top, #0084cb 0%, #32b2f7 100%);
	background: -ms-linear-gradient(top, #0084cb 0%, #32b2f7 100%);
	background: linear-gradient(top, #0084cb 0%, #32b2f7 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0084cb', endColorstr='#32b2f7', GradientType=0 );
	cursor:pointer;
}


.sfSupportforms .from input..sfSupportforms .from label,.sfSupportforms .to input,.sfSupportforms .to label,.sfSupportforms .status select,.sfSupportforms .status label{ float:left;}

.sfSupportforms .from input,.sfSupportforms .to input{width:75%}
.sfSupportforms .status select{ width:70%;}


.sfSupportforms .subject label,.sfSupportforms .message label,.sfSupportforms .attachment label,.sfSupportforms .priority label{ width:19%; float:left; padding-right:23px;}
.sfSupportforms .subject input,.sfSupportforms .message textarea,.sfSupportforms .attachment input,.sfSupportforms .priority input{ background-color:#FFF;width:75%;}
.sfSupportforms .message,.sfSupportforms .attachment,.sfSupportforms .subject,.sfSupportforms .priority{ padding-bottom:15px;}



.sfResponse_column{ float:left; widows:80%; margin-right:30px; }

.sfSupportuser_column{ overflow:hidden;}
.sfSupportuser_column .sfInfo{ background-color:#eee; border:1px solid #ddd; padding:20px; line-height:24px; border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;}
.sfSupportuser_column .sfInfo table{border-collapse:collapse; width:100%;}
.sfSupportuser_column .sfInfo table tr td,.sfSupportuser_column .sfInfo table tr th{ background-color:#ddd;  padding:4px; border:1px solid #ccc; text-align:left;}
.sfSupportuser_column .sfInfo .email{ background:url(../images/email.png) center left no-repeat; padding-left:20px;}
.sfSupportuser_column .sfInfo .ticketid{ background:url(../images/id.png) center left no-repeat; padding-left:20px;}
.main{background-color:#0082B5; padding:10px 10px 0 10px; margin-bottom:10px; height:22px;-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;}
.main a{ padding:6px 10px; margin-right:5px;background-color:#6CACC4;color:#fff;font-size:12px;-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;}
.main a.cssClassActive{background-color:#fff;color:#069;}
.supporttablesort{ background-color:#6CACC4;}
.supporttablesort tr td{ padding:5px;}
#divSupport .cssClassFormWrapper{ margin-bottom:15px;}
#divSupport .cssClassFormWrapper input.cssClassNormalTextBox{ width:95%; padding:5px;}
#divSupport .cssClassFormWrapper select.cssClassDropDown{ width:150px;}



 
.viewmode #detail {
    background: url("../images/grid.png") no-repeat scroll left top transparent;
    margin-right: 15px;
    padding-left:37px;
}
.viewmode #list {
    background: url("../images/list.png") no-repeat scroll left top transparent;
    padding-left: 37px;
}

/* reset css */
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
.clear {
	clear: both;
	height: 0;
}
.cssClassGridWrapper table td,.cssClassGridWrapper table th, .cssClassGridWrapper table p { font:12px/18px  Arial,Helvetica,sans-serif;}
body  h1 {
	font:24px 'helvetica', arial, serif;
	color:#636363;
	margin:0 0 10px 0;
	padding:0 0 2px 0;
	border-bottom:1px dotted #ccc;
	text-transform:none;
	text-shadow:1px 1px 0 #fff;
}
body  h3 {
	font: normal 18px 'helvetica', arial, serif;
	margin:0 0 5px 0;
	padding:0 0 5px 0 !important;
	border-bottom:1px solid #ccc; box-shadow:0 1px 0 0 #fff; -webkit-box-shadow:0 1px 0 0 #fff; 
	color:#636363;
}
body  h4 {
	font: normal 16px 'helvetica', arial, serif;
	margin:0 0 5px 0;
	padding:10px 0 2px 0;
	color:#007CBC;
}
 {
	font:normal 12px/18px Arial, Helvetica, sans-serif;
	position:relative;
}
 a {
	color:#006699;
	text-decoration:none; font-size:12px;
}
 ul,  ul li,  h1,  h2,  h3,  p {
	margin:0;
	padding:0;
	list-style:none;
	font:normal 12px/18px Arial, Helvetica, sans-serif;
}
 #sfSidebar {
	float:left;
	width:225px;
	padding-right:20px;
	text-shadow:1px 1px 0 #fff;
}
 #sfSidebar h2 {
	color:#000;
}
 #sfContent {
	overflow:hidden;
}
 #sfSidebar #sfNav ul li a.none {
	background:none;
}
 #sfSidebar #sfNav ul li a,  #sfSidebar #sfNav ul li label {
	background:url(../images/dotted.png) repeat-x bottom;
	padding:5px 10px;
	display:block;
	font:16px/30px Arial, helvetica,sans-serif;
	text-decoration:none;
	color:#222;
}
  #sfSidebar #sfNav ul li a.active {
	background: #fff !important;/*
	background: -moz-linear-gradient(top, #f6f6f6 0%, #fbfbfb 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f6f6), color-stop(100%, #fbfbfb));
	background: -webkit-linear-gradient(top, #f6f6f6 0%, #fbfbfb 100%);
	background: -o-linear-gradient(top, #f6f6f6 0%, #fbfbfb 100%);
	background: -ms-linear-gradient(top, #f6f6f6 0%, #fbfbfb 100%);
	background: linear-gradient(top, #f6f6f6 0%, #fbfbfb 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#fbfbfb', GradientType=0 );*/
}
 #sfSidebar #sfNav ul li a:hover { background:#f5f5f5;}
 #sfSidebar #sfNav ul li ul li {
	background:url(../images/arrow.png) 10px 50% no-repeat;
}
 #sfSidebar #sfNav ul li ul li a {
	color:#555;
	font-size:15px;
	padding-left:25px;
}
 p.sfNodownloadproduct {
	font:bold 12px Arial, Helvetica, sans-serif;
}
 #sfSidebar #sfNav ul li ul li a.active {
	background:url(../images/arrow.png) 10px 50% no-repeat #fff !important;
}
 #sfSidebar #sfNav ul li ul li a:hover { background:url(../images/arrow.png) 10px 50% no-repeat #f5f5f5;}

 #sfSidebar #sfNav ul li:first-child a:hover,  #sfSidebar #sfNav ul li:frist-child a.active {
 -webkit-border-top-left-radius: 5px;
 -webkit-border-top-right-radius: 5px;
 -moz-border-radius-topleft: 5px;
 -moz-border-radius-topright: 5px;
 border-top-left-radius: 5px;
 border-top-right-radius: 5px;
}
 #sfSidebar #sfNav ul li:last-child a:hover,  #sfSidebar #sfNav ul li:last-child a.active {
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}
 #sfMinicart p {
	padding:10px;
	background:url(../images/cart.png) 10px center no-repeat;
	padding-left:35px;
}
 #sfMinicart p a {
	float:right;
	
	color:#006699;
}
 #sfMinicart p a:hover {
	text-decoration:underline;
}
 #sfSearch {
	height:36px;
}
 #sfSearch input.sfInputbox {
	background:url(../images/glass.png) 10px center no-repeat;
	padding:10px;
	padding-left:35px;
	margin:0;
	border:none;
	width:100px;
	float:left;
	color:#999;
	font-size:11px;
}
 #sfSearch input.btn {
	color:#fff;
	float:right;
	border:none;
	height:34px;
	padding:9px 12px;
	margin:1px 1px 0 0;
	font:15px 'helvetica', arial, serif;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background: #0084cb;
	background: -moz-linear-gradient(top, #0084cb 0%, #32b2f7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0084cb), color-stop(100%, #32b2f7));
	background: -webkit-linear-gradient(top, #0084cb 0%, #32b2f7 100%);
	background: -o-linear-gradient(top, #0084cb 0%, #32b2f7 100%);
	background: -ms-linear-gradient(top, #0084cb 0%, #32b2f7 100%);
	background: linear-gradient(top, #0084cb 0%, #32b2f7 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0084cb', endColorstr='#32b2f7', GradientType=0 );
	cursor:pointer;
}
 .checkoutbtn {
	background: url(../images/checkout.png) no-repeat 5px 8px;
	padding:5px 7px 5px 20px !important;
}
 #sfView ul li {
	padding:5px 10px;
	background: url(../images/dotted.png) repeat-x bottom;
}
 #sfView ul li a {
	color:#006699;
}
 #sfView ul li a:hover {
	color:#000;
}
 #sfView ul li:last-child {
	background:none;
}
 #sfView ul li img {
	float:left;
	padding-right:10px;
}
 #sfView ul li p {
	font-size:11px;
	color:#555;
}
 #sfTag p {
	padding:10px;
}
 #sfTag p a {
	color:#006699;
}
 #sfTag p a:hover {
	color:#000;
}
 .sfShadow {
	background-color:#efefef;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow:-1px -1px 1px #e8e8e8, 2px 2px 2px #DBDBDB, 0 0 0 1px #FFFFFF inset;
	-webkit-box-shadow:-1px -1px 1px #e8e8e8, 2px 2px 2px #DBDBDB, 0 0 0 1px #FFFFFF inset;
	box-shadow:-1px -1px 1px #e8e8e8, 2px 2px 2px #DBDBDB, 0 0 0 1px #FFFFFF inset;
	margin-bottom:15px;
	border:1px solid #dbdbdb;
}
 .sfShadow h2 {
	border-bottom:1px solid #ddd;
	box-shadow: 0 1px 0 #fff;
	-moz-box-shadow: 0 1px 0 #fff;
	-webkit-box-shadow: 0 1px 0 #fff;
	padding:5px 10px;
	font:20px 'helvetica', arial, serif;
}
 #sfContent #sfCategory ul {
	overflow:hidden;
}
 #sfContent #sfCategory ul li {
	width:360px;
	float:left;
	margin:0 20px 20px 0;
	min-height:195px;
	position:relative;
}
 #sfContent #sfCategory ul li img {
	float:left;
	margin:15px 15px 15px 10px;
	background:#fff;
	padding:2px;
	border:1px solid #CCC;
}
 td.SfDashboardimage img {
	background:#fff;
	padding:2px;
	border:1px solid #CCC;
}
 .sfProducts {
	padding:0 12px 10px 0;
	text-shadow:1px 1px 0 #fff;
	overflow:hidden;
}
 #sfProductListing ul li {
	margin-bottom:15px;
	text-shadow:1px 1px 0 #fff;
	position:relative;
}
 #sfProductListing ul li:hover {
	background:#f7f7f7;
}
 img.product {
	float:left;
	margin-right:20px;
	background:#fff;
	padding:2px; width:80px; height:auto;
	border:1px solid #CCC;
}
 .sfDetails {

	overflow:hidden;
}
 .sfBtn { white-space:nowrap;
}
 .sfBtn1 span {
	float:left;
	padding:5px 0 0 0;
}
 .sfBtn1 a {
	float:right;
}
 .sfFeatured {
	position:absolute;
	top:8px;
	left:-5px;
}
 .sfFeatured img {
	padding:0;
}
/* button wrapper */
 a.sfBtn,  .sfBtn,  .reviewform input.sfBtn,  a.sfCheckoutbtn, .popupbox .sfBtn {
	padding:3px 6px;
	background-color:#e89342;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #bd7021;
	text-decoration:none;
	color: #fff;
	font-weight:bold;
	text-shadow:none;
	cursor:pointer;
	display:inline-block;
}
 a.sfBtn:hover,  .sfBtn:hover,  .reviewform input.sfBtn,  a.sfCheckoutbtn:hover {
	background-color:#bd7021
}
 #sfButtonwrapper,  .sfButtonwrapper {
	overflow:hidden;
}
 p.sfButtonwrapper {
	padding:15px 0;
}
 .sfTagwrapper{ margin-top:15px;  border-top:1px solid #ccc;}
/*- download btn -*/
 a.sfDownload span {
	background: url(../images/download-documentatoin.png)no-repeat 0 50%;
	line-height:32px;
	display:inline-block;
	padding:0 0 0 40px;
}
 a.sfDownload {
	background: #2cc0f1; /* Old browsers */
	background: -moz-linear-gradient(top, #2cc0f1 0%, #2cafda 44%, #0ca0d1 46%, #019bcd 49%, #0083ad 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2cc0f1), color-stop(44%, #2cafda), color-stop(46%, #0ca0d1), color-stop(49%, #019bcd), color-stop(100%, #0083ad)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #2cc0f1 0%, #2cafda 44%, #0ca0d1 46%, #019bcd 49%, #0083ad 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #2cc0f1 0%, #2cafda 44%, #0ca0d1 46%, #019bcd 49%, #0083ad 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #2cc0f1 0%, #2cafda 44%, #0ca0d1 46%, #019bcd 49%, #0083ad 100%); /* IE10+ */
	background: linear-gradient(top, #2cc0f1 0%, #2cafda 44%, #0ca0d1 46%, #019bcd 49%, #0083ad 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2cc0f1', endColorstr='#0083ad', GradientType=0 ); /* IE6-9 */
	border:1px solid #0090bf;
	padding:13px 15px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#fff;
	-moz-box-shadow:inset 0 1px 0 #6cd3f6;
	-webkit-box-shadow:inset 0 1px 0 #6cd3f6;
	box-shadow:inset 0 1px 0 #6cd3f6;
}
 a.sfDownload:hover {
	border:1px outset #1790b9;
	background: #40c9f5; /* Old browsers */
background: -moz-linear-gradient(top,  #40c9f5 0%, #2ebde8 49%, #2badd9 50%, #3ac6f4 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#40c9f5), color-stop(49%,#2ebde8), color-stop(50%,#2badd9), color-stop(100%,#3ac6f4)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #40c9f5 0%,#2ebde8 49%,#2badd9 50%,#3ac6f4 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #40c9f5 0%,#2ebde8 49%,#2badd9 50%,#3ac6f4 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #40c9f5 0%,#2ebde8 49%,#2badd9 50%,#3ac6f4 100%); /* IE10+ */
background: linear-gradient(top,  #40c9f5 0%,#2ebde8 49%,#2badd9 50%,#3ac6f4 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40c9f5', endColorstr='#3ac6f4',GradientType=0 ); /* IE6-9 */

}
 #sfButtonwrapper a {
	margin:10px 10px 0 0;
}
 #sfProductDescription h2 {
	font:20px 'helvetica', arial, serif;
	color:#222;
	padding:15px 0 5px 0;
}
 #sfProductDescription h1 span {
	font:14px Arial;
	color:#e89342;
	padding:0 0 0 20px;
}
 #sfProductDescription {
	color:#555;
}
/* like */
 #sfProductDescription {
	position:relative;
}
 #divBookMark {
	padding:20px 0;
}
 a.addthis_button_facebook_like {
	width:60px !important;
}
 a.addthis_button_tweet,  a.addthis_counter addthis_pill_style {
	float:left;
	width:80px !important;
}
/* --- cart ----*/
.sfCartwrapper {border:1px solid #e1e1e1; padding:5px 0 0 0;border-radius:5px; background-color:#FFF; clear:both;}
.sfCart table {
	width:100%;
	border-collapse:collapse;
}
.sfCart table tr th {
	border-bottom:1px solid #000;
}
.sfCart table tr td,.sfCart table tr th{
	border-bottom:1px solid #e1e1e1;
	padding:7px;
	margin:0;
	text-align:left;
}
.sfCarttotalwrap p { border-bottom:1px solid #e1e1e1; -moz-box-shadow:0 1px 0 #fff; -webkit-box-shadow:0 1px 0 #fff;box-shadow:0 1px 0 #fff;}
.sfCart td.sfCartproductimage img {
	background:#fff;
	padding:2px;
	border:1px solid #CCC;
	float:left;
	margin:0 20px 0 0;
}
.sfCart table td.sfCartproductimage span {
	overflow:hidden;
}
.sfCart table tr td a {
	display:block;
	color:#006699;
}
.sfCart table tr th {
	font:16px 'helvetica', arial, serif;
	text-shadow:0 1px 0 #fff;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(228, 228, 228, 1)));
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%);
	background: linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e4e4', GradientType=0 );
}
.sfCart table tr td {
	box-shadow:0 1px 0 #fff;
	background: rgb(251,251,251);
	background: -moz-linear-gradient(top, rgba(251, 251, 251, 1) 0%, rgba(246, 246, 246, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(251, 251, 251, 1)), color-stop(100%, rgba(246, 246, 246, 1)));
	background: -webkit-linear-gradient(top, rgba(251, 251, 251, 1) 0%, rgba(246, 246, 246, 1) 100%);
	background: -o-linear-gradient(top, rgba(251, 251, 251, 1) 0%, rgba(246, 246, 246, 1) 100%);
	background: -ms-linear-gradient(top, rgba(251, 251, 251, 1) 0%, rgba(246, 246, 246, 1) 100%);
	background: linear-gradient(top, rgba(251, 251, 251, 1) 0%, rgba(246, 246, 246, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f6f6f6', GradientType=0 );
}
.sfCart table tr td input.sfQty {
	width:35px; padding:2px 5px;
}
.sfCart table td {
	text-shadow:1px 1px 0 #fff;
}
.sfCart table tr th.sfQty {
	width:75px;
}
.sfCart table tr th.sfPrice {
	width:60px;
}
.sfCart table tr th.sfSubtotal {
	width:60px;
}
.sfCart table tr th.sfDelete {
	width:35px;
}
.sfCart table tr th.sfUpdate {
	width:15px;
}
.sfCart table tr td a.sfCross {
	background:url(../images/cross.png) 0 0;
	height:13px;
	width:12px;
	display:block;
}
.sfCart #tablePagination{ padding:5px;}
.sfCart #tablePagination select{ margin-right:5px;}
.sfCart #tablePagination input{ margin:5px;}
.sfCart #tablePagination img{ margin:0;padding:0 5px; cursor:pointer;}

.sfCart span.sfMultiply, .sfCart span.sfEquals {
	margin:0 0 0 20px;
}
.sfCart table tr td a.sfCross:hover {
	background-position: 0 -13px;
}
.sfCart #sfTotal {
	text-align:right;
	width:100%;
	border-bottom:1px dotted #ccc;
}
.sfTotalwrap {
	overflow:hidden;
	padding:0 0 10px 0;
	border:none !important;
	position:relative;
}
.sfTotalwrap a.sfBtn {
	position:absolute;
	left:5px;
	bottom:20px;
}
.sfCart #sfTotal p {
	padding:5px 0;
	text-shadow:1px 1px 0 #fff;
}
.sfCart #sfTotal label b {
	padding:0 2px 0 0;
	font-weight:bold;
}
.sfCart #sfTotal label span {
	font-weight:bold;
}
.sfCart #sfTotal span input.discount {
	width:90%;
}
.sfCart #sfTotal .sfCouponcode {
	float:left;
	margin:20px 0;
	background-color:#e7e7e7;
	padding:8px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #cecece;
	text-shadow:1px 1px 0 #fff;
	-moz-box-shadow:inset 0 0 0 1px #fff;
	-webkit-box-shadow:inset 0 0 0 1px #fff;
	box-shadow:inset 0 0 0 1px #fff;
}
.sfCart #sfTotal .sfCouponcode input {
	width:236px;
	margin-right:5px;
	padding:4px;
}
.sfCart #sfTotal .sfCouponcode b {
	color:#069;
	font:18px Times New Roman;
	padding:0 5px;
}
.sfCart #sfCheckout {
	float:right;
	padding:15px 0;
}
.sfCart h2 {
	font:bold 16px Arial, Helvetica, sans-serif;
	color:#333;
	text-shadow:1px 1px 0 #fff;
	text-transform:none;
}
.sfCarttotalwrap {
	float:right;
	margin:18px 0;
}
p.sfDiscount {
	font:bold 13px Arial, Helvetica, sans-serif;
}
p.sfGrandtotal {
	font:bold 16px Arial, Helvetica, sans-serif;
}
.sfCarttotalwrap p label,.sfTotalwrap p label {
	float:right;
	padding-left:10px; font-size:14px;
}
.sfGateway p {
	overflow:hidden;
	padding:5px 0;
}
.sfGateway p label {
	padding:0 0 0 5px;
}
/* form elements */
 input,  select { border:1px solid #ccc;
	overflow:visible; padding:3px;
}
 select.sfListmenu {
	padding:4px;
	font:11px Arial, Helvetica, sans-serif;
	border:1px solid #c6c6c6;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
/* view per page */
 .sfViewas {
	padding:0 0 5px 0;
}
 .sfViewas input {
	float:left;
}
 .sfViewas label {
	float:left;
	margin:0 5px;
}
 .sfViewas select.sfListmenu {
	float:right;
}
/* pagination */
 #Pagination {
	float:left;
}
 #catPagination {
	float:left;
}
 #ticketPagination {
	float:left;
}
 .pagination span {
	font:11px Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 0 #fff;
	color:#757575;
	border:1px solid rgba(202, 202, 202, 0);
}
 .pagination a {
	font:11px Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 0 #fff;
	color:#757575;
	margin:0 5px;
	text-decoration:underline;
}
 .pagination a:hover {
	color:#000;
}
 .pagination span {
	padding:3px 10px;
}
 .pagination span.current {
	font:11px Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 0 #fff;
	color:#757575;
	border:1px solid #c6c6c6;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	background: #ffffff;
	background: -moz-linear-gradient(top, #ffffff 0%, #e9e9e9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e9e9e9));
	background: -webkit-linear-gradient(top, #ffffff 0%, #e9e9e9 100%);
	background: -o-linear-gradient(top, #ffffff 0%, #e9e9e9 100%);
	background: -ms-linear-gradient(top, #ffffff 0%, #e9e9e9 100%);
	background: linear-gradient(top, #ffffff 0%, #e9e9e9 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9e9e9', GradientType=0 );
}
 .pagination a.prev, .pagination span.prev {
	background: url(../images/previous.png)no-repeat 0 0;
	padding:4px 14px;
	border:none;
	text-decoration:none;
}
 .pagination a.next {
	background: url(../images/next.png)no-repeat 0 0;
	padding:4px 11px;
	border:none;
	text-decoration:none;
}
 .sfViewperpage {
	float:right;
}
 .sfViewperpage select.sfListmenu {
	padding:2px 4px;
}
.sfPrice {
	font-weight:bold;
	font-size:12px;
}
.sfSubtotal {
	font-weight:bold;
	font-size:14px;
}
/* grid wrapper */
 .sfGridwrapper table {
	width:100%;
	border-collapse:collapse;
	border:1px solid #e1e1e1;
}
 .sfGridwrapper table tr td,  .sfGridwrapper table tr th {
	border-bottom:1px solid #e1e1e1;
	border-top:1px solid #e1e1e1;
	padding:7px;
	margin:0;
	text-align:left;
}
 .sfGridwrapper table tr th {
	font:16px 'helvetica', arial, serif;
	text-shadow:0 1px 0 #fff;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(228, 228, 228, 1)));
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%);
	background: linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(228, 228, 228, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e4e4', GradientType=0 );
}
 .sfGridwrapper table tr td {
	box-shadow:0 1px 0 #fff;
	background: rgb(251,251,251);
	background: -moz-linear-gradient(top, rgba(251, 251, 251, 1) 0%, rgba(246, 246, 246, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(251, 251, 251, 1)), color-stop(100%, rgba(246, 246, 246, 1)));
	background: -webkit-linear-gradient(top, rgba(251, 251, 251, 1) 0%, rgba(246, 246, 246, 1) 100%);
	background: -o-linear-gradient(top, rgba(251, 251, 251, 1) 0%, rgba(246, 246, 246, 1) 100%);
	background: -ms-linear-gradient(top, rgba(251, 251, 251, 1) 0%, rgba(246, 246, 246, 1) 100%);
	background: linear-gradient(top, rgba(251, 251, 251, 1) 0%, rgba(246, 246, 246, 1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fbfbfb', endColorstr='#f6f6f6', GradientType=0 );
}
 .sfGridwrapper table tr.sfodd:hover td {
	background:#fff;
}
 .sfGridwrapper table tr.sfeven:hover td {
	background:#f0f0f0;
}
 a.sfViewmore {
	color:#069;
	text-decoration:underline;
	display:inline-block;
	padding:0 0 0 20px;
	text-shadow:1px 1px 0 #fff;
	min-height:16px;
}
 a:hover {
	text-decoration:none;
}
 a.cssClassViewDownloadInfo {
	background: url(../images/detail.png) no-repeat 0 0;
}
 a.cssClassDownloadProduct {
	background: url(../images/download.png) no-repeat 0 0;
}
/* message wrapper */
.sfMessagewrapper {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom:15px;
	padding:5px 10px;
	top:0;
	left:0;
	z-index:100; width:98%;
}
.sfSuccess {
	background: url(../images/success.png) no-repeat 0 0;
	font:bold 12px/24px Arial, Helvetica, sans-serif;
	color:#5da410;
	text-shadow:1px 1px 0 #fff;
	padding:0 0 0 30px;
}
.sfError {
	background: url(../images/alert.png)no-repeat 0 0;
	font:bold 12px/24px Arial, Helvetica, sans-serif;
	color:#ff8b02;
	text-shadow:1px 1px 0 #fff;
	padding:0 0 0 30px;
	
}
/* pop up */
.popupbox {
	font:11px Arial, Helvetica, sans-serif;
}
.sfPopupheader { background:#eee; padding:7px 0; text-indent:15px; border-bottom:1px solid #ccc; font:bold 14px Arial,Helvetica,sans-serif; color:#BD7021;}
.popupbox table { margin:10px;}
.popupbox p {
	overflow:hidden;
	float:left;
	width:48%;
	padding:5px 0;
}
.popupbox p span {
	float:left;
	width:150px;
	font-weight:bold;
}
.popupbox input { border:none;}
 .popupbox {
	width:700px;
}
 .popupbox p {
	overflow:hidden;
	float:left;
	width:48%;
	padding:5px 0;
	border-bottom:1px dotted #CCC;
	color:#515151;
	margin:0 7px;
}
 .popupbox p span {
	float:left;
	width:145px;
	font-weight:bold;
}
input.sfClose {
	position:absolute;
	top:-12px;
	right:-8px;
	background: url(../images/close.png) no-repeat 0 0;
	width:22px;
	height:22px;
	border:none;
	cursor:pointer;
	text-indent:-999px;
}
.reviewform td {
	padding:3px 5px;
}
.reviewform textarea {
	height:100px;
	width:200px;
}
/* checkout */
 #sfCheckout a {
	margin:0 0 0 10px;
}
/* product not found */
 li.sfNotfound {
	font-weight:bold;
	background:none;
}
 li.sfNotfound:hover {
	background:none;
}
 p.noexpiredproduct {
	font-weight:bold;
}
 .cssClassActiveProduct {
	padding:0 0 20px 0;
}
/* cart empty*/
 p.cartempty {
	background: url(../images/empty.png)no-repeat 10px 50% #fff;
	font-weight:bold;
	min-height:24px;
	line-height:24px;
	padding:10px 10px 10px 40px;
}
 .sfCart table tr td.sfCenter,  .sfCart table tr td.sfCenter a {
	text-align:center;
}
/* grid view */
li.sfGird1 {
	float:left;
	width:220px;
	margin:0 2% 0 0; padding:20px;
}
.sfImageholder {
	float:left;
	margin:0 20px 0 0 0;
}
 span.sfVersion {
	font:normal 14px Arial, Helvetica, sans-serif;
	color:#E89342;
	padding:0 0 0 5px;
}
 span.sfSpecialprice {
	font:normal 30px Century Gothic;
	color:#3B3B3B;
}
 span.sfOffprice {
	color: #9E0000;
	font-size: 22px;
	text-decoration: line-through;
}
 .sfBrief p {
	padding:2px 0; margin-bottom:5px;
}
 .sfBrief p span {
	margin:0 10px 0 0;
}
 .sfBrief p a {
	margin:0 5px 0 0;
}
/* list view */
.sfList1 .sfDetails {
	float:left;
	width:348px; padding-top:15px;
	border-right:1px solid #ddd;
	box-shadow:1px 0 0 #fff;
	-moz-box-shadow:1px 0 0 #fff;
	-webkit-box-shadow:1px 0 0 #fff;
	min-height:150px;
}
.sfList1  img.product { margin-left:10px; margin-top:10px;}
 .sfList1 .sfDetails h3 {
	padding-top:0;
}
 .sfList1 .sfBrief {
	float:left;
	margin:20px;
}
 .sfList1 .sfBrief p {
	text-align:center;
}
 .sfList1 .sfBrief p span {
	display:block;
}
/* detail page */
 #productDetails .sfDetails {
	padding:0;
}
 #productDetails #sfDecimg {
	float:left;
	width: 390px;
	margin-right:20px;
}
 #sfProductDescription .sfDetails #sfDecimg img.sfMain {
	border:1px solid #eee;
	background:#fff;
	padding:4px;
	-moz-box-shadow: 1px 1px 5px #adadad;
	-webkit-box-shadow: 1px 1px 5px #adadad;
	box-shadow: 1px 1px 5px #adadad;
}
 #productDetails .sfDetails #sfDecs {
	overflow:hidden;
	padding:0;
}
 #productDetails .sfDetails #sfDecs .sfBtn { margin:10px 0 0 0;}
 #productDetails .sfDetails #sfDecs .sfView{ background-color:#eee; border-radius:5px; border:1px solid #ccc; margin-top:20px;}
 #productDetails .sfDetails #sfDecs p {
	padding:7px;
	border-bottom:1px solid #ddd;
	box-shadow:0 1px 0 #fff;
	-moz-box-shadow:0 1px 0 #fff;
	-webkit-box-shadow:0 1px 0 #fff;
	font-size:11px;
}
 #productDetails .sfDetails #sfDecs p.sfPrice span.sfOffprice {
	font:bold 16px Century Gothic;
}
 #productDetails .sfDetails #sfDecs p.sfPrice span.sfSpecialprice {
	color: #3B3B3B;
	font:bold 18px Century Gothic;
}
 #productDetails .sfDetails #sfDecs p.none {
	border:none;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
 #productDetails .sfDetails #sfDecs p label {
	width:100px;
	display:inline-block;
	font-weight:bold;
}
 #sfDecs input, .sfReviewform textarea, .sfDeleteproducttag {
	font:12px Arial, Helvetica, sans-serif;
	padding:3px;
	width:60px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border:1px solid #068dba;
	background:#fff;
}
 #sfDecs input:focus, .sfReviewform textarea:focus {
	-moz-box-shadow:0 0 2px 1px #84B3CB;
	-webkit-box-shadow:0 0 2px 1px #84B3CB;
	box-shadow:0 0 2px 1px #84B3CB;
	outline:none;
	outline:none;
}
 #productDetails span.sfOffprice {
	padding:0 15px 0 0;
}
 #sfProductDescription .sfDetails p {
	clear:both;
	padding:10px 0;
	overflow:hidden;
}
 #sfProductDescription .sfDetails p span.star-rating-control {
	float:left;
	width:auto;
}
 #sfProductDescription .sfDetails p span.sfTotaldownload {
	float:right;
	padding:0 10px 0 0;
}
 p.sfReferal {
	padding: 0;
	font-weight:bold;
	margin:0;
}
 p.sfReferal a {
	color:#006699;
	margin:0 0 0 5px;
	text-decoration:underline;
}
 p.sfReferal a:hover {
	text-decoration:none;
}
 #sfProductDescription .sfDetails #sfDecimg p span img {
	margin-top:-4px;
}
/* review */
 #sfProductDescription #sfReview {
	margin:10px 0;
	background:#eee;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border:1px solid #ccc;
	overflow:hidden;
	padding:10px;
}
 #sfProductDescription #sfReview h2 {
	padding-top:0;
	border-bottom: 1px dotted #CCCCCC;
}
 .sfReviewform span.star-rating-control {
	width:auto;
}
 .sfReviewform span {
	font-weight:bold;
}
 #sfProductDescription .sfReview h2 {
	margin:0;
	padding-top:0;
	border-bottom: 1px dotted #CCCCCC;
}
 #sfReview .sfAvgrating {
	overflow:hidden;
}
 #sfReview .sfAvgrating span {
	float:left;
	width:auto;
}
 #sfReview ul li {
	clear:both;
	margin:7px 0;
}
 #sfReview ul li img {
	float:left;
	border:5px solid #eee;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	margin-right:10px;
}
 #sfReview ul li h3 {
	color:#007cbc;
	font-weight:bold;
}
 #sfReview ul li span,  #sfReview ul li p {
	font-size:11px;
	padding:0;
	margin:0;
}
/* tag wrapper */
 .sfTagwrapper h2 {
	padding-top:0;
}
 .sfTaginput,  .sfPopulartag,  .sfMytag,  .sfReview {
	border-bottom: 1px solid #CCCCCC;
	padding:10px 0;
}
/***temp***/
 .sfPopulartag, .sfMytag{ padding:5px 0 !important;}
 .sfPopulartag h2, .sfMytag h2{ padding:5px 0 !important; font-size:18px !important;}
 .sfPopulartag label, .sfMytag span { font-size:14px;}

/***temp***/

 .sfTaginput label {
	font-weight:bold;
	display:block;
	padding:0 0 10px 0;
}
 .sfTaginput input.sfInputbox {
	font:12px Arial, Helvetica, sans-serif;
	padding:6px 3px;
	width:200px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	border:1px solid #068dba;
	background:#fff;
	margin:0 10px 0 0;
}
 .sfTaginput input.sfInputbox:focus {
	-moz-box-shadow:0 0 2px 1px #84B3CB;
	-webkit-box-shadow:0 0 2px 1px #84B3CB;
	box-shadow:0 0 2px 1px #84B3CB;
	outline:none;
	outline:none;
}
/* my tags */
 .sfMytag {
	overflow:hidden;
	padding:5px;
}
 .sfMytag span {
	float:left; margin-right:20px;
}
 .sfMytag span a {
	margin:0 0 0 2px;
}
 #sfContent ul li.sfCatodd {
	margin-right:0 !important;
}



.sfSupportbanner{ background:url(../images/banner.png); width:718px; height:108px; color:#e5edf8; font-size:12px; text-shadow:0 1px 1px #333; margin-bottom:15px;}
.sfSupportbanner .sfSide{ float:right; width:400px;}
.sfSupportbanner .sfSide a{ float:right;background:url(../images/submit-tickets.jpg); color:#5a6670; padding:5px 10px; margin:35px 15px; text-shadow:0 1px 0 #fff;border-radius:5px;font-size:15px;}
.sfSupportbanner .sfSide p,.sfSupportbanner .sfSide h2{ color:#e5edf8;}
.sfSupportbanner .sfSide h2{font:20px 'Cuprum',serif !important;padding:10px 0 5px 0!important;}

.sfResponse_wrapper{ border:1px solid #e8e8e8; background-color:#f4f4f4; border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;}

.sfSupportuser{ background-color:#ededed; padding-left:50px;}
.sfResponse{ padding:20px;}
.sfResponse .sfTitle{ font-size:11px; color:#333; border-bottom:1px solid #d4d4d4; box-shadow:0 1px  0 #fff;margin-bottom:10px;}
.sfResponse .sfTitle h4{ float:left; padding:0 !important;}
.sfResponse .sfTitle .sfDatetime{ float:right;}
.sfResponse .sfTitle .sfDatetime span.date{background:url(../images/calender.png) no-repeat; padding:0 20px;}
.sfResponse .sfTitle .sfDatetime span.time{background:url(../images/time.png) no-repeat; padding-left:15px;}
.sfResponse sfExtra{ padding-top:15px;}
.sfResponse a.readmore{background:url(../images/plus.png) right no-repeat; padding:0 10px;}
.sfResponse a.attachment{background:url(../images/attachment.png) no-repeat; padding:0 20px 0 10px;}


.sfCart span.new,.sfCart span.ongoing,.sfCart span.closed{color:#fff; border-radius:4px; text-shadow:none; padding:2px 5px; text-align:center; width:50px;display:block;}
.sfCart span.new{background-color:#e8a608; }
.sfCart span.ongoing{background-color:#159ed7; }
.sfCart span.closed{background-color:#806061; }

.sfSupportforms input,.sfSupportforms select,.sfSupportforms textarea{ border:1px solid #e1e1e1;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;padding:5px;}
.sfSupportforms input:focus,.sfSupportforms select:focus,.sfSupportforms textarea:focus{border:1px solid #09C; box-shadow:0 0 5px #09C;}

.sfSupportforms label{font-size:14px; padding:5px 15px 0 0;}

.sfSupportforms .from,.sfSupportforms .to{float:left; width:35%; padding-right:20px;}

.sfSupportforms .status{ padding:0; overflow:hidden;}
.sfSupportforms .button{ clear:both; padding:10px 0 20px 0;}
.sfSupportforms .button input, .sfCartwrapper .sfBtn{
	color:#fff;
	border:none;
	float:left;
	padding:5px 10px;
	margin-right:10px;
	font:15px 'Cuprum', arial;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background: #0084cb;
	background: -moz-linear-gradient(top, #0084cb 0%, #32b2f7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0084cb), color-stop(100%, #32b2f7));
	background: -webkit-linear-gradient(top, #0084cb 0%, #32b2f7 100%);
	background: -o-linear-gradient(top, #0084cb 0%, #32b2f7 100%);
	background: -ms-linear-gradient(top, #0084cb 0%, #32b2f7 100%);
	background: linear-gradient(top, #0084cb 0%, #32b2f7 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0084cb', endColorstr='#32b2f7', GradientType=0 );
	cursor:pointer;
}


.sfSupportforms .from input..sfSupportforms .from label,.sfSupportforms .to input,.sfSupportforms .to label,.sfSupportforms .status select,.sfSupportforms .status label{ float:left;}
.sfSupportforms .error { display:block}
.sfSupportforms .from input,.sfSupportforms .to input{width:75%}
.sfSupportforms .status select{ width:70%;}


.sfSupportforms .subject label,.sfSupportforms .message label,.sfSupportforms .attachment label,.sfSupportforms .priority label{ width:20%; /*float:left;*/ padding-right:23px;}
.sfSupportforms .subject input,.sfSupportforms .message textarea,.sfSupportforms .attachment input,.sfSupportforms .priority input{ background-color:#FFF;width:75%;}
.sfSupportforms .message,.sfSupportforms .attachment,.sfSupportforms .subject,.sfSupportforms .priority{ padding-bottom:15px;}


.question {
	position: absolute;
	display: inline;
	text-align: center;
	width: 174px;
	height: 78px;
	font-size: 13px;
	line-height: 1.5em;
	background: url('../images/bubble.png') left top no-repeat;
	padding: 10px 0 0 0;
	text-shadow: 0px 1px 0px #fff;
	margin-left: -7em;
	margin-top: -6em;
	opacity: 0;
}

.yes, .cancel {
	margin-top: .5em;
	margin-right: .5em;
	cursor: pointer;
	display: inline-block;
	width: 63px;
	height: 21px;
	color: #fff;
	text-shadow: 0px 1px 0px #888;
	background: #666;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;font-size:11px;
}
.yes:hover, .cancel:hover{ background-color:#999;}

.sfSupportforms label { display:block}
.subscriptiontype { padding:10px 0;}
.subscriptiontype input { margin-left:20px; margin-right:5px}
#divAttacmentFile {   margin-left: 100px; float:none; }
#divAttacmentFile label { float:none; font:bold 12px Arial,Helvetica,sans-serif; margin-left:5px; display:inline; padding-right:0;}
#divAttacmentFile img { cursor:pointer;}




