﻿.SocialLink label
{
    width: 100px;
}
#vtab li h3
{
    background: none repeat scroll 0 0 #EEEEEE;
    border-radius: 4px 4px 4px 4px;
    color: #525252;
    font-size: 13pt;
    margin: 5px 0;
    padding: 3px;
}
/*#*#*#*#PopUP#*#*#*#*#*#*#*/
#popup_box
{
    background: none repeat scroll 0 0 #FFF;
    border: solid 5px #999;
    box-shadow: 0 0 5px #E6E6E6;
    display: none;
    font-size: 15px;
    height: 130px;
    left: 40%;
    position: fixed;
    top: 40%;
    width: 300px;
    z-index: 100;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
#container
{
    display: none;
    background: #000000; /*Sample*/
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    z-index: 99;
}
.sfPopupHeader
{
    top:auto;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 1.75em;
    color: #666;
    background: #CCC top repeat-x;
    border: solid 1px #FFF;
    border-bottom: solid 1px #999;
    cursor: default;
    padding: 0em;
    margin-bottom:10px;
}
/* This is for the positioning of the Close Link */
#popupBoxClose
{
    font-size: 20px;
    line-height: 15px;
    right: 5px;
    top: 5px;
    position: absolute;
    color: #6fa5e2;
    font-weight: 500;
}
.rssHead
{
    background-color: #3a6d91;
    border-radius: 5px;
    color: White;
    padding-left: 10px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 2px;
    padding: 5px;
}
.rssContent
{
    margin-bottom: 3px;
    background-color: #3a6d91;
    border-radius: 5px;
    color: White;
    padding-left: 10px;
    font-size: 12px;
}
/*Dialogue Conform*/
#popup_container
{
    font-family: Arial, sans-serif;
    font-size: 12px;
    min-width: 300px; /* Dialog will be no smaller than this */
    max-width: 600px; /* Dialog will wrap after this width */
    background: #FFF;
    border: solid 5px #999;
    color: #000;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
#popup_title
{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 1.75em;
    color: #666;
    background: #CCC url(images/title.gif) top repeat-x;
    border: solid 1px #FFF;
    border-bottom: solid 1px #999;
    cursor: default;
    padding: 0em;
    margin: 0em;
}

#popup_content
{
    background: 16px 16px no-repeat url(images/info.gif);
    padding: 1em 1.75em;
    margin: 0em;
}

#popup_content.alert
{
    background-image: url(images/info.gif);
}

#popup_content.confirm
{
    background-image: url(images/important.gif);
}
.RSS
{
    margin-bottom: 10px;
}
#divRSSLinks
{
    margin-bottom: 10px;
}

.sfFormlabel
{
    margin-left:5px;
}
#popup_panel
{
    margin-left: 40px;
    margin-top: 10px;
}

.Tweets
{
	margin:5px;
	background-color:#3a6d91;
	border-radius:5px;
	color:White;
	padding-left:10px;
}
.TweetsName
{
	margin:2px;
	background-color:#3a6d91;
	border-radius:5px;
	color:White;
	padding-left:10px;
}
/*-----Tab Css-------*/
#vtab
{
	margin: auto;
	width: 100%;
	height: 100%;
}
#vtab > ul > li
{
	width: 75px;
	height: 55px;
	background-color: #fff !important;
	list-style-type: none;
	display: block;
	text-align: center;
	margin: auto;
	padding-bottom: 10px;
	border: 1px solid #fff;
	position: relative;
	border-right: none;
	opacity: .3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
}
#vtab > ul > li img
{
	height: 48px;
}
#vtab > ul > li.all
{
	background: url('../images/all.png') no-repeat center center;
}
#vtab > ul > li.facebook
{
	background: url('../images/facebook_1.png') no-repeat center center;
}
#vtab > ul > li.linkedin
{
	background: url('../images/linkedin.png') no-repeat center center;
}
#vtab > ul > li.twitter
{
	background: url('../images/twitter.png') no-repeat center center;
}
#vtab > ul > li.digg
{
	background: url('../images/digg.png') no-repeat center center;
}
#vtab > ul > li.selected
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	border: 1px solid #ddd;
	border-right: none;
	z-index: 10;
	background-color: #fafafa !important;
	position: relative;
}
#vtab > ul
{
	float: left;
	text-align: left;
	display: block;
	margin: auto 0;
	padding: 0;
	position: relative;
	top: 30px;
}
#vtab > div
{
	background-color: #fafafa;
	margin-left: 75px;
	border: 1px solid #ddd;
	min-height: 100px;
	padding: 12px;
	position: relative;
	z-index: 9;
}
#vtab > div > h4
{
	color: #800;
	font-size: 1.2em;
	border-bottom: 1px dotted #800;
	padding-top: 5px;
	margin-top: 0;
}

