@charset "utf-8";
/*---Reset CSS---*/
html, body, div, span, applet, object, iframe, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, p, blockquote, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1; color:#6C6C6C; background:#fff; font:11px Arial, Helvetica, sans-serif; }
strong{ font-weight:bold; }
ul, li, ol{ list-style:none; }
:focus {outline:0;}
caption, th, td {text-align:left;font-weight:normal; vertical-align:middle;}
fieldset, img, abbr, acronym {border:0;}
address, caption, cite, code, dfn, em, th, var {font-style:normal;font-weight:normal;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
/*body{ font-size:62.5%;}*/
body{ font:12px/18px Arial, Helvetica, sans-serif; }

/*---Clearfix CSS---*/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }
.clear { clear: both; height: 0; }
 
 /*---Alignment CSS---*/
.sfVtop { vertical-align: top !important; }
.sfVmiddle { vertical-align: middle !important; }
.sfVbottom { vertical-align: bottom !important; }
.sfAleft { text-align: left !important; }
.sfAcenter { text-align: center !important; }
.sfAright { text-align: right !important; }
.sfLeft { float: left !important; }
.sfRight { float: right !important; }
.sfMargintop{ margin-top:10px !important;}
.sfMarginbtn{ margin-bottom:10px !important;}
.sfBackgroundnone{ background:none !important; }
.sfPaddinglr{ padding:0 10px !important; }
.sfMarginnone{margin:0 !important;}
.sfMargintopnone{ margin-top:0 !important;}
.sfMarginlrnone{ margin-left:0 !important; margin-right:0 !important;}

/*---Normal link---*/
a { color: #034D68; text-decoration: none; }
a:hover, a:active, a:focus { color: #034D68;text-decoration: underline;}

/*---Heading---*/
h1 { margin: 0 0 10px 0; color:#0073a0; font:normal 18px Arial, Helvetica; color: #00719c; padding:0 0 10px 0; background:url(../images/lines.png) repeat-x left bottom;}
h2 { margin:0 0 0.83em 0; color:#0e83b0; font:bold 16px Arial,Helvetica,sans-serif; border-bottom:1px solid #ccc; padding:0 0 5px 0; text-shadow:0 1px 0 #fff; }
h3 { margin:0 0 1em 0; color:#0084b7; font:bold 14px Arial, Helvetica, sans-serif; border-bottom:1px solid #ccc; padding:0 0 6px 0;}
h4 { margin: 0 0 1.33em 0; color:#0e83b0; font:bold 12px Arial, Helvetica, sans-serif;}
h5 { margin: 0 0 1.67em 0; color:#0e83b0; font:bold 1em Arial, Helvetica, sans-serif;}
h6 { margin: 0 0 2.33em 0; color:#0e83b0; font:bold 0.90em Arial, Helvetica, sans-serif;}

/*---Form Elements---*/
fieldset{ margin: 1em 0; border:1px solid #CACACA; padding: 1em;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:#fff;}
legend{ color:#2E6E9E !important; font-size:13px !important;  padding:0 5px; font-weight:bold;}
input, select, textarea, .inputbox {/*padding: 3px 5px;*/font-family: Arial, Helvetica, sans-serif;font-size: 100%;}
input [type="radio"] { margin-right:10px; vertical-align:top; margin-bottom:5px; }
.button {padding: 3px 5px;border: 1px solid #333;color: #ccc;font-size: 85%;text-transform: uppercase;}
.button:hover, .button:focus {border: 1px solid #999;background: #333;color: #fff;}
* html .button, *+html .button {padding: 2px 0 !important; /*IE 6 & 7*/}

.inputbox {border: 1px solid #ccc;background: #fff;}
.inputbox:hover, .inputbox:focus {background: #FFFFCC;}

.sfCurve, .Curve{-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.Shadow{ -moz-box-shadow: 5px 5px 5px #ccc; -webkit-box-shadow: 5px 5px 5px #ccc; box-shadow: 5px 5px 5px #ccc; }
.sfPadding{ padding:10px;}

html, body { height: 100%; }
#sfOuterwrapper{ width:100%; min-height:100%;  }
.sfSagewrapper { padding-bottom:20px;}

.sfAuto{ width:auto !important; }
.sfFullwidth{ width:100% !important; }

html, body{ height: 100%; }
body > #sfOuterwrapper {height: auto; min-height: 100%;}

/*---Top Bar---*/
.sfTopbar{ background:url(../images/top-bar-bg.gif) repeat-x top #006c95; border-bottom:1px solid #fff;padding:5px 0; position:absolute; left:0px; top:0px; width:100%; height:20px; }
.sfTopbar ul { float:right;}
.sfTopbar ul li{ float:left; margin:0 10px;}
.sfTopbar ul li a{ font:11px Arial, Helvetica, sans-serif; color:#e6f1f5; text-decoration:none;}
.sfTopbar ul li a:hover{ text-decoration:underline; }

.sfTopbar ul.left  { float:left;}
.sfTopbar ul.left li img, .sfTopbar ul.left li a{ float:left; }
.sfTopbar ul.left li img{ margin:0 5px 0 0;}

.sfTopbar ul.right li{ margin:0 10px 0 0;}
.sfTopbar ul.right li a{ padding:0 0 0 20px;}
.sfTopbar ul.right li.preview{ background:url(../images/preview.png) no-repeat 0 50%;}
.sfTopbar ul.right li.myaccount{ background:url(../images/my-account.png) no-repeat 0 50%;}
.sfTopbar ul.right li.logout{ background:url(../images/logout.png) no-repeat 0 50%;}

/*---Top Wrapper---*/
.sfTopwrapper{ background:url(../images/top-wrapper-bg.gif) repeat-x top #e0e0e0; padding:15px 15px 10px; border-bottom:1px solid #cfcece; margin:30px 0 0 0;}
.sfLogo{ float:left; margin-top:2px }
.sfLogo img, .sfLogo span{ float:left; color:#727272; text-shadow:1px 1px 0 #e8e8e8; font-size:15px; font-weight:bold;}
.sfLogo span{ padding:19px 0 0 10px; }

/* sfNavigation */
.sfNavigation{ margin:1px 0 0 0;}

/*---Body Content---*/
.sfContentwrapper{ padding:10px 0 0 0; background:#fff;}
.sfSidebar{ float:left; width:200px; background:url(../images/side-bar-bg.gif) repeat;}
.sfSidebar ul{ background:url(../images/side-bar-lising-link-bg.gif) repeat; }
.sfSidebar ul li a{ font:bold 11px Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; display:block; background:url(../images/sidebar-link-seperator.gif) repeat-x bottom; padding:6px 10px; overflow:hidden;}
.sfSidebar ul li a span{ margin:0 0 0 6px;line-height:24px;}
.sfSidebar ul li a img{ float:left;}
.sfSidebar ul li a:hover, .sfSidebar ul li a.active{ background:url(../images/sidebar-link-seperator.gif) repeat-x bottom #034d68;}

.sfHidepanel{ background:#d7d7d7; padding:6px 10px; overflow:hidden;}
.sfHidepanel a{ text-decoration:none; }
.sfHidepanel a span{ font:11px Arial, Helvetica, sans-serif; color:#000; text-decoration:none; float:left; padding:3px 0 0 5px;}
.sfHidepanel a img{ float:left;}

.sfSidebar ul li.parent{background:url(../images/down.png) no-repeat right 50%;}
.sfSidebar ul li.parent a:hover{background:url(../images/down-hover.png) no-repeat right 50% #034d68;}
.sfSidebar ul li.parent a.active{background:url(../images/up.png) no-repeat right 50% #034d68;}

/*---Child---*/
.sfSidebar ul li.parent ul{ background:url(../images/sidebar-childlinkbg.gif) repeat; z-index:999; }/*
.sfSidebar ul li.parent ul li{background:url(../images/sidebar-childlink-seperator.png) repeat-x bottom; }*/
.sfSidebar ul li.parent ul li a{font:normal 11px Arial, Helvetica, sans-serif; padding-left:50px; text-shadow:1px 1px 0 #0176a3; background:url(../images/arrow.png) no-repeat 38px 50%;}

.sfSidebar ul li.parent ul li a:hover{background-color:#039dd9;}
.sfSidebar ul li a img{height:24px}
.sfSidebar ul li.parent li a:hover { background:url("../images/arrow.png") no-repeat scroll 38px 50% transparent; }

/*---Hide Side Bar---*/
.sfSidebarhide ul li.parent{background:url(../images/right.png) no-repeat right 50%;}
.sfSidebarhide ul li.parent a:hover{ background:none;}
.sfSidebarhide ul li.parent a.active{ background:none;}
.sfSidebarhide ul li.parent ul{-webkit-border-top-right-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-radius-topright: 5px; -moz-border-radius-bottomright: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;}
.sfSidebarhide ul li.parent ul li a {  padding-left:15px; background:url(../images/arrow.png) no-repeat 5px center;}
.sfSidebarhide ul li.parent ul li a:hover { background:#039dd9 url(../images/arrow.png) no-repeat 5px center;}

.sfSidebar ul li.parent ul li:first-child a:hover{-webkit-border-top-right-radius: 5px;
-moz-border-radius-topright: 5px;
border-top-right-radius: 5px;}
.sfSidebar ul li.parent ul li:last-child a:hover{-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-bottomright: 5px;
border-bottom-right-radius: 5px;}
/*---Body Right Content---*/
.sfMaincontent{ padding:0 15px; overflow:hidden;}

/*---Dashboard---*/
.sfDashboard{ /*overflow:hidden;*/ padding:0;}
.sfDashboard ul li{ margin:0 5px 10px; float:left; }
.sfDashboard ul li a{ font:11px Arial, Helvetica, sans-serif; color:#00719C; text-shadow:0px 1px 1px #fff; text-align:center; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; background:#f6fbfd; border:1px solid #efefef; text-decoration:none; display:inline-block; height:80px; width:114px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing:border-box; -moz-transition: all 1s ease-out; -o-transition: all 1s ease-out; -webkit-transition: all 1s ease-out; -ms-transition: all 1s ease-out; transition: all 1s ease-out; overflow:hidden; cursor:pointer;}
.sfDashboard ul li a img{ padding:10px 0; max-height:36px;}
.sfDashboard ul li a span{ display:block; padding:0;}
.sfDashboard ul li a span.cssClassImageHeight{ height:54px; }
.sfDashboard ul li a:hover{ background:#fff; color:#8a8a8a; text-shadow:none; -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2); -moz-box-shadow: 0 0 3px rgba(0,0,0,0.2);  box-shadow: 0 0 3px rgba(0,0,0,0.2); -moz-transition: all 0.1s ease-out; -o-transition: all 0.1s ease-out; -webkit-transition: all 0.1s ease-out;  -ms-transition: all 0.1s ease-out; transition: all 0.1s ease-out; }

/*---Accordion---*/
.sfAccordian{ width:100%;}
.sfAccordianholder{ margin:0 0 1px 0;}
.sfAccordianheader{ background:#0084b7; padding:3px 10px;  -moz-transition: all 0.3s ease-out;}
.sfAccordianheader h2{  background:url(../images/down-arrow.png) no-repeat right 50%; font:12px Arial, Helvetica, sans-serif; color:#fff; text-shadow:1px 1px 0 #006a92; margin:0; padding:5px 0;  -moz-transition: all 0.3s ease-out; border:none; }
.sfAccordianheader:hover{ background:#039dd9; cursor:pointer; }
.sfAccordianheader:hover h2, .sfAccordian .Active .sfAccordianheader h2{ background:url(../images/up-arrow.png) no-repeat right 50%;  -moz-transition: all 0.3s ease-out; border:none;}

.sfAccordian .Active .sfAccordianheader{ -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px; -webkit-border-bottom-right-radius: 0px; -webkit-border-bottom-left-radius: 0px; -moz-border-radius-topleft: 3px; -moz-border-radius-topright: 3px; -moz-border-radius-bottomright: 0px; -moz-border-radius-bottomleft: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px; background:#055e7f; }
.sfAccordiancontent{ display:none;background:#fff; border:1px solid #d9d9d9; -webkit-border-top-left-radius: 0px; -webkit-border-top-right-radius: 0px; 
	-webkit-border-bottom-right-radius: 3px; -webkit-border-bottom-left-radius: 3px; -moz-border-radius-topleft: 0px; -moz-border-radius-topright: 0px; 	-moz-border-radius-bottomright: 3px; -moz-border-radius-bottomleft: 3px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 3px; 	border-bottom-left-radius: 3px; padding:10px; }
.sfAccordiancontent p{ font:11px/16px Arial, Helvetica, sans-serif; color:#6c6c6c; text-align:justify; }
.sfAccordiancontent a{ color:#028cc1;}

/*---Footer---*/
.sfFooterwrapper{ background:#3f3f3f; padding:5px 0; margin:-20px 0 0 0; left:0px; bottom:0px; height:20px; width:100%; font:12px/20px Arial, Helvetica, sans-serif; color:#aaa; text-align:center;position: relative;clear:both;
}
/* IE 6 */
* html #sfFooterwrapper { position:absolute; top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px'); }

/*---Main Content Holder---*/
.sfMaincontentHolder{ background:#f6f6f6; border:1px solid #e9e8e8; padding:10px; margin:0 10px 0 0; }

/*---Tab Panel---*/
.sfTabpenel{ margin:0 10px 0 0;}
.sfTabpenelHeader{ z-index:2px;}
.sfTabpenelHeader ul li{ float:left; margin:0 5px 0 0; }
.sfTabpenelHeader ul li a{background:url(../images/tab-default.gif) repeat-x; padding:0 15px; -webkit-border-top-left-radius: 3px; -webkit-border-top-right-radius: 3px; -moz-border-radius-topleft: 3px; -moz-border-radius-topright: 3px; border-top-left-radius: 3px; border-top-right-radius: 3px; display:inline-block;font:normal 11px Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; line-height:30px;}
.sfTabpenelHeader ul li a:hover, .sfTabpenelHeader ul li.active a{ background:url(../images/tab-hover.gif) repeat-x; color:#333; position:relative; margin:0 0 -1px 0; z-index:2; line-height:30px;}
.sfTabpenelContent{ background:#f6f6f6; min-height:500px; border:1px solid #f0efef; padding:10px; position:relative; z-index:1;}

/*---Message Wrapper---*/
.sfMessage{ background:#bbdcf3; padding:10px 5px 10px 35px; margin:10px 0; border-bottom:1px solid #fff; overflow:hidden; font: bold 12px/20px Arial, Helvetica, sans-serif; color:#444; text-shadow:1px 1px 0 rgba(255,255,255,.5); -moz-box-shadow: 0px 2px 3px #e5e5e5; -webkit-box-shadow: 0px 2px 3px #e5e5e5; box-shadow: 0px 2px 3px #e5e5e5; position:relative;  -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.sfMessage img{ padding:0 10px 0 0}
.sfAlertmsg, .sfNoticemsg{background:url(../images/notification.png) no-repeat 5px 50% #f1eabf; border-bottom:1px solid #fff; color:#b39c0f; }
.sfErrormsg{background:url(../images/error.png) no-repeat 5px 50% #e9c6c6; border-bottom:1px solid #fff; color:#ad3435; }
.sfSuccessmsg{background:url(../images/success.png) no-repeat 5px 50% #ccf3d2; border-bottom:1px solid #fff; color:#6fae67; }
.sfMessage img.delete{ position:absolute; right:5px; top:10px; cursor:pointer;}

/*---Grid Wrapper---*/
.sfGridwrapper table th:first-child { -webkit-border-top-left-radius: 3px; -moz-border-radius-topleft: 3px; border-top-left-radius: 3px;} 
.sfGridwrapper table th:last-child { -webkit-border-top-right-radius: 3px; -moz-border-radius-topright: 3px; border-top-right-radius: 3px;}
.sfGridwrapper th{ background:#50a0bf; padding:8px 5px;font:bold 12px Arial, Helvetica, sans-serif; color:#fff;}
.sfGridwrapper table td{ text-shadow:0 1px 1px #fff; }
.sfGridwrapper tr td{ padding:6px 5px;}
.sfGridwrapper table, .sfGridwrapper td p, .sfGridwrapper td, .ajax__tab_xp .ajax__tab_body{ vertical-align:middle; font:normal 12px/18px Arial, Helvetica, sans-serif;}
.sfGridwrapper table tr.sfOdd{background:url(../images/grid-bg1.gif) repeat-x bottom #f2f2f2;}
.sfGridwrapper table tr.sfEven{background:url(../images/grid-bg2.gif) repeat-x bottom #ebebeb;}
.sfGridwrapper table tr.sfOdd:hover, .sfGridwrapper table tr.sfEven:hover{ background:url(../images/grid-bg-hover.gif) repeat-x bottom #e0e0e0;}

/*gridview test style*/
.cssClassCommonBox { border: 1px solid #00719c; margin: 5px;}
.Curve { border-radius: 5px 5px 5px 5px; }
.cssClassHeader { background-color:#00719c; height: 33px; overflow: hidden; }
.sfGridwrapperContent { padding: 10px; }
.cssClassHeader h2 { color: #FFFFFF; float: left; padding: 5px 0 0 10px; font-size:15pt !important; }
.sfGroupBox {}
.sfGroupBox fieldset { border:1px solid #c0c0c0; width:45%; float:left; min-height:400px; margin-left:20px; }
.sfGroupBox fieldset legend { color:#525252; font-weight:bold; }

/*---Breadcrumb ---*/
.sfBreadcrumb{ line-height:20px; margin:0 0 10px 0;}
.sfBreadcrumb ul li{ float:left; margin:0 10px 0 0;}
.sfBreadcrumb ul li a{ background:url(../images/breadcrumb-seperator.png) no-repeat right 50%; padding:0 13px 0 0;  color:#069; text-decoration:none; }
.sfBreadcrumb ul li a:hover{ text-decoration:underline;}
.sfBreadcrumb ul li span{color:#858585;}

/*---Form Wrapper---*/
.sfFormwrapper{ background:#f5f5f5; border-radius:3px;}
.sfFormwrapper span.sfFormlabel, .sfFormwrapper label.sfFormlabel, .sfGridwrapper .sfFormlabel{ font:bold 11px Arial, Helvetica, sans-serif; text-shadow:0 1px 1px #fff; color:#4c4c4c;}
.sfFormwrapper input.sfInputbox, .sfFormwrapper textarea.sfTextarea, .sfFormwrapper select.sfListmenu, .sfFormwrapper select.sfListmenusmall, .sfFormwrapper select.sfListmenubig, textarea.sfTextareabig1, select.sfListmenusmall, textarea.sfInputbox{font:12px Arial, Helvetica, sans-serif;  padding:3px; width:200px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all 0.3s ease-out; border:1px solid #6fb2d0; background:#fff; color:#999;}
textarea.sfTextarea{ font:normal 12px Arial, Helvetica, sans-serif; padding: 3px; color: #777; border-top: solid 1px #aaa; border-left: solid 1px #aaa; border-bottom: solid 1px #ccc; border-right: solid 1px #ccc; outline: 0; }
textarea.sfEditor{ width:98% !important; min-height:350px; color:#525252 !important; }

/* FOCUS STYLES*/
.sfFormwrapper input.sfInputbox:focus, .sfFormwrapper textarea.sfTextarea:focus, .sfFormwrapper select.sfListmenu:focus, textarea.sfTextareabig1:focus, select.sfListmenusmall:focus, textarea.sfInputbox:focus {  box-shadow:0 0 2px 1px #84B3CB; outline:none; outline:none;  }

.sfFormwrapper select.sfListmenu{width:207px;}
.sfFormwrapper select.sfListmenusmall{width:auto;}
.sfFormwrapper select.sfListmenubig{ width:207px; height:130px;}
.sfFormwrapper select.sfAutoheight{ height:auto;}

.sfFormwrapper textarea.sfTextareabig{width:300px;}
.sfFormwrapper textarea.sfTextareabig1{width:98%;}
.sfFormwrapper textarea.sfTextarea{ width:200px; height:80px; background:#fff;}
.sfFormwrapper input.inputbox:focus, .sfFormwrapper textarea.textarea:focus, .sfFormwrapper select.listmenu:focus{ border:1px solid #fff; -moz-box-shadow: 0px 0px 3px #ccc; -webkit-box-shadow: 0px 0px 3px #ccc; box-shadow: 0px 0px 3px #ccc; }
.sfFormwrapper .sfRadio input{ float:left;}
.sfFormwrapper .sfRadio label{ float:left; padding:0 9px 0 3px;  font:normal 11px Arial, Helvetica, sans-serif;}
.sfFormHolder{ overflow:hidden; padding:10px 0;}
.sfFormHolder .sfLabelholder{ float:left; width:200px; padding:5px 0 0 0;}
.sfFormHolder .sfInputholder{}
.sfRadiobuttonList label{ margin:0 10px 0 5px; vertical-align:bottom;}

.sfCheckbox td{ padding:0 !important;}
.sfCheckbox input, .sfCheckbox label{ float:left; }
.sfCheckbox label{ margin:0 10px 0 5px; vertical-align:bottom; font:normal 11px/18px Arial, Helvetica, sans-serif;}
.sfCheckbox input{ padding:0 2px; margin-left:2px; }

.sfAvailableModules, .sfSelectleftright, .sfSelectedModules{ float:left; }

.sfSelectleftright{ margin:0 10px; display: table; overflow: hidden;}
.sfSelectleftright1{display: table-cell; vertical-align: middle; height:170px;}
td.sfSelectleftright{ margin-top:8px; }

.sfSelectleftright input{height:18px; width:18px; display:block; text-indent:-999px; cursor:pointer; margin:10px 0 0; border:none;}
.sfSelectallright{background:url(../images/left-right.png) no-repeat 0 0; }
.sfSelectallright:hover{background:url(../images/left-right.png) no-repeat -19px 0;}

.sfSelectoneright{background:url(../images/left-right.png) no-repeat 0 -19px;}
.sfSelectoneright:hover{background:url(../images/left-right.png) no-repeat -19px -19px;}

.sfSelectallleft{background:url(../images/left-right.png) no-repeat 0 -38px;}
.sfSelectallleft:hover{background:url(../images/left-right.png) no-repeat -19px -38px;}

.sfSelectoneleft{background:url(../images/left-right.png) no-repeat 0 -57px;}
.sfSelectoneleft:hover{background:url(../images/left-right.png) no-repeat -19px -57px;}

.sfFormwrapper table td{ padding:6px 5px; }
.sfSpacer{ display:block; height:10px;}

.sfRequired,.sfError{ color:red; font-size:11px;}

.sfRadiobutton{ overflow:hidden; }
.sfRadiobutton input{ float:left; margin:0 5px 0 0;}
.sfRadiobutton label{ float:left; margin:0 10px 0 0;}

/*button*/
.sfFormwrapper input.sfRadiobutton{ padding:0 2px; margin:0 0 0 2px; }
.sfFormwrapper .Error{ color:red;}
.sfBtn, .sfEdit a{ background:url(../images/btn-bg.png) repeat-x; border:none; border-top:none; margin:0 5px 5px 0; font:bold 12px Arial, Helvetica, sans-serif; color:#fff; padding:4px 10px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -moz-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; transition: all 0.3s ease-out; cursor:pointer; display:inline-block;}
.sfBtn:hover, .sfbtn:hover {background:url(../images/btn-bg-hover.png) repeat-x; color:#fff; text-decoration:none;}
.sfEdit a{background:url(../images/edit-icon.png) no-repeat 0 50%; font:bold 11px Arial, Helvetica, sans-serif; text-decoration:none; padding:0 0 0 20px; color:#136686;}
.sfFormwrapper input.sfBtn{ outline:none; font:bold 11px Arial, sans-serif; color:#fff; cursor:pointer; border:none; }
.sfFormwrapper input.sfBtn:hover{ background:url(../images/btn-bg-hover.png) repeat-x;}
input.sfBtn{ width:auto; }

/*---Button Wrapper ---*/
.sfButtonwrapper input, .sfButtonwrapper label{ float:left;}
.sfButtonwrapper label{ margin:0 20px 0 5px; font:bold 12px/16px Arial, Helvetica, sans-serif; color:#0073a0; cursor:pointer;}
.sfButtonwrapper{ overflow:hidden; margin:10px 0; }

.ui-widget-content .sfButtonwrapper{ margin:10px; padding:10px 0 0;}

.sftype1 label{ padding:0 0 0 20px; margin:0 15px 0 0; cursor:pointer; color: #0073A0; font: bold 12px/16px Arial,Helvetica,sans-serif;}
.sftype1 label:hover, .sfButtonwrapper label:hover{ color:#0094de; text-decoration:none;}
.sftype1 label.sfAdd{ background:url(../images/add.png) no-repeat 0 50%;}
.sftype1 label.sfAdduser{ background:url(../images/adduser.png) no-repeat 0 50%;}
.sftype1 label.sfDelete{ background:url(../images/delete.png) no-repeat 0 50%;}
.sftype1 label.sfUpdate{ background:url(../images/update.png) no-repeat 0 50%;}
.sftype1 label.sfSave{ background:url(../images/save.png) no-repeat 0 50%;}
.sftype1 label.sfRefresh{ background:url(../images/refresh.png) no-repeat 0 50%;}
.sftype1 label.sfClearlog{ background:url(../images/clearlog.png) no-repeat 0 50%;}
.sftype1 label.sfInstall{ background:url(../images/install-module.png) no-repeat 0 50%;}
.sftype1 label.sfSearch{ background:url(../images/search.png) no-repeat 0 50%; display:inline-block;}
.sftype1 label.sfRestart{ background:url(../images/restart.png) no-repeat 0 50%;}
.sftype1 label.sfExecute{ background:url(../images/execute.png) no-repeat 0 50%;}
.sftype1 label.sfCancel { background:url(../images/delete.png) no-repeat 0 50%;}

/*alignments*/
.align-right{ text-align:right; }
.align-left { text-align:left; }
.float-right { 	float:right; }

/*- col width -*/
th.sfIsactive{ width:80px;}
th.sfIsactive span{ padding:0 0 0 5px; }
th.sfIssecure{ width:70px;}
th.sfAddedon{ width:70px;}
th.sfUpdate{ width:70px;}
th.sfVersion{ width:70px;}
th.sfInuse{ width:40px;}
th.sfType{ width:90px;}
th.sfPreview{ width:70px;}
th.sfEnable{ width:70px;}
th.sfIndex{ width:30px;}
th.sfCheckbox, th.sfDelete, th.sfEdit, td.sfEdit, th.sfOrder{ width:20px;}
th.sfKey,td.sfKey{width:150px;text-align:center}

/*- listing holder -*/
.sfListingholder ul{ float:left; }
.sfListingholder ul li{ float:left; margin:0 10px 0 0; }
.sfListingholder ul li span{ padding:5px 0 0 0; float:left; }
.sfListingholder ul li.sfSearch input{ margin:6px 5px 0;}
.sfListingholder ul li.sfSearch label{}

/*- accordian menu -*/
.sfCollapsewrapper{ overflow:hidden; }
.sfCollapsecontent{ padding:0 0 10px 0; }
.sfCollapsewrapper .sfInformation{ float:none; width:auto;}
.sfCollapsewrapper .sfInformation .sfInformationholder .Curve h2{-moz-box-shadow:none;-webkit-box-shadow:none; box-shadow:none;}
.sfCollapsewrapper .sfInformation .sfInformationholder .Curve h2.Curve{ -webkit-border-top-left-radius: 0; -webkit-border-top-right-radius: 0; -webkit-border-bottom-right-radius: 0; -webkit-border-bottom-left-radius: 0; -moz-border-radius-topleft: 0; -moz-border-radius-topright: 0; -moz-border-radius-bottomright: 0; -moz-border-radius-bottomleft: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; }

/*- pagination -*/
.sfPagination table{ width:auto !important; }
.sfPagination table td{ padding:0 3px; }
.sfPagination ul li { float:left; margin:0 5px 0 0;}
.sfPagination ul li a, .sfPagination td a, .sfPagination td span{ color:#000; height:18px; width:20px; text-align: center; display:inline-block; font:normal 11px/18px Arial, Helvetica, sans-serif; text-decoration:none; border:1px solid #4692c3; -webkit-border-radius:3px; -moz-border-radius: 3px; border-radius:3px; background:#fff; }
.sfPagination ul li a.active, .sfPagination td a.active, .sfPagination td span { background:#4692c3; border:1px solid #4692c3; color:#fff;}
.sfPagination ul li a:hover, .sfPagination td a:hover { background:#6cb5e4; color:#fff; text-shadow:0 1px 0 #069;}

.sfPagination ul li a.previous_link, .sfPagination ul li a.next_link { margin:0 8px;}
.sfPagination ul li.prev a,.sfPagination ul li.next a { margin:0 8px; padding:0 8px}
.sfPagination ul li.MoreNav a{border:none;font-weight:bold; margin:0 8px}
.sfPagination ul li a.last_link, .sfPagination ul li a.last_link:hover, .sfPagination ul li a.first_link, .sfPagination ul li a.first_link:hover, .sfPagination ul li a.next_link, .sfPagination ul li a.next_link:hover, .sfPagination ul li a.previous_link, .sfPagination ul li a.previous_link:hover { background:none; border:none; 	text-decoration:underline; color:#000; text-shadow:none; }

div.sfPagination a { text-decoration: none; border:solid 1px #AAE; color:#15B;}
div.sfPagination a, div.sfPagination span { display: block; float: left; padding: 0.3em 0.5em; margin:5px 5px 5px 0; background:#fff; border: 1px solid #4692C3; -moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; color:#000; }
div.sfPagination a:hover{ background:#6cb5e4; color:#fff; text-shadow:0 1px 0 #069;}
div.sfPagination .current { background:#4692c3; border:1px solid #4692c3; color:#fff; }
div.sfPagination .current.prev, div.sfPagination .current.next { background:#fff; border-color: #999999; color: #999999; }

table.simplePagerNav td{ padding:0; margin:0;}


/* Not Found Message */
tr.sfNotfound td, tr.sfEmptyrow td  { font:bold 12px Arial, Helvetica, sans-serif; color:#C60; text-align:center;}

/*---PopUp---*/
.sfPopup {border: 1px solid fff; -moz-border-radius: 5px; -webkit-border-radius: 5px;  border-radius: 5px; position:relative; -moz-box-shadow: 0 0 5px #000; -webkit--shadow: 0 0 5px #000; box-shadow: 0 0 5px #000; left: 50%; padding: 6px; position: fixed; top: 50%; z-index: 400; min-width:100px; }
.sfPopupinner { background:#fff; min-height:150px; min-width:300px; -moz-border-radius: 5px; -webkit-border-radius: 5px;border-radius: 5px; z-index:410;}
#fade { display: none; background: #000; position: fixed; left: 0; top: 0; width: 100%; height: 100%; opacity: .40; z-index: 399; }
.sfPopupclose { position:absolute; top:-6px; right:-6px; cursor:pointer; width:22px; height:22px; overflow:hidden; background:url(../images/close.png) no-repeat; z-index:450; }
.sfPopupclose img { display:none;}
.sfPopupclose:hover {background:url(../images/close.png) no-repeat 0 -22px; }
.sfPopup .ui-tabs .ui-tabs-panel{ padding:5px 0 !important;}
.sfPopup sfButtonwrapper { background:url(../images/lines.png) repeat-x; padding-top:10px; margin:10px; }

/* module information */
.sfModuleInfo{background:url(../images/module-info-bg.gif) repeat-x bottom #e0f3fa; padding:0 6px; margin:0 0 10px 0; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; position:relative; border-bottom:2px solid #9ac9ea; overflow:hidden; text-shadow:1px 1px 0 #e6f6ff; font:11px/16px Arial, Helvetica; color:#383838; }
.sfInfo{background:url(../images/info.png) no-repeat 0 15px; padding:15px 0 10px 30px;}
.sfWarning{background:url(../images/info-warning.png) no-repeat 0 10px; padding:10px 0 10px 30px;}

.sfModuleInfo .sfLinks { position:absolute; right:7px; top:1px;}
.sfModuleInfo .sfLinks a{ font:bold 11px Arial, Helvetica, sans-serif; text-shadow:1px 1px 0 #fff; text-decoration:underline;}
.sfModuleInfo .sfLinks a:hover{ text-decoration:none; }

/* context menu  (Page Manager)*/
.sfContextmenu{ background:#ededed; border:1px solid #c9c9c9; padding:10px 0; -moz-box-shadow:2px 2px 5px #666; -webkit-box-shadow:2px 2px 5px #666; box-shadow:2px 2px 5px #666; }
.sfContextmenu li{ border-bottom:1px solid #cccccc; border-top:1px solid #fff; padding:2px 10px; cursor:pointer}
.sfContextmenu li:first-child{ border-top:none;}
.sfContextmenu li:last-child{ border-bottom:none;}
.sfContextmenu li, .sfContextmenu li b{ font:normal 11px Arial, Helvetica, sans-serif; color:#707070; text-shadow:1px 1px 0 #fff;}
.sfContextmenu li:hover, .sfContextmenu li:hover b{ background:#c9c9c9; color:#000; }

/* -- list manager --*/
.sfTreeviewholder{ float:left; width:30%;  }
.sfTreeview{ border: 1px solid #a6c9e2; padding:5px 0; background:#e8f5ff; min-height:300px;}
.sfTreeview a{ font:bold 11px Arial, Helvetica, sans-serif; padding:5px 0; display:block;}
.sfListright{ float:right; width:68%;}


/* spotlight */
#sfSpotLight{ margin:0;}
#sfSpotLight .sfWrapper{ background:url(../images/blue-pattern.jpg) repeat;}
.sfBox{ float:left; width:33.3%; text-align:right;}
#sfSpotLight .sfModulecontent{ height:100px;}
#sfSpotLight .first{ background:url(../images/live-healthy-today.png) no-repeat center 20px !important; }
#sfSpotLight .center{ background:url(../images/regular-check-up.png) no-repeat center 20px !important;}
#sfSpotLight .last{ background:url(../images/healthy-outside.png) no-repeat center 20px !important;}
#sfSpotLight .first, #sfSpotLight .center{ background:url(../images/seperator.jpg) repeat-y right;}
#sfSpotLight .sfModulecontent p{ padding:0 10px 0 0;}
#sfSpotLight .sfModulecontent .sfButton{ padding:9px 10px 0 0; }

div.sfCpanel{width:100%; }
.sfSnapshotTabDiv td{ padding:6px 5px;}

/* event viewer */
.sfEventinfo{ background:#fff; padding:10px;}
.sfEventinfo p{ padding:3px 0; }
.sfEventinfo span.cssClassBoldText{ font-weight:bold; }
#ctl14_pnlSendExceptions .sfInformation{ float:none;}

/* listing page */
.sfListright table{ width:100%;}

/*Portal Management*/
.sfTemplate{ margin:20px 0 0 0; overflow:hidden;}
.sfTemplate ul li{ float:left; width:150px; list-style:none; background:#fff; border:1px solid #CCC; margin:0 10px 0 0; text-align:center; padding:5px;}
.sfTemplate ul li img, .sfTemplate ul li .sfTemplateimage{ height: 126px; width: 149px; }
.sfTemplate ul li span{ font:normal 11px Arial, Helvetica, sans-serif; }
.sfTemplate ul li p{ padding:5px 0 0 0;}

/* Validation Message */
label.error{color:Red; font-weight:normal;}
.sfActive{background-color:#53c7ff}

/*Tooltip*/
.sfTooltip{cursor:pointer;}

/* loading */
#ajaxBusy, .sfLoadingdiv { background-color: #99dbff; bottom: 0; display: block; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 1.3em; font-weight: bold; height:50px; margin: 0; padding: 5px 0 0; position: fixed; text-align: center; width: 100%; z-index:9999; }


/*----*/
.sfPasswordstorage input, .sfPasswordstorage input{ float:left; margin:0 10px 0 0;}

/* message template */
.sfToken{ overflow:hidden;}
.sfToken a, .sfToken label{ float:left; margin:0 10px 0 0; }
.sfToken label{ padding:2px 0 0 0; }

/* sql page */
.sfSql{ margin:0;}
.sfSql .uploader, .sfSql input, .sfSql label{ float:left; }
.sfSql input, .sfSql label{ margin:5px 0 0 10px; }

/*- */
.sfAuditbar span{ font:12px Arial, Helvetica, sans-serif; }

/* Modules Managemen*/
.sfUploadfile{ margin:10px 0 0 0 ; }
.sfUploadfile .uploader, .sfUploadfile p{ float:left; margin:0 10px 0 0;}
.sfUploadfile p{ padding:5px 0 0 0;}

/* Note Message */
p.sfNote{ padding:3px 5px; overflow:hidden; }
p.sfNote, p.sfNote span{font:12px Arial, Helvetica, sans-serif; font-style:italic; color:#4C4C4C;}

/* */
.sfAdduser input, .sfAdduser .sftype1{ float:left; }
.sfAdduser .sftype1{ margin:4px 0 0 5px;}

/* */
#ctl15_divFileUploader span, #ctl15_divFileUploader input{ float:left; margin:0 10px 0 0;}

/* float */
ul.sfFormtag li span.sfFormlabel{ float:left; width:15%; padding:7px 0 0 0;}
ul.sfFormtag li input, .sfFormtag li select{ overflow:hidden;}

/* seo */
#divRobots td input{ margin:0 5px 0 0;}

body ul.sfCollapsed{ z-index:9999; }
#divFloat{ z-index:5; }

/*user profile*/
.sfUserprofile .sfViewprofile{float:left; width:82%;}
.sfUserprofile .sfProfileimage{float:right; width:15%;}


.sfGridwrapper input[type="image"] {
	/*background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DCDCDC !important;
    border-radius: 3px 3px 3px 3px;
    cursor: pointer !important;
    float: left;
    margin: 0 2px;
    padding: 2px;*/
}

/* password strength */
.sfPassword{ width:auto; float:left; }
.sfPassword .pstrength-bar{ width:100px; }
.sfPassword  input{ display:block; margin:0 0 5px 0; }
.sfPassword .pstrength-info{ float:left; margin:0 0 0 5px; }
.sfPassword .pstrength-bar{ float:left;}
.sfPassword .pstrength-minchar{ display:block; clear:both; }


/* list manager */
.sfListing{ background:#fff; margin:0 0 10px 0;}

/* ck editor */
.sfCkeditor{ border:1px solid #ccc;}

/* text selection */
::selection {
        background: #065E7F; /* Safari */color:#fff;
        }
::-moz-selection {
        background: #065E7F; /* Firefox */color:#fff;
}

/* permission + add user */
#divSearchedUsers{ background:#fff; padding:4px; height:200px; display:none; overflow:auto;}
#divSearchedUsers ul li{
	font:bold 12px Arial, Helvetica, sans-serif;
	text-shadow:1px 1px 0 #fff;
	color:#1193c5;
	border-bottom:1px dotted #d4d4d4;
	display:block;
	padding:5px 10px;
	cursor:pointer;
}
#divSearchedUsers ul li.sfActive{
	background:#b5e3f5;
	border:none;
	border-bottom:1px solid #fff;
	color:#333;
}