﻿#weather2 h2 {
	color: #000;
	text-shadow: rgba(250, 250, 250, 0.6) 2px 2px 0;
}
#weather2 p {
	font-size: 15px;
	margin: 30px 0 0;
}
#weather2 p span {
	font-size: 16px;
}
#weather2 a:link, #weather2 a:active, #weather2 a:visited {
	display: block;
	clear: both;
	text-decoration: none;
	color: #222;
	font-size: 12px;
}
#weather2 a:hover {
	color: #000;
	text-decoration: underline;
}
.sfToday {
	margin:20px 0;
}
#swsearch {
	font-family: arial;
	font-size: 122%;
	font-weight: bold;
	margin-bottom: 3px;
}
#weather2 {
	clear: both;
	margin: 15px 0;
	background:#e6f8ff; padding:10px;
	min-height: 190px;
	position: relative;
	width: 100%;
}
#weather2 .forecast-icon { float:right;}
#sw-cond {
	color: #000000;
	font-size: 129%;
	font-weight: bold;
	padding: 5px 0 5px 10px;
	position: relative;
	z-index: 2;
}
#weather2 dt {
	float: left;
	font-weight:bold;
	min-width: 70px;
	width: 11em;
}
.sfHeading {
	font:bold 14px Arial, Helvetica, sans-serif;
	color:#666;
}
#weather2 dd {
	margin-bottom: 2px;
	z-index: 2;
}

.sfWeatherleft{ overflow:hidden; float:left; width:250px;}
.sfForecasticon{ float:left; width:150px; margin:0 0 0 20px; overflow:hidden; }
.sfsearchinput { height:15px; line-height:15px;}