#header {
	border-bottom:1px dotted #000000;
	margin:0 0 20px;
	padding:20px 0;
}
#header h1 {
	font-size:36px;
	margin:0;
}
#header h4 {
	font-weight:normal;
	margin:7px 0 0;
}
#header h4 a {
	text-decoration:none;
}
#alert-Box {
	background:#ECEFF4;
	z-index:999999;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	width:322px !important;
	border:2px #FFF solid;
	-moz-box-shadow:    0 0 3px 1px #000000;
  	-webkit-box-shadow: 0 0 3px 1px #000000;
  	box-shadow:         0 0 3px 1px #000000;
}
#alert-InBox {
	padding-top: 15px;
}
#alert-BoxContent {
	padding: 0px 20px;
}
#alert-BoxContenedor {
	padding: 0px 0px 5px 46px;
	text-align: left;
	font-family:Verdana;
	font-size:12px;
	color:#000;
}
#alert-BoxContenedor h1, #alert-BoxContenedor h2, #alert-BoxContenedor h3, #alert-BoxContenedor b, #alert-BoxContenedor strong {
	text-align: left;
	font-family:Verdana;
	font-size:12px;
	color:#000;
	font-weight:bold;
	margin:0px;
	padding:0px;
}
#alert-Buttons {
	text-align:left;
}
#alert-Buttons input {
	margin: 10px 5px 10px 0; 
	cursor: pointer;
	/*background: url("../images/btnbg.jpg") repeat-x scroll left top transparent;
    border: 1px solid #1184BF;
    color: #FFFFFF; font: 12px/28px Arial,Helvetica,sans-serif;
    height: 24px;
    text-shadow: 1px 1px 0 #3791BF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;*/
}
#alert-BoxContenedor #BoxPromptInput {
	margin-top:5px;
}
#alert-Box .BoxAlert {
	background: url('../images/important.gif') top left no-repeat;
}
#alert-Box .BoxConfirm {
	background: url('../images/deletepopup.png') top left no-repeat;
}
#alert-Box .BoxPrompt {
	background: url('../images/dialog-help.png') top left no-repeat;
}
#alert-Box .BoxInfo {
	background: url('../images/info.gif') top left no-repeat;
}
#alert-Box .BoxError {
	background: url('../images/dialog-error.png') top left no-repeat;
}
