﻿body
{
}
.outerDiv
{
	background: #F0F7F6;
}
td.style
{
	color: Red;
	font-family: Verdana;
	font-size: 14px;
	padding: 0 0 0 10px;
	font-weight: bold;
}

td.style1
{
	padding: 0 0 0 10px;
	font-family: Verdana;
	font-size: 12px;
}


.btnStyle
{
	background: teal;
	color: white;
}
.pageNo
{
	padding-top: 5px;
}

.cssClassAdd
{
	display: inline-block;
	padding-bottom: 10px;
}
.pageNo span
{
	background-color: #3FB8E7;
	color: #FFFFFF;
	font: bold 11px/20px Arial;
	margin-right: 2px;
	padding: 2px 6px;
	text-align: center;
	text-decoration: none;
}
.pageNo span:hover
{
	background: #3f8ee7;
}
.pageNo a:hover
{
	text-decoration: none;
}
.pageNo span.current
{
	background: #0082B5;
}

.PageSize
{
	float: right;
	margin-top: -17px;
}
.sfBackbtn, .sfApplybtn
{
	float: right;
	background: url(../images/btn-bg.gif) repeat-x scroll 0 0 transparent;
	border: 1px solid #D5D5D5;
	border-radius: 16px 16px 16px 16px;
	box-shadow: 0 1px 0 0 #FFFFFF inset;
	color: #555555;
	cursor: pointer;
	display: inline-block;
	font: 12px Arial,Helvetica,sans-serif;
	padding: 4px 12px;
	text-shadow: 0 1px 0 #F5F5F5;
	margin-left:10px;
}
.sfBackbtn:hover, .sfApplybtn:hover{	background: url(../images/btn-bg-hover.gif)  repeat-x scroll 0 0 transparent;
}

 .sfApplybtn a, .sfBackbtn a ,.sfApplybtn a:hover, .sfBackbtn a:hover{	color: #555555;
}
#tblApplyform
{
	border-top: 0px;
	border-right: 0px;
}
#tblApplyform tr td
{
	border-left: 0px;
	border-bottom: 0px;
}
#tblJobList tr
{
	background-color: #eeeeee;
}
#outerdiv
{
	background-color: white;
	height: auto;
	width: 500px;
}
.JobTitle
{
	width: 500px;
	height: auto;
	font-style: italic;
	font-size: x-large;
}
.cssCompanyNameLabel
{
	width: 500px;
	height: auto;
	border: solid 1px black;
	font-style: italic;
	font-size: small;
}
.styleDetails
{
	width: 500px;
	height: auto;
	border: solid 1px black;
	font-style: italic;
	font-size: 12px;
}
.styleCompany
{
	width: 500px;
	height: auto;
	border: solid 1px black;
	font-style: italic;
}

.styleHeader
{
	width: 500px;
	height: auto;
	background-color: Silver;
	font-style: italic;
	font-size: small;
}

.styleDescription
{
	width: 500px;
	height: auto;
	font-style: italic;
	font-size: 12px;
}

.styleDescriptionBody
{
	width: 500px;
	height: auto;
	font-style: normal;
	font-size: small;
}




.styleDescriptionMoreButton
{
	width: 500px;
	height: auto;
	font-style: italic;
	font-size: small;
	color: Red;
}

.styleCompanyUrl
{
	width: 500px;
	height: auto;
	font-style: italic;
	font-size: small;
	color: Red;
}
.styleBody
{
	width: 500px;
	height: auto;
	font-style: italic;
	font-size: 12px;
	color: Red;
}
.styleGoogleMap
{
	width: auto;
	height: auto;
}
.styleApply
{
	width: 500px;
	height: auto;
	font-style: italic;
	font-size: 15px;
	color: Red;
}

.styleFileUploader
{
	width: 200px;
	height: 50px;
	font-style: italic;
	font-size: 15px;
	border: solid 1px black;
}
.styleApply
{
	font-style: normal;
}

.cssClassPopUp
{
	width: 200px;
	height: 200px;
}
.cssClassFullDescription
{
	width: 500px;
	height: auto;
}

.cssClassSubject
{
	width: 500px;
	height: 30px;
	border: solid 1px teal;
	-moz-border-radius: 5px;
	position: relative;
	left: 7%;
}

.cssClassDetail
{
	width: 500px;
	height: 500px;
	border: solid 1px teal;
	-moz-border-radius: 5px;
	position: relative;
	left: 7%;
}
.cssClassClosesBtn
{
	height: 20px;
	width: 40px;
	color: Black;
	border: solid 1px black;
	float: left;
	-moz-border-radious: 5px;
	position: relative;
	left: 30%;
}
.department
{
	-moz-border-radious: 5px;
	background-color: silver;
	float: left;
	font-style: italic;
	font-size: 14px;
	
}
#divJobList table th {background: #eeeeee !important; cursor:pointer;
background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc));
background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );
color: #333333;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold; }
	#divJobDescription table{
		float:right}
#divJobDescription table th{
	background : #069}