.sfquicklinks {
	float:right;
	width:525px;
	height:50px;
	overflow:hidden;
}
.sfquicklinks ul li {
	margin:0 0 0 5px;
	float:left;
}
.sfquicklinks ul li a {
	font:12px Arial, Helvetica, sans-serif;
	color:#464545;
	text-shadow:0px 1px 1px #fff;
	text-align:center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background:#f2f2f2;
	border:1px solid #d1d1d1;
	padding:10px 0 0 0;
	text-decoration:none;
	display:inline-block;
	height:49px;
	width:57px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.sfquicklinks ul li a img {
	padding:0 0 10px 0;
}
.sfquicklinks ul li a span {
	display:none;
	padding:0 0 10px 0;
}
.sfquicklinks ul li a:hover {
	background:#fff;
	color:#000;
	text-shadow:none;
	-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.sfquicklinks .jcarousel-container-horizontal {
	width: 245px;
	padding: 20px 40px;
}
.jcarousel-clip-horizontal {
	margin:0 46px;
}
.sfquicklinks .jcarousel-item {
	width: 52px !important;
	height: 50px;
}
.sfquicklinks .jcarousel-item-horizontal {
	margin-left: 0;
	margin-right: 10px;
}
.sfquicklinks .jcarousel-item-placeholder {
	background: #fff;
	color: #000;
}
.sfquicklinks .jcarousel-next-horizontal {
	position: absolute;
	top: 10px;
	right: 5px;
	width: 32px;
	height: 32px;
	cursor: pointer;
	background: transparent url(../images/next-horizontal.png) no-repeat 0 0;
}
.sfquicklinks .jcarousel-next-horizontal:hover {
	background: transparent url(../images/next-horizontal-hover.png) no-repeat 0 0;
}
.sfquicklinks .jcarousel-prev-horizontal {
	position: absolute;
	top: 10px;
	left: 5px;
	width: 32px;
	height: 32px;
	cursor: pointer;
	background: transparent url(../images/prev-horizontal.png) no-repeat 0 0;
}
.sfquicklinks .jcarousel-prev-horizontal:hover {
	background: transparent url(../images/prev-horizontal-hover.png) no-repeat 0 0;
}
.sfquicklinks .jcarousel-prev-disabled-horizontal, .sfquicklinks .jcarousel-prev-disabled-horizontal:hover {
	background: transparent url(../images/prev-horizontal-disable.png) no-repeat 0 0;
	cursor:default;
}
.sfquicklinks .jcarousel-next-disabled-horizontal, .sfquicklinks .jcarousel-next-disabled-horizontal:hover {
	background: transparent url(../images/next-horizontal-disable.png) no-repeat 0 0;
	cursor:default;
}
