/*---Top Bar---*/
.sfTopbar{background:url(../images/top-bar-bg.gif) repeat-x top #006c95; border-bottom:1px solid #fff;padding:8px 0; position:fixed;left:0px; top:0px; width:100%; z-index:3000;  }
.sfTopbar ul { float:right; margin:0; padding:0;}
.sfTopbar ul li{ float:left; margin:0 10px; padding:0; list-style:none; color:#fff; font:11px Arial, Helvetica, sans-serif;}
.sfTopbar ul li a{ font:11px Arial, Helvetica, sans-serif; color:#e6f1f5; text-decoration:none;}
.sfTopbar ul li a:hover{ text-decoration:underline; }
.sfTopbar ul li p{ margin:0; padding:0; }

.sfTopbar ul.left  { float:left;}
.sfTopbar ul.left li img, .sfTopbar ul.left li a, .sfTopbar ul.left li span{ float:left; }
.sfTopbar ul.left li img{ margin:0 5px 0 0;}

.sfTopbar ul.right li{ margin:0 10px 0 0; padding:0;}
.sfTopbar ul.right li a{ padding:0 0 0 20px;}
.sfTopbar ul.right li.preview{ background:url(../images/preview.png) no-repeat 0 50%;}
.sfTopbar ul.right li.myaccount{ background:url(../images/admin-icon.png) no-repeat 0 50%;}
.sfTopbar ul.right li.logout{ background:url(../images/logout.png) no-repeat 0 50%;}

/* sticky bar cpanel  */
#divCpanel{ float:right; width:80px;}
#topnav a.signin {background:#0792c6; font:bold 12px Arial, Helvetica, sans-serif; color:#fff; padding:5px 10px; position:relative;}
#signin_menu { display:none; z-index:777; position:absolute; right:14px; top:27px; background:#0792c6; -moz-box-shadow: 5px 5px 5px #5b5b5b; -webkit-box-shadow: 5px 5px 5px #5b5b5b; box-shadow: 5px 5px 5px #5b5b5b; }
#divCpanel fieldset{ width:230px; border:none; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0; margin:0; padding:5px 0;}
#divCpanel li{ position:relative; float:none; width:210px; }
#divCpanel p{ clear:both; margin:0; padding:6px 10px; overflow:hidden; }
#divCpanel label{ font:normal 11px Arial, Helvetica, sans-serif; color:#fff; float:left; width:60px; padding:3px 0;}
#divCpanel select{ font:normal 11px Arial, Helvetica, sans-serif; background:#fff; border:1px solid #fff; padding:2px 3px; border:none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; float:left; width:115px; color:#666;}
#divCpanel p input.sfBtn{ margin:0 0 0 60px; cursor:pointer; border:1px solid #087aa3; background:url(../../../../images/btn-bg.gif) repeat-x;text-align:center; font:bold 11px Arial, Helvetica, sans-serif; color:#fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding:2px 10px; box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);}
#divCpanel p input.sfBtn:hover{background:url(../../../../images/btn-bg-hover.gif) repeat-x;}
#divCpanel p.sfMode{ padding:0; margin:0;}
#divCpanel p.sfMode strong{ display:block; padding:0 4px 3px 10px; color:#fff; font:bold 12px Arial, Helvetica, sans-serif; margin:0 0 5px 0; background:url(../images/seperator1.jpg) repeat-x bottom;}
#divCpanel li strong.sfSeperator1{margin:0 0 5px 0; background:url(../images/seperator1.jpg) repeat-x bottom; font:bold 12px Arial, Helvetica, sans-serif; color:#fff; display:block; padding:3px 0 3px 11px;}
#divCpanel p.sfMode input{ margin:0 0 0 8px; padding:0; float:none; }
#divCpanel p.sfMode label{ width:auto; margin:0; padding:0; float:none;} 

/* edit mode*/
/* edit mode*/
.sfLayoutmode{border:1px solid #dbdbdb; position:relative; -webkit-box-shadow: 1px 0px 5px 0px #ccc; -moz-box-shadow: 1px 0px 5px 0px #ccc; box-shadow: 1px 0px 5px 0px #ccc; margin:3px 0; min-height:22px;}
.sfLogged{ position:relative; }
.sfUsermoduletitle, .sfModule .sfModuleControl{ display:none; }
.sfLayoutmode .sfUsermoduletitle, .sfLogged .sfModuleControl{ display:block; }

.sfLayoutmode span.sfUsermoduletitle{border:1px solid #fff; position:absolute; left:-1px; top:-1px; padding:0 10px; color:#666; font:bold 11px/22px Arial, Helvetica, sans-serif; height:22px; text-shadow: 1px 1px 0 #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; z-index:666; text-transform:uppercase;
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
background: linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */ -webkit-box-shadow: 1px 0px 5px 0px #666;
-moz-box-shadow: 1px 0px 5px 0px #666; box-shadow: 1px 0px 5px 0px #666; }
.sfLogged .sfPosition{ border:1px solid #bebebe; position:absolute; right:0; top:0; background:#fff; padding:0 5px; color:#666; font:11px/16px Arial, Helvetica, sans-serif; height:16px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; z-index:666; text-transform:lowercase; }

.sfLayoutmode .sfModule .sfPosition{ opacity:0.5; }
.sfLayoutmode:hover .sfModule .sfPosition{ opacity:1; }


.sfLogged .sfModuleControl{ position:absolute; left:5px; top:5px; background:#fff; padding:3px 5px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -moz-box-shadow: 0px 0px 5px #5b5b5b; -webkit-box-shadow: 0px 0px 5px #5b5b5b; box-shadow: 0px 0px 5px #5b5b5b;  height:20px; width:20px; z-index:999; /*-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; filter: alpha(opacity=50); -khtml-opacity: 0.50; -moz-opacity: 0.50; opacity: 0.50;*/ }
.sfLogged .sfModuleControl a{background:url(../images/edit-icon.png) no-repeat 0 0; padding:0 0 0 20px; height:16px; width:16px; display:inline-block;}
.sfLogged .sfLogged{}


/*---Message Wrapper---*/
.sfMessage{ background:#bbdcf3; padding:10px 5px 10px 40px; margin:10px 0; border-bottom:1px solid #fff; overflow:hidden; font: bold 12px/20px Arial, Helvetica, sans-serif; color:#444; text-shadow:1px 1px 0 rgba(255,255,255,.5); -moz-box-shadow: 0px 2px 3px #e5e5e5; -webkit-box-shadow: 0px 2px 3px #e5e5e5; box-shadow: 0px 2px 3px #e5e5e5; position:relative; }
.sfMessage img{ padding:0 10px 0 0}
.sfAlertmsg, .sfNoticemsg{background:url(../images/notification.png) no-repeat 10px 50% #f1eabf; border-bottom:1px solid #fff; color:#b39c0f; }
.sfErrormsg{background:url(../images/error.png) no-repeat 10px 50% #e9c6c6; border-bottom:1px solid #fff; color:#ad3435; }
.sfSuccessmsg{background:url(../images/success.png) no-repeat 10px 50% #ccf3d2; border-bottom:1px solid #fff; color:#6fae67; }
.sfMessage img.delete{ position:absolute; right:5px; top:10px; cursor:pointer;}

.sfMessage .sfMessagetitle { font:bold 12px/30px Arial, Helvetica, sans-serif; color:#e98002; padding:12px 10px 6px 0; color:#000; height:32px; }
.sfMessage .sfCustommessage, .cssClassAlert .cssClassDetailMessage { font:bold 11px/18px Arial, Helvetica, sans-serif; color:#000; text-align:justify; }
.sfErrormsg .sfMessagetitle { font:bold 12px/30px Arial, Helvetica, sans-serif; color:#fff; padding:12px 10px 6px 0;}
.sfErrormsg .sfCustomMessage, .sfErrormsg .sfDetailmessage { font:bold 11px Arial, Helvetica, sans-serif; color:#5e5e5e; text-align:justify; }
.sfSuccess .sfMessagetitle { font:bold 12px Arial, Helvetica, sans-serif; color:#000; padding:12px 10px 6px 0;height:32px; }
.sfSuccess .sfCustommessage { font:bold 11px/18px Arial, Helvetica, sans-serif; color:#fff; }
.sfSuccess .sfDetailmessage { font:11px/18px Arial, Helvetica, sans-serif; color:#82dcff; text-align:justify; }

/* tool tip */
#tooltip { position: absolute; z-index: 3000; border: 4px solid #7db9df; background-color: #eee; padding: 5px; border-radius:4px;}

/* screen width */
.sfNarrow .sfInnerwrapper{ width:768px; margin:0 auto;}
.sfWide .sfInnerwrapper{ width:980px; margin:0 auto;}
.sfFluid .sfInnerwrapper{ width:95%; margin:0 auto;}

.sfNarrow > div { min-width:768px; }
.sfWide > div { min-width:980px; }