html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin:0;
	padding:0;
}
html, body {
	height:100%;
}
body {
	font:12px/20px Arial, Helvetica, sans-serif;
	color:#555;
}
ul, li, ol {
	list-style:none;
}
:focus {
	outline:0;
}
h1, h2, h3, h4, h5, h6 {
	font-size:100%;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
strong, b, mark {
	font-weight:bold;
	font-style:inherit;
}
em, i, cite, q, address, dfn, var {
	font-style:italic;
	font-weight:inherit;
}
input, select, textarea {
	font:inherit;
}
a img {
	border:none;
	outline:none;
}
/*---Clearfix CSS---*/
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
.clear {
	clear: both;
	height: 0;
}
/*---Normal link---*/

a {
	color:#3D6EC8;
	text-decoration: none;
	font:normal 12px Arial, Helvetica, sans-serif
}
a:hover {
	color:#2d58a7;
}
/*---Heading---*/
h1 {
	color:#1a1a1a;
	font:normal 22px Helvetica, Arial, sans-serif;
}
h2 {
	color:#333;
	font:normal 20px Helvetica, Arial, sans-serif;
	padding:0 0 5px 0;
}
h3 {
	color:#333;
	font:normal 18px Helvetica, Arial, sans-serif;
}
h4 {
	color:#333;
	font:normal 14px Helvetica, Arial, sans-serif;
}
h5 {
	color:#333;
	font:bold 12px Helvetica, Arial, sans-serif;
}
h6 {
	color:#333;
	font:normal 11px Helvetica, Arial, sans-serif;
}
/*---Form Elements---*/
fieldset {
	margin: 1em 0;
	border:1px solid #2E6E9E;
	padding: 1em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
legend {
	color:#2E6E9E !important;
	font-size:13px !important;
	padding:0 5px;
	font-weight:bold;
}
input [type="radio"] {
	margin-right:10px;
0 vertical-align:top;
	margin-bottom:5px;
}
* html .button, *+html .button {
	padding: 2px 0 !important; /*IE 6 & 7*/
}
input.sfInputbox {
	border:1px solid #E5E5E5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding:4px 8px;
	background:#fff;
}
.sfBtn {
	font:bold 12px Arial, Helvetica, sans-serif;
	display:inline-block;
	border:1px solid #d5d5d5;
	background:url(../images/btn-bg.gif) repeat-x;
	color:#555;
	text-shadow:0 1px 0 #f5f5f5;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fff;
	-moz-box-shadow: inset 0px 1px 0px 0px #fff;
	box-shadow: inset 0px 1px 0px 0px #fff;
	padding:4px 12px;
}
.sfBtn:hover {
	background:url(../images/btn-bg-hover.gif) repeat-x;
	color:#555555;
}
/* Main Holders */
.sfOuterwrapper {
	width:100%;
}
.sfInnerwrapper {
	width:980px;
	margin:0px auto;
	position:relative;
}
#sfMainWrapper {
	/*overflow:hidden;*/
	float:left;
}
#sfLeft {
	float:left;
}
#sfRight {
	float:right;
}
.sfModule h1, .sfModule h2, .sfModule h3, .sfModule h4, .sfModule h5, .sfModule h6, p, ol, ul {
	margin:0 0 15px 0;
	padding:0;
}
.sfModule {
	margin:0 30px 30px 30px;
}
#sfMainWrapper .sfModule {
	margin-left:0;
	margin-right:0;
}
#sfLeft .sfModule {
	margin-leftt:0;
}
#sfRight .sfModule {
	margin-right:0;
}
/* bread crumb */
#sfBreadcrumb .sfInnerwrapper {
	padding:0 0 30px 0;
}
/* button */
input.sfBtn, a.sfBtn {
	font:normal 12px Arial, Helvetica, sans-serif;
	display:inline-block;
	border:1px solid #d5d5d5;
	background:url(../images/btn-bg.gif) repeat-x;
	color:#555;
	text-shadow:0 1px 0 #f5f5f5;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	-webkit-box-shadow: inset 0px 1px 0px 0px #fff;
	-moz-box-shadow: inset 0px 1px 0px 0px #fff;
	box-shadow: inset 0px 1px 0px 0px #fff;
	padding:4px 12px;
	cursor:pointer;
}
input.sfBtn:hover, a.sfBtn:hover {
	background:url(../images/btn-bg-hover.gif) repeat-x;
}
