@charset "utf-8";

/*---Normal link---*/
a { color: #034D68;}
a:hover, a:active, a:focus { color: #034D68;}

/*---Heading---*/
h1 { color:#1596c8; color: #00719c; background:url(../images/lines.png) repeat-x left bottom;}
h2 { color:#0e83b0; border-bottom:1px solid #ccc; }
h3 { color:#0084b7; border-bottom:1px solid #91daf6; }
h4, h5, h6 { color:#0e83b0; }

/*---Top Bar---*/
.sfTopbar{ background:url(../images/top-bar-bg.gif) repeat-x top #040404; border-bottom:1px solid #fff; }
.sfTopbar ul li a{ font:11px Arial, Helvetica, sans-serif; color:#e6f1f5; text-decoration:none;}

.sfTopbar ul.right li.preview{ background:url(../images/preview.png) no-repeat 0 50%;}
.sfTopbar ul.right li.myaccount{ background:url(../images/my-account.png) no-repeat 0 50%;}
.sfTopbar ul.right li.logout{ background:url(../images/logout.png) no-repeat 0 50%;}

/*---Top Wrapper---*/
.sfTopwrapper{ background:url(../images/top-wrapper-bg.gif) repeat-x top #e0e0e0; border-bottom:1px solid #cfcece; }
.sfLogo img, .sfLogo span{color:#727272; text-shadow:1px 1px 0 #e8e8e8; }

.sfquicklinks ul li a{ color:#464545; text-shadow:0px 1px 1px #fff; background:#f2f2f2; border:1px solid #d1d1d1;}
.sfquicklinks ul li a:hover{ background:#fff; color:#000;}

/*---Body Content---*/
.sfContentwrapper{ background:#fff;}
.sfSidebar{ background:#404040;}
.sfSidebar ul{ background:#2b2b2b;}
.sfSidebar ul li a{color:#ebeced; background:url(../images/sidebar-link-seperator.gif) repeat-x bottom; }
.sfSidebar ul li a:hover, .sfSidebar ul li a.active{ background:url(../images/sidebar-link-seperator.gif) repeat-x bottom #034d68;}

.sfHidepanel{ background:#d7d7d7; }
.sfHidepanel a span{color:#000; }

.sfSidebar ul li.parent{background:url(../images/down.png) no-repeat right 50%;}
.sfSidebar ul li.parent a:hover{background:url(../images/down-hover.png) no-repeat right 50% #034d68;}
.sfSidebar ul li.parent a.active{background:url(../images/up.png) no-repeat right 50% #034d68;}

/*---Child---*/
.sfSidebar ul li.parent ul{ background:#474747; z-index:999;}
.sfSidebar ul li.parent ul li{background:url(../images/sidebar-childlink-seperator.png) repeat-x bottom; }
.sfSidebar ul li.parent ul li a{text-shadow:1px 1px 0 #015270; background:url(../images/arrow.png) no-repeat 38px 50%;}
.sfSidebar ul li.parent ul li a:hover{background:url(../images/arrow.png) no-repeat 38px 50% #039dd9;}

/*---Hide Side Bar---*/
.sfSidebarhide ul li.parent{background:url(../images/right.png) no-repeat right 50%;}

/*---Dashboard---*/
.sfDashboard ul li a{ color:#464545; text-shadow:0px 1px 1px #fff; background:#f6fbfd; border:1px solid #efefef; }
.sfDashboard ul li a:hover{ background:#fff; color:#000; -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2); -moz-box-shadow: 0 0 3px rgba(0,0,0,0.2);  box-shadow: 0 0 3px rgba(0,0,0,0.2); }

/*---Accordion---*/
.sfAccordianheader{ background:#0084b7; }
.sfAccordianheader h2{  background:url(../images/down-arrow.png) no-repeat right 50%; color:#fff; text-shadow:1px 1px 0 #006a92; }
.sfAccordianheader:hover{ background:#039dd9;}
.sfAccordianheader:hover h2, .sfAccordian .Active .sfAccordianheader h2{ background:url(../images/up-arrow.png) no-repeat right 50%; }

.sfAccordian .Active .sfAccordianheader{ background:#055e7f; }
.sfAccordiancontent{background:#fff; border:1px solid #d9d9d9;}
.sfAccordiancontent p{ color:#6c6c6c; }
.sfAccordiancontent a{ color:#028cc1;}

/*---Footer---*/
.sfFooterwrapper{ background:#3f3f3f; color:#868585; }

/*---Main Content Holder---*/
.sfMaincontentHolder{ background:#f6f6f6; border:1px solid #e9e8e8; }

/*---Tab Panel---*/
.sfTabpenelHeader ul li a{background:url(../images/tab-default.gif) repeat-x; color:#fff; }
.sfTabpenelHeader ul li a:hover, .sfTabpenelHeader ul li.active a{ background:url(../images/tab-hover.gif) repeat-x; color:#333;}
.sfTabpenelContent{ background:#f6f6f6; border:1px solid #f0efef;}

/*---Message Wrapper---*/
.sfMessage{ background:#c0d1e6; border-bottom:1px solid #fff; color:#0c6ac9; }

.sfAlertmsg, .sfNoticemsg{background:url(../images/notification.png) no-repeat 0 50% #f1eabf; border-bottom:1px solid #fff; color:#b39c0f; }
.sfErrormsg{background:url(../images/error.png) no-repeat 0 50% #e9c6c6; border-bottom:1px solid #fff; color:#ad3435; }
.sfSuccessmsg{background:url(../images/success.png) no-repeat 0 50% #ccf3d2; border-bottom:1px solid #fff; color:#6fae67; }

/*---Grid Wrapper---*/
.sfGridwrapper th{ background:#75c2df; text-shadow:1px 1px 0 #8cdaf7; color:#043f55;}
.sfGridwrapper table td{ text-shadow:0 1px 1px #fff; }
.sfGridwrapper table tr.sfOdd{background:url(../images/grid-bg1.gif) repeat-x bottom #f2f2f2;}
.sfGridwrapper table tr.sfEven{background:url(../images/grid-bg2.gif) repeat-x bottom #ebebeb;}
.sfGridwrapper table tr.sfOdd:hover, .sfGridwrapper table tr.sfEven:hover{ background:url(../images/grid-bg-hover.gif) repeat-x bottom #d9d9d9;}

/*gridview test style*/
.cssClassCommonBox { border: 1px solid #00719c; }
.cssClassHeader { background-color:#00719c; }
.cssClassHeader h2 { color: #FFFFFF; }
.sfGroupBox fieldset { border:1px solid #c0c0c0; }
.sfGroupBox fieldset legend { color:#525252;}

/*---Breadcrumb ---*/
.sfBreadcrumb ul li a{ background:url(../images/breadcrumb-seperator.png) no-repeat right 50%; color:#069; }
.sfBreadcrumb ul li span{color:#858585;}

/*---Form Wrapper---*/
.sfFormwrapper{ background:#f5f5f5;}
.sfFormwrapper label, .sfFormwrapper span.sfFormlabel, .sfGridwrapper .sfFormlabel{ text-shadow:0 1px 1px #fff; color:#4c4c4c;}
.sfFormwrapper input.sfInputbox, .sfFormwrapper textarea.sfTextarea, .sfFormwrapper select.sfListmenu, .sfFormwrapper select.sfListmenusmall, .sfFormwrapper select.sfListmenubig, textarea.sfTextareabig1, select.sfListmenusmall, textarea.sfInputbox{border:1px solid #6fb2d0; background:#fff;   }
textarea.sfTextarea{color: #777; border-top: solid 1px #aaa; border-left: solid 1px #aaa; border-bottom: solid 1px #ccc; border-right: solid 1px #ccc;}
textarea.sfEditor{ color:#525252 !important; }

/* FOCUS STYLES*/
.sfFormwrapper textarea.sfTextarea{background:#fff; color:#999;}
.sfFormwrapper input.sfBtn{ background:#199acc; color:#fff;}
.sfFormwrapper input.sfBtn:hover{ background:#137ca4;}
.sfFormwrapper .Error{ color:red;}
.sfFormwrapper input.inputbox:focus, .sfFormwrapper textarea.textarea:focus, .sfFormwrapper select.listmenu:focus{ border:1px solid #fff; }

.cssClassSelectAllRight{background:url(../images/left-right.png) no-repeat 0 0; }
.cssClassSelectAllRight:hover{background:url(../images/left-right.png) no-repeat -19px 0;}

.cssClassSelectOneRight{background:url(../images/left-right.png) no-repeat 0 -19px;}
.cssClassSelectOneRight:hover{background:url(../images/left-right.png) no-repeat -19px -19px;}

.cssClassSelectOneLeft{background:url(../images/left-right.png) no-repeat 0 -38px;}
.cssClassSelectOneLeft:hover{background:url(../images/left-right.png) no-repeat -19px -38px;}

.cssClassSelectAllLeft{background:url(../images/left-right.png) no-repeat 0 -57px;}
.cssClassSelectAllLeft:hover{background:url(../images/left-right.png) no-repeat -19px -57px;}

/*---Button Wrapper ---*/
.sfButtonwrapper label{ color:#39C;}

.sftype1 label:hover, .sfButtonwrapper label:hover{ color:#06C;}
.sftype1 label.sfAdd{ background:url(../images/add.png) no-repeat 0 50%;}
.sftype1 label.sfAdduser{ background:url(../images/adduser.png) no-repeat 0 50%;}
.sftype1 label.sfDelete{ background:url(../images/delete.png) no-repeat 0 50%;}
.sftype1 label.sfUpdate{ background:url(../images/update.png) no-repeat 0 50%;}
.sftype1 label.sfSave{ background:url(../images/save.png) no-repeat 0 50%;}
.sftype1 label.sfRefresh{ background:url(../images/refresh.png) no-repeat 0 50%;}
.sftype1 label.sfClearlog{ background:url(../images/clearlog.png) no-repeat 0 50%;}
.sftype1 label.sfInstall{ background:url(../images/install-module.png) no-repeat 0 50%;}
.sftype1 label.sfSearch{ background:url(../images/search.png) no-repeat 0 50%;}
.sftype1 label.sfRestart{ background:url(../images/restart.png) no-repeat 0 50%;}
.sftype1 label.sfExecute{ background:url(../images/execute.png) no-repeat 0 50%;}
.sftype1 label.sfCancel { background:url(../images/delete.png) no-repeat 0 50%;}

.sfbtn, .sfBtn, .sfEdit a{ background:#1092c4; color:#fff; }
.sfBtn:hover, .sfbtn:hover { background:#00668d; }
.sfEdit a{background:url(../images/edit-icon.png) no-repeat 0 50%; }

/*- pagination -*/
.sfPagination ul li a, .sfPagination td a, .sfPagination td span{ color:#000; }
.sfPagination ul li a:hover, .sfPagination ul li a.active, .sfPagination td a:hover, .sfPagination td a.active, .sfPagination td span { background:#4692c3; border:1px solid #4692c3; color:#fff;}
.sfPagination ul li a.last_link, .sfPagination ul li a.last_link:hover, .sfPagination ul li a.first_link, .sfPagination ul li a.first_link:hover, .sfPagination ul li a.next_link, .sfPagination ul li a.next_link:hover, .sfPagination ul li a.previous_link, .sfPagination ul li a.previous_link:hover { color:#000; }

/* other */
tr.sfNotfound td{ color:#C60; }
.cssClassTextArea1 { background:#fff;}

/*---PopUp---*/
.sfPopup {border: 1px solid fff; }
.sfPopupinner { background:#fff; }
#fade { background: #000; }
.sfPopupclose {background:url(../images/close.png) no-repeat; }
.sfPopupclose:hover {background:url(../images/close.png) no-repeat 0 -22px; }

/* module information */
.sfModuleInfo{background:url(../images/module-info-bg.gif) repeat-x bottom #e0f3fa; border-bottom:2px solid #9ac9ea; text-shadow:1px 1px 0 #e6f6ff; color:#383838; }
.sfInfo{background:url(../images/info.png) no-repeat 0 15px;}
.sfWarning{background:url(../images/info-warning.png) no-repeat 0 10px;}

/* context menu  (Page Manager)*/
.sfContextmenu{ background:#ededed; border:1px solid #c9c9c9; }
.sfContextmenu li{ border-bottom:1px solid #cccccc; border-top:1px solid #fff; }
.sfContextmenu li, .sfContextmenu li b{ color:#707070; text-shadow:1px 1px 0 #fff;}
.sfContextmenu li:hover, .sfContextmenu li:hover b{ background:#c9c9c9; color:#000; }

/* -- list manager --*/
.sfTreeview{ border: 1px solid #a6c9e2; color: #4C4C4C; background:#e8f5ff; }

/* spotlight */
#sfSpotLight .sfWrapper{ background:url(../images/blue-pattern.jpg) repeat;}
#sfSpotLight .first{ background:url(../images/live-healthy-today.png) no-repeat center 20px !important; }
#sfSpotLight .center{ background:url(../images/regular-check-up.png) no-repeat center 20px !important;}
#sfSpotLight .last{ background:url(../images/healthy-outside.png) no-repeat center 20px !important;}
#sfSpotLight .first, #sfSpotLight .center{ background:url(../images/seperator.jpg) repeat-y right;}

/* event viewer */
.sfEventinfo{ background:#fff;}

/* dashboard live feed */
.sfLivefeed ul li{background:url(../images/arrow1.gif) no-repeat 0 50%;}
.sfLivefeed li a{background:url(../images/seperator.gif) repeat-x bottom;}

/*Portal Management*/
.sfTemplate ul li{background:#fff; border:1px solid #CCC; }

/* Validation Message */
label.error{color:Red;}
.sfActive{background-color:#53c7ff}